3,STADD,Gunson Road
186,CITY,Billings
212,FNAME,Luckhardt
239,LNAME,Letchworth
259,SALARY,1800
308,AGE,50
310,AGE,50
333,FNAME,Ludovico
334,FNAME,Ludovico
360,SALARY,19400
362,SALARY,19400
363,APMT,4r1
364,APMT,4r1
365,APMT,4r1
367,APMT,4r1
368,CITY,Las Vegas
386,SALARY,2250
387,SALARY,2250
388,SALARY,2250
390,ZIP,00822
391,ZIP,00822
392,ZIP,00822
394,ZIP,00822
445,ZIP,73109
447,ZIP,73109
448,ZIP,73109
598,MINIT,
606,STNUM,638
607,STNUM,638
609,STNUM,638
621,CITY,Webster
621,STADD,Kyla
718,SSN,207483106
720,SSN,207483106
734,FNAME,Spear
737,FNAME,Spear
839,MINIT,F
850,STADD,Pendharkar St
941,STADD,Stippich
1097,SSN,653220667
1099,SSN,653220667
1144,LNAME,Korpela
1182,STADD,Zetterlundclark Ave
1193,AGE,51
1195,AGE,51
1196,AGE,51
1197,AGE,51
1232,STATE,NV
1234,STATE,NV
1239,LNAME,Daubine
1296,STNUM,54
1297,STNUM,54
1298,STNUM,54
1322,FNAME,Neyret
1359,SSN,106860375
1361,SSN,106860375
1391,STADD,Lino Road
1454,SALARY,13250
1455,SALARY,13250
1460,LNAME,Bondie
1461,FNAME,Djohan
1461,ZIP,30213
1519,MINIT,L
1545,STADD,Arnould
1596,CITY,Fisher
1680,SALARY,7700
1726,STADD,Kruppa St
1751,STATE,WA
1751,CITY,Puyallup
1752,STATE,WA
1758,STADD,Ieumwananonthachai Road
1786,SSN,161825532
1804,STADD,Pilzer Avenue
1825,LNAME,Vladan
1854,FNAME,Gaston
1856,FNAME,Gaston
1859,STATE,UT
1880,MINIT,
1895,STADD,Kawaguchi Avenue
1922,STATE,ID
1945,STADD,Kamalavathi Road
1945,ZIP,71326
1947,ZIP,71326
2079,SSN,795992255
2082,SSN,795992255
2086,STATE,WV
2143,SALARY,20050
2177,STADD,Sichanthavong Rd
2185,CITY,Carrington
2213,STATE,LA
2214,STATE,LA
2228,ZIP,43346
2230,ZIP,43346
2231,ZIP,43346
2273,CITY,Anchorage
2375,CITY,Anchorage
2412,STATE,NH
2414,LNAME,Kalinda
2415,LNAME,Kalinda
2417,LNAME,Kalinda
2418,LNAME,Kalinda
2458,MINIT,C
2459,MINIT,C
2461,MINIT,C
2478,FNAME,Wallach
2479,FNAME,Wallach
2481,FNAME,Wallach
2482,FNAME,Wallach
2517,STADD,Saturnin
2529,STNUM,730
2548,ZIP,55383
2549,ZIP,55383
2642,STADD,Lomont Parkway
2676,AGE,77
2677,AGE,77
2678,AGE,77
2723,LNAME,Alcazar
2724,LNAME,Alcazar
2728,MINIT,X
2750,LNAME,Humble
2752,LNAME,Humble
2805,SSN,182823678
2806,SSN,182823678
2808,SSN,182823678
2829,BIRTH,1982-2-13
2849,SALARY,6950
2850,SALARY,6950
2851,SALARY,6950
2853,SALARY,6950
2883,CITY,Panaca
2904,MINIT,R
2905,MINIT,R
2907,MINIT,R
2908,MINIT,R
2929,STADD,PO Box 588
2990,STATE,VT
2992,STATE,VT
2993,STATE,VT
3039,TAX,2961
3040,TAX,2961
3045,ZIP,04618
3046,ZIP,04618
3058,FNAME,Kigawa
3102,STADD,Kircher Ave
3107,LNAME,Giovanetti
3108,LNAME,Giovanetti
3109,LNAME,Giovanetti
3115,FNAME,Mcgonigal
3116,FNAME,Mcgonigal
3137,CITY,Spring Arbor
3180,STATE,SC
3180,CITY,Saint George
3181,STATE,SC
3273,APMT,1l7
3278,BIRTH,1-18-1950
3295,STATE,KS
3296,STATE,KS
3308,STADD,Robbie Avenue
3321,CITY,Lucinda
3325,CITY,Wichita
3332,STADD,Edises Ln
3351,BIRTH,1-6-1984
3352,BIRTH,1-6-1984
3354,BIRTH,1-6-1984
3368,STADD,Maderholz
3407,SSN,456848081
3434,TAX,795
3435,TAX,795
3470,STNUM,700
3500,STADD,Satterlund Road
3514,CITY,Corozal
3590,ZIP,04546
3592,ZIP,04546
3608,LNAME,Archibaldo
3609,LNAME,Archibaldo
3611,LNAME,Archibaldo
3774,SSN,709535595
3775,SSN,709535595
3776,SSN,709535595
3784,STATE,MI
3785,STATE,MI
3786,STATE,MI
3903,CITY,Phillipsburg
3913,FNAME,Rudie
3921,BIRTH,5-17-1953
3922,BIRTH,5-17-1953
3923,BIRTH,5-17-1953
3924,BIRTH,5-17-1953
3968,STATE,WV
3969,STATE,WV
3971,STATE,KY
3973,STATE,KY
4006,CITY,Sharples
4043,CITY,Metter
4065,AGE,35
4081,CITY,Baltimore
4110,SSN,263682221
4115,BIRTH,4-17-1970
4117,BIRTH,4-17-1970
4153,SSN,612211035
4157,SSN,612211035
4163,STADD,Azout Ave
4267,CITY,Gray Court
4293,SSN,141036356
4294,SSN,141036356
4295,SSN,141036356
4312,ZIP,59476
4337,AGE,81
4338,AGE,81
4350,STADD,Velasquez Avenue
4365,ZIP,65104
4366,ZIP,65104
4368,STADD,PO Box 443
4398,STNUM,660
4442,STADD,Benham St
4518,CITY,Rowan
4536,CITY,Luning
4537,LNAME,Weatherup
4538,LNAME,Weatherup
4586,AGE,81
4593,STATE,VT
4594,STATE,VT
4595,STATE,VT
4601,STADD,Amah Lane
4605,STADD,Kolner
4618,MINIT,E
4619,MINIT,E
4706,ZIP,30306
4708,ZIP,30306
4709,ZIP,30306
4760,STATE,CT
4762,STATE,CT
4823,APMT,6m1
4843,STNUM,375
4864,AGE,80
4869,SALARY,16200
4870,SALARY,16200
4883,STATE,IN
4884,STATE,IN
4888,AGE,39
4890,SALARY,1300
4890,STATE,SC
4891,SALARY,1300
4892,SALARY,1300
4892,STATE,SC
4893,SALARY,1300
4894,SALARY,17950
4895,SALARY,17950
4897,SALARY,17950
4937,STADD,Leon Ln
4965,FNAME,Malee
5011,MINIT,N
5012,MINIT,N
5134,CITY,Jamestown
5139,SALARY,19950
5141,SALARY,19950
5142,SALARY,19950
5171,CITY,Lower Kalskag
5238,STADD,Ballantine Road
5321,MINIT,W
5322,MINIT,W
5363,STADD,Gripenberg Ave
5403,STADD,Brunner St
5439,CITY,Cleveland
5443,BIRTH,11-24-1983
5444,BIRTH,11-24-1983
5528,CITY,Bayamon
5531,CITY,Moorcroft
5539,STATE,NV
5541,STATE,NV
5542,STATE,NV
5544,STNUM,274
5545,STNUM,274
5546,STNUM,274
5568,SSN,000000000
5596,BIRTH,1981-24-2
5598,BIRTH,1981-24-2
5604,STADD,PO Box 587
5646,FNAME,Kelerstein
5648,FNAME,Kelerstein
5663,STADD,Pike St
5664,STNUM,362
5687,LNAME,Benavente
5701,SALARY,10200
5794,SSN,463272897
5892,SSN,649021007
5894,SSN,649021007
5895,SSN,649021007
5904,STADD,Blaisa Street
5916,TAX,2551
5917,TAX,2551
5919,TAX,2551
6052,TAX,2681
6134,SSN,530075654
6137,SSN,530075654
6150,LNAME,Ike
6151,LNAME,Ike
6153,LNAME,Ike
6179,LNAME,Coutu
6181,LNAME,Coutu
6226,SSN,952894441
6227,SSN,952894441
6270,SALARY,8550
6272,SALARY,8550
6291,STATE,MO
6292,STATE,MO
6400,STATE,NV
6401,STATE,NV
6402,STATE,NV
6404,STADD,Sundar Street
6464,MINIT,
6465,MINIT,
6497,STATE,PA
6498,FNAME,Minhtam
6498,STATE,PA
6540,TAX,0
6552,APMT,5g6
6553,APMT,5g6
6554,APMT,5g6
6555,APMT,5g6
6561,SSN,342326613
6562,SSN,342326613
6600,FNAME,Targosky
6606,CITY,Washington
6631,LNAME,Flann
6633,LNAME,Flann
6695,STADD,Hubertina Road
6700,FNAME,Brix
6701,FNAME,Brix
6704,FNAME,Brix
6753,SSN,000000000
6787,ZIP,27635
6788,ZIP,27635
6790,ZIP,27635
6791,CITY,Lisbon
6847,SSN,317412201
6850,SSN,317412201
6883,STADD,Kathr Parkway
6899,CITY,Tiline
6947,MINIT,X
7028,BIRTH,5-1-1965
7074,STADD,Mcgowen Ln
7078,APMT,4j7
7079,APMT,4j7
7080,APMT,4j7
7082,APMT,4j7
7146,STNUM,785
7308,ZIP,02368
7310,ZIP,02368
7312,ZIP,02368
7384,BIRTH,3-20-1984
7430,CITY,Spokane
7449,ZIP,43968
7453,STNUM,969
7454,STNUM,969
7455,STNUM,969
7528,MINIT,K
7529,MINIT,K
7530,STATE,CT
7533,STATE,CT
7570,CITY,Readsboro
7706,APMT,2k4
7707,APMT,2k4
7709,APMT,2k4
7710,APMT,2k4
7711,BIRTH,12-31-1969
7713,BIRTH,12-31-1969
7738,STATE,IL
7741,STATE,IL
7742,STATE,IL
7751,SALARY,15700
7752,SALARY,15700
7807,CITY,Detroit
7839,STADD,Koepke Street
7906,BIRTH,4-11-1982
7907,BIRTH,4-11-1982
7909,BIRTH,4-11-1982
7960,STATE,RI
7980,STADD,Paper Avenue
8124,FNAME,Wenxi
8212,STADD,Fedrick St
8241,SALARY,10350
8282,LNAME,Willibald
8323,FNAME,Halfen
8324,FNAME,Halfen
8353,STATE,OH
8359,CITY,Wheatland
8359,ZIP,65779
8360,ZIP,65779
8371,FNAME,Linden
8372,FNAME,Linden
8374,FNAME,Linden
8388,CITY,Trego
8398,BIRTH,12-6-1947
8401,BIRTH,12-6-1947
8413,STADD,Tylka Avenue
8463,STADD,Ballas Road
8468,FNAME,Laurette
8469,FNAME,Laurette
8471,FNAME,Laurette
8472,ZIP,38188
8473,ZIP,38188
8476,ZIP,38188
8478,SSN,600773667
8486,BIRTH,10-18-1951
8487,BIRTH,10-18-1951
8579,CITY,Oakdale
8626,BIRTH,4-4-1964
8627,BIRTH,4-4-1964
8673,STADD,Yahy Ave
8703,STATE,SC
8704,STATE,SC
8705,STATE,SC
8706,CITY,Jay
8737,FNAME,Glyndwr
8738,FNAME,Glyndwr
8740,FNAME,Glyndwr
8741,FNAME,Glyndwr
8757,STATE,MS
8758,STATE,MS
8759,STATE,MS
8793,STADD,Jennifer Street
8823,SALARY,19850
8826,SALARY,19850
8901,ZIP,85608
8902,ZIP,85608
8926,STADD,PO Box 1313
8941,CITY,Kincheloe
9070,SSN,101165795
9071,SSN,101165795
9078,SALARY,2900
9095,ZIP,00821
9126,STADD,Mcdavid
9176,CITY,Helen
9201,STADD,Karis Avenue
9251,STATE,MT
9251,STNUM,502
9252,STATE,MT
9253,STNUM,502
9254,STATE,MT
9255,STATE,MT
9255,STNUM,502
9294,FNAME,Deagle
9296,FNAME,Deagle
9301,CITY,Greenville
9306,ZIP,96849
9307,ZIP,96849
9348,CITY,Casstown
9386,BIRTH,9-27-1934
9387,BIRTH,9-27-1934
9577,LNAME,Dates
9578,LNAME,Dates
9579,LNAME,Dates
9609,STADD,Jouan Ln
9622,CITY,Minot
9635,SSN,535324807
9644,SSN,191056761
9645,SSN,191056761
9648,SSN,191056761
9661,STATE,AL
9662,STATE,AL
9664,STATE,AL
9669,FNAME,Bowles
9671,FNAME,Bowles
9672,FNAME,Bowles
9673,FNAME,Bowles
9694,CITY,Anchorage
9714,STNUM,807
9735,LNAME,Rastello
9736,LNAME,Rastello
9739,LNAME,Rastello
9756,CITY,Page
9759,FNAME,Kennith
9761,FNAME,Kennith
9765,CITY,Minneapolis
9787,CITY,Shallotte
9803,TAX,2698
9815,FNAME,Feracci
9831,STADD,Zayas Rd
9854,ZIP,43736
9874,FNAME,Roubaud
9877,FNAME,Roubaud
9957,CITY,Winona
10041,FNAME,Ertan
10042,FNAME,Ertan
10079,APMT,1h0
10080,APMT,1h0
10081,APMT,1h0
10082,APMT,1h0
10126,BIRTH,5-8-1984
10127,BIRTH,5-8-1984
10129,BIRTH,5-8-1984
10145,CITY,Janesville
10241,CITY,Buckeye
10254,STADD,Geety Pkwy
10295,SSN,332390090
10318,STNUM,719
10320,STNUM,719
10343,STADD,Cardozo Ave
10388,STNUM,160
10389,STNUM,160
10390,STNUM,160
10392,SALARY,4050
10420,LNAME,Dargue
10423,LNAME,Dargue
10547,SALARY,19250
10630,STADD,Nyui Street
10630,ZIP,02331
10631,ZIP,02331
10632,ZIP,02331
10655,LNAME,Maniatakes
10685,STADD,PO Box 4552
10693,STADD,Harriot St
10731,SSN,277100019
10763,STATE,GA
10781,MINIT,T
10830,BIRTH,1978-24-10
10831,BIRTH,1978-24-10
10876,FNAME,Arballo
10900,STADD,Swandi St
10904,CITY,Newport
10913,BIRTH,4-22-1943
10916,BIRTH,4-22-1943
10917,BIRTH,4-22-1943
10925,SSN,520186452
10926,SSN,520186452
10933,STNUM,903
10973,LNAME,Zill
10974,LNAME,Zill
10975,ZIP,98200
10975,LNAME,Zill
10997,APMT,4e7
10998,APMT,4e7
10999,APMT,4e7
11048,BIRTH,7-23-1976
11049,BIRTH,7-23-1976
11050,BIRTH,7-23-1976
11052,SALARY,12100
11054,SALARY,12100
11191,BIRTH,6-21-1961
11233,CITY,Templeton
11237,CITY,Greenville
11256,LNAME,Pribhu
11258,LNAME,Pribhu
11272,STADD,Ashely Avenue
11285,CITY,Sisters
11317,STADD,Beagan Avenue
11336,FNAME,Rousset
11337,FNAME,Rousset
11337,SSN,385886756
11338,FNAME,Rousset
11339,FNAME,Rousset
11370,MINIT,
11371,MINIT,
11387,CITY,Elk Point
11489,STADD,Moebus Parkway
11489,BIRTH,1987-6-19
11491,BIRTH,1987-6-19
11507,STADD,Arsalan Ln
11512,CITY,Vancouver
11545,SSN,188788220
11546,SSN,188788220
11548,STATE,KS
11549,STATE,KS
11551,STATE,KS
11580,BIRTH,2-3-1945
11582,BIRTH,2-3-1945
11600,SSN,721547172
11630,SSN,401864026
11631,SSN,401864026
11632,SSN,401864026
11633,SSN,401864026
11673,BIRTH,7-28-1948
11713,STADD,Sors Street
11747,ZIP,01754
11748,ZIP,01754
11763,STATE,OK
11764,STATE,OK
11766,STATE,OK
11767,STATE,OK
11776,CITY,Levelock
11843,ZIP,47139
11865,STNUM,820
11914,STNUM,20104
11915,STNUM,20104
11916,STNUM,20104
11922,SALARY,12050
11925,SALARY,12050
11944,SSN,000000000
11945,SSN,000000000
11947,CITY,Ozone
12009,CITY,Kingman
12022,STADD,Lusa Ave
12022,AGE,35
12023,AGE,35
12025,AGE,35
12061,STNUM,659
12062,STNUM,659
12085,CITY,Anchorage
12149,SSN,108020055
12172,BIRTH,11-27-1956
12174,BIRTH,11-27-1956
12175,BIRTH,11-27-1956
12176,BIRTH,11-27-1956
12200,STATE,WY
12203,STATE,WY
12233,STNUM,292
12235,STNUM,292
12236,STNUM,292
12260,STADD,Pirie Ln
12297,APMT,2j2
12302,CITY,Safford
12329,SSN,666530004
12330,SSN,666530004
12332,SSN,666530004
12333,SSN,666530004
12361,STADD,Bao Lane
12412,AGE,70
12413,AGE,70
12481,CITY,South Fork
12504,STADD,Haertl Street
12509,BIRTH,1930-11-18
12511,LNAME,Ovalle
12512,BIRTH,1930-11-18
12522,STADD,PO Box 4783
12543,STADD,Stlouis Avenue
12676,STNUM,385
12677,STNUM,385
12693,LNAME,Bloas
12697,FNAME,Frydenlund
12698,FNAME,Frydenlund
12706,STATE,SD
12707,STATE,SD
12735,BIRTH,1953-4-23
12744,CITY,Cordova
12765,SALARY,2250
12766,SALARY,2250
12827,LNAME,Lenharth
12834,CITY,Middlesex Essex Gmf
12952,ZIP,00669
12971,STNUM,41
12992,SALARY,11800
12994,SALARY,11800
12996,SALARY,11800
13026,LNAME,Seina
13026,STADD,Finane
13073,STNUM,29
13074,STNUM,29
13077,STNUM,29
13104,SSN,324887742
13105,SSN,324887742
13145,STATE,LA
13146,STATE,LA
13147,STATE,LA
13176,BIRTH,2-19-1946
13177,BIRTH,2-19-1946
13179,BIRTH,2-19-1946
13198,STADD,Cirillo Pkwy
13209,STATE,UT
13210,STATE,UT
13213,STATE,UT
13233,CITY,Puunene
13248,ZIP,03850
13351,SALARY,2500
13356,BIRTH,11-27-1988
13357,BIRTH,11-27-1988
13360,BIRTH,11-27-1988
13362,TAX,2910
13363,TAX,2910
13364,TAX,2910
13372,BIRTH,1-18-1960
13378,CITY,Monrovia
13389,TAX,17
13393,TAX,17
13395,TAX,1297
13399,SALARY,18650
13400,SALARY,18650
13401,SALARY,18650
13402,SALARY,18650
13408,STADD,Fourneau Ln
13415,APMT,6a4
13418,APMT,6a4
13436,LNAME,Vallely
13505,SALARY,9400
13506,SALARY,9400
13507,SALARY,9400
13508,SALARY,9400
13523,STADD,Mentrier Avenue
13529,ZIP,74867
13529,STNUM,750
13577,AGE,36
13587,MINIT,
13606,ZIP,55312
13620,BIRTH,3-20-1967
13621,SSN,126148448
13623,SSN,126148448
13623,BIRTH,3-20-1967
13682,CITY,Westlake
13711,STADD,Andres Street
13756,LNAME,Tanglao
13777,STADD,Constable St
13840,ZIP,43740
13842,ZIP,43740
13843,ZIP,43740
13852,STADD,Software Pkwy
13908,STATE,ND
13911,STATE,ND
13913,SSN,678492528
13914,SSN,678492528
13916,SSN,678492528
14085,FNAME,Vernez
14086,FNAME,Vernez
14103,STADD,Engelbreit Avenue
14135,LNAME,Hildegarde
14136,LNAME,Hildegarde
14138,LNAME,Hildegarde
14139,LNAME,Hildegarde
14174,CITY,New Haven
14186,CITY,Christiansted
14198,LNAME,Iolanthe
14199,LNAME,Iolanthe
14200,LNAME,Iolanthe
14210,APMT,0r8
14215,FNAME,Frane
14224,CITY,Irwinville
14229,ZIP,96927
14240,SALARY,7150
14241,SALARY,7150
14242,SALARY,7150
14244,STADD,Bakey
14245,AGE,70
14246,AGE,70
14248,AGE,70
14265,CITY,Melrose
14297,LNAME,Hackborn
14298,LNAME,Hackborn
14311,AGE,51
14323,STNUM,61470
14324,STNUM,61470
14325,STNUM,61470
14411,CITY,Saint Paul
14431,STADD,Nico Ave
14474,FNAME,Been
14476,FNAME,Been
14501,STATE,AR
14503,STATE,AR
14549,CITY,West Leisenring
14572,AGE,58
14573,AGE,58
14608,SSN,131368075
14609,SSN,131368075
14612,SSN,131368075
14646,BIRTH,5-9-1938
14648,BIRTH,5-9-1938
14675,ZIP,02818
14710,STNUM,122
14711,STNUM,122
14718,STATE,GA
14719,STATE,GA
14722,STATE,GA
14723,STADD,Kevan Street
14740,LNAME,Bracking
14749,MINIT,J
14754,FNAME,Mcgowen
14781,ZIP,58622
14789,SSN,452446187
14795,SALARY,9250
14796,SALARY,9250
14802,STNUM,196
14802,STATE,GA
14806,LNAME,Estefana
14807,LNAME,Estefana
14809,LNAME,Estefana
14866,SALARY,20400
14867,SALARY,20400
14868,AGE,73
14903,FNAME,Modigh
14904,FNAME,Modigh
14905,STNUM,162
14906,STNUM,162
14907,STNUM,162
14909,STNUM,162
14932,AGE,68
14933,AGE,68
14985,FNAME,Kiau
15036,STNUM,146
15037,STNUM,146
15079,STNUM,649
15083,FNAME,Emmalynn
15084,FNAME,Emmalynn
15086,FNAME,Emmalynn
15087,FNAME,Emmalynn
15117,SSN,745433465
15118,SSN,745433465
15147,STADD,Johanson Pkwy
15157,STNUM,845
15167,STADD,Zoppel Ln
15177,FNAME,Ranice
15179,SSN,667485730
15179,FNAME,Ranice
15188,BIRTH,9-20-1937
15217,MINIT,F
15218,MINIT,F
15229,SSN,165933841
15235,STNUM,315
15236,STNUM,315
15315,STADD,Annecorinne St
15322,TAX,35
15354,CITY,Kosrae
15358,STADD,Witkowski
15458,SALARY,14350
15459,SALARY,14350
15484,STNUM,917
15486,STNUM,917
15504,STATE,KY
15519,STNUM,475
15521,STNUM,475
15534,STADD,PO Box 1882
15542,CITY,Coffeeville
15562,STADD,Greenwalt Ave
15567,STNUM,577
15569,STNUM,577
15614,SSN,875726343
15615,SSN,875726343
15621,STATE,GA
15643,MINIT,B
15668,STADD,Perlaki Ave
15723,TAX,3256
15724,TAX,3256
15749,STATE,AR
15750,STATE,AR
15753,APMT,7i3
15755,APMT,7i3
15772,STADD,Viswamitra St
15796,STADD,Shatzer
15825,LNAME,Akaka
15829,LNAME,Akaka
15890,BIRTH,6-16-1961
15891,BIRTH,6-16-1961
15892,BIRTH,6-16-1961
15975,TAX,0
15975,SALARY,0
15976,TAX,0
15976,SALARY,0
15986,CITY,Richview
15997,STATE,AR
15998,STATE,AR
16010,ZIP,49031
16011,ZIP,49031
16013,ZIP,49031
16014,ZIP,49031
16028,SSN,205380514
16046,FNAME,Fanchi
16048,STADD,Zimmerly Pkwy
16070,SSN,142340826
16160,CITY,Felt
16178,SSN,140026766
16179,SSN,140026766
16180,SSN,140026766
16207,LNAME,Mcneal
16208,LNAME,Mcneal
16220,BIRTH,10-15-1978
16226,STADD,Wootton St
16241,STADD,Chiou Street
16265,SSN,137913883
16266,SSN,137913883
16268,STATE,GU
16269,STATE,GU
16323,STNUM,906
16324,STNUM,906
16327,STNUM,906
16340,CITY,Lansing
16466,SSN,520050410
16466,FNAME,Radziyah
16468,SSN,520050410
16468,STNUM,178
16482,CITY,Seattle
16487,STNUM,160
16521,STATE,SD
16522,STATE,SD
16523,STATE,SD
16525,STATE,SD
16574,TAX,1497
16577,TAX,1497
16588,STATE,SD
16687,STATE,KY
16851,FNAME,Archibald
16852,FNAME,Archibald
16855,FNAME,Archibald
16856,CITY,Kansas City
16895,SALARY,14100
16940,FNAME,Namdar
16958,BIRTH,1935-13-12
16960,BIRTH,1935-13-12
16962,BIRTH,1935-13-12
17007,STADD,Primac
17024,CITY,Tyrone
17080,CITY,Java
17184,CITY,Carpenter
17193,LNAME,Ninette
17208,STADD,Urbanowich
17229,BIRTH,6-23-1971
17231,BIRTH,6-23-1971
17233,BIRTH,6-23-1971
17274,SALARY,3200
17352,CITY,Indianapolis
17456,FNAME,Veliz
17457,FNAME,Veliz
17497,STADD,Smyra Pkwy
17511,STATE,IL
17522,MINIT,W
17526,MINIT,W
17562,STNUM,923
17562,STADD,Steffes Road
17606,STATE,IL
17666,CITY,Omaha
17832,STATE,WV
17833,STATE,WV
17857,STADD,Bogren
17881,CITY,Tenmile
17905,MINIT,W
17937,SSN,668287558
17983,STATE,AL
17983,CITY,Houston
17984,STATE,AL
17985,BIRTH,6-3-1953
18011,CITY,Whiting
18037,BIRTH,9-17-1969
18038,BIRTH,9-17-1969
18049,FNAME,Jenke
18050,FNAME,Jenke
18051,FNAME,Jenke
18052,FNAME,Jenke
18057,CITY,Braman
18092,STATE,VT
18093,STATE,VT
18165,ZIP,07040
18166,ZIP,07040
18183,TAX,1337
18184,TAX,1337
18186,TAX,1337
18251,SALARY,14500
18276,SSN,128501063
18292,FNAME,Loa
18294,FNAME,Loa
18295,FNAME,Loa
18296,LNAME,Olsheski
18300,LNAME,Olsheski
18312,STADD,Estiva Street
18353,STNUM,560
18354,STNUM,560
18360,STADD,Fumerton Rd
18391,FNAME,Sallie
18392,FNAME,Sallie
18411,SALARY,3350
18455,CITY,New Durham
18474,LNAME,Prestonthomas
18476,LNAME,Prestonthomas
18477,LNAME,Prestonthomas
18543,MINIT,X
18628,TAX,3113
18642,STNUM,928
18646,APMT,1d5
18648,APMT,1d5
18654,STADD,Bennett Lane
18658,AGE,71
18659,AGE,71
18661,AGE,71
18666,ZIP,19731
18668,ZIP,19731
18669,ZIP,19731
18671,CITY,Beatty
18683,CITY,Kosrae
18688,CITY,Lawtell
18706,CITY,New Castle
18737,STNUM,146
18738,STNUM,146
18792,SSN,732022285
18794,SSN,732022285
18795,SSN,732022285
18870,TAX,60
18953,SSN,745023486
18955,SSN,745023486
18956,SSN,745023486
18966,SALARY,12950
18981,STADD,Naiman Lane
18994,LNAME,Cziczatka
18995,LNAME,Cziczatka
19043,CITY,New Orleans
19047,MINIT,U
19049,MINIT,U
19104,SSN,676507658
19107,SSN,676507658
19108,SSN,676507658
19115,STATE,FM
19117,STATE,FM
19125,CITY,Grangeville
19134,STADD,Ciufini Ave
19138,STATE,MD
19140,STATE,MD
19159,LNAME,Bottis
19192,BIRTH,7-1-1936
19232,STNUM,918
19233,STNUM,918
19297,MINIT,L
19339,CITY,Kosrae
19356,STNUM,482
19357,STNUM,482
19410,STADD,Miskiah St
19433,LNAME,Papanicolas
19434,LNAME,Papanicolas
19443,ZIP,02900
19444,ZIP,02900
19446,ZIP,02900
19498,STADD,Axness Avenue
19546,STNUM,903
19611,AGE,80
19613,AGE,80
19628,STNUM,67477
19629,STNUM,67477
19630,STNUM,67477
19631,CITY,Webbers Falls
19632,BIRTH,1979-27-8
19633,BIRTH,1979-27-8
19634,BIRTH,1979-27-8
19636,CITY,Glennallen
19699,BIRTH,1987-3-29
19700,BIRTH,1987-3-29
19701,BIRTH,1987-3-29
19751,FNAME,Kinstley
19753,FNAME,Kinstley
19804,CITY,Blanford
19901,FNAME,Prattico
19902,FNAME,Prattico
19904,FNAME,Prattico
19927,LNAME,Rosman
19928,LNAME,Rosman
19930,LNAME,Rosman
19986,STNUM,809
19988,STNUM,809
19997,STNUM,878
20009,SSN,426388686
20010,SSN,426388686
20033,CITY,Gibbsboro
20033,BIRTH,1964-23-12
20034,BIRTH,1964-23-12
20035,BIRTH,1964-23-12
20117,TAX,1593
20118,TAX,1593
20130,STADD,Custodia Rd
20203,STATE,AZ
20204,STATE,AZ
20205,STATE,AZ
20211,AGE,47
20212,AGE,47
20213,SALARY,12850
20214,SALARY,12850
20263,LNAME,Brannick
20551,CITY,Cedar Creek
20571,CITY,Gardiner
20594,SSN,114713281
20597,SSN,114713281
20598,SSN,114713281
20605,ZIP,06410
20612,STADD,Harbans Pkwy
20643,ZIP,03875
20644,ZIP,03875
20750,STNUM,130
20806,AGE,73
20834,ZIP,01885
20835,ZIP,01885
20837,ZIP,01885
20861,STNUM,742
20872,ZIP,32017
20942,STNUM,9
20944,STNUM,9
20946,STADD,Lajevardi Ave
20960,LNAME,Briccarello
20982,MINIT,Z
20983,MINIT,Z
21025,STATE,VI
21026,STATE,VI
21027,STATE,VI
21079,CITY,Frederiksted
21087,BIRTH,9-24-1984
21088,BIRTH,9-24-1984
21111,SALARY,12800
21112,SALARY,12800
21113,SALARY,12800
21114,SALARY,12800
21116,CITY,Ridgetop
21150,SSN,211057276
21171,TAX,1103
21172,TAX,1103
21173,TAX,1103
21224,CITY,Wakefield
21281,CITY,Arroyo Seco
21305,APMT,8a5
21308,APMT,8a5
21433,SSN,355679610
21434,SSN,355679610
21436,SSN,355679610
21535,SSN,624035157
21536,SSN,624035157
21563,LNAME,Isah
21564,LNAME,Isah
21566,LNAME,Isah
21579,AGE,82
21580,AGE,82
21678,STADD,Thurlow Road
21684,FNAME,Harata
21685,FNAME,Harata
21710,TAX,3169
21714,TAX,3169
21724,AGE,38
21766,MINIT,W
21769,MINIT,W
21770,MINIT,W
21809,MINIT,
21811,MINIT,
21812,MINIT,
21813,MINIT,
21822,STADD,PO Box 582
21824,MINIT,R
21843,AGE,59
21863,SALARY,18050
21863,CITY,Honolulu
21866,SALARY,18050
21876,LNAME,Julieta
21946,STATE,MN
21951,STNUM,498
21952,STNUM,498
21964,STADD,Nerette Lane
21974,FNAME,Addie
22001,FNAME,Pakozdi
22003,FNAME,Pakozdi
22005,FNAME,Pakozdi
22083,CITY,Marysville
22103,ZIP,39204
22139,LNAME,Faracik
22231,SSN,575287764
22233,SSN,575287764
22260,CITY,Casper
22384,ZIP,03854
22385,ZIP,03854
22400,STNUM,998
22401,STNUM,998
22402,STADD,PO Box 2045
22410,STADD,Hirth Road
22445,SALARY,3800
22446,ZIP,72559
22446,SALARY,3800
22447,ZIP,72559
22468,STATE,SC
22469,STATE,SC
22470,STATE,SC
22521,CITY,Welaka
22541,LNAME,Medlin
22565,STADD,Powels Lane
22619,MINIT,K
22620,MINIT,K
22621,MINIT,K
22622,MINIT,K
22631,SSN,743120740
22632,SSN,743120740
22633,SSN,743120740
22635,SSN,743120740
22641,STATE,CO
22646,STNUM,398
22668,SSN,150414318
22670,SSN,150414318
22776,STADD,Katerina Road
22803,STADD,Anres St
22851,CITY,Saint Louis
22906,SSN,420805563
22907,SSN,420805563
22910,SSN,420805563
22915,TAX,2924
22916,TAX,2924
22918,TAX,2924
22919,TAX,2924
22925,CITY,Bramwell
22982,CITY,Lexington
23122,STADD,Magdy St
23129,CITY,Chicago
23151,SSN,232105062
23152,SSN,232105062
23154,SSN,232105062
23155,SSN,232105062
23169,CITY,Springfield
23191,STATE,NV
23213,LNAME,Shel
23236,STNUM,167
23237,STNUM,167
23238,STNUM,167
23239,STNUM,167
23265,FNAME,Jakka
23268,FNAME,Jakka
23270,TAX,1193
23371,MINIT,H
23375,MINIT,H
23392,SSN,504501145
23394,SSN,504501145
23440,STADD,Holst Ln
23501,STADD,Basim
23558,APMT,1x2
23564,STADD,Hse Road
23658,CITY,Matheson
23715,AGE,70
23716,AGE,70
23750,SALARY,18050
23751,SALARY,18050
23787,AGE,74
23787,LNAME,Roser
23789,LNAME,Roser
23806,MINIT,C
23807,MINIT,C
23808,MINIT,C
23811,STATE,VI
23813,CITY,West River
23932,STNUM,743
23934,STNUM,743
23953,STADD,Rebbecca St
23964,TAX,1547
24087,STADD,Wallop Street
24099,TAX,982
24109,MINIT,Q
24111,MINIT,Q
24112,MINIT,Q
24113,CITY,Rock Springs
24142,CITY,Dolton
24194,SSN,958534118
24197,SSN,958534118
24218,BIRTH,12-24-1958
24226,AGE,59
24227,AGE,59
24229,SSN,875142071
24230,STATE,FM
24230,SSN,875142071
24231,STATE,FM
24232,SSN,875142071
24234,APMT,1c5
24235,APMT,1c5
24237,APMT,1c5
24284,STADD,Salah Street
24303,BIRTH,8-5-1936
24357,BIRTH,5-26-1956
24358,BIRTH,5-26-1956
24372,STADD,Pun Lane
24400,STNUM,883
24410,STADD,Luis Avenue
24449,SALARY,4200
24451,SALARY,4200
24473,ZIP,99608
24555,TAX,1291
24556,TAX,1291
24557,TAX,1291
24722,SSN,685003391
24723,FNAME,Fitness
24725,ZIP,55161
24729,APMT,8n5
24849,SALARY,6250
24853,CITY,Goodway
24908,CITY,Marion
24959,CITY,Silver Spring
24959,ZIP,20900
25052,ZIP,96944
25068,CITY,Blanchard
25107,AGE,48
25115,ZIP,96762
25116,ZIP,96762
25123,FNAME,Babbie
25160,FNAME,Davidde
25162,FNAME,Davidde
25167,APMT,2m3
25183,SALARY,6900
25208,STATE,OK
25211,STATE,OK
25216,CITY,Pascoag
25248,SSN,464389508
25250,SSN,464389508
25271,SALARY,17350
25370,STADD,Goin Lane
25397,SSN,176674661
25398,SSN,176674661
25399,SSN,176674661
25420,STADD,Stallcup Rd
25540,STADD,Thatch St
25594,CITY,Orlando
25598,BIRTH,1958-18-6
25600,BIRTH,1958-18-6
25717,SSN,812884451
25718,SSN,812884451
25760,LNAME,Hooey
25761,LNAME,Hooey
25763,LNAME,Hooey
25764,STNUM,782
25782,AGE,42
25782,STADD,Anetta Road
25832,STADD,Mall Road
25845,SSN,727443616
25846,SSN,727443616
25858,ZIP,46341
25860,ZIP,46341
25938,STATE,TN
25940,STATE,TN
25941,STATE,TN
25942,STATE,TN
25943,SALARY,7100
25943,LNAME,Garric
25944,SALARY,7100
25945,LNAME,Garric
25946,LNAME,Garric
25970,STADD,Sontag Avenue
26016,STADD,PO Box 192
26048,STADD,PO Box 4372
26106,STATE,NH
26108,STATE,NH
26109,CITY,Willis
26130,BIRTH,11-11-1960
26133,BIRTH,11-11-1960
26148,CITY,Barceloneta
26163,CITY,Hartwick
26172,CITY,Hastings
26227,BIRTH,9-22-1982
26229,BIRTH,9-22-1982
26230,BIRTH,9-22-1982
26258,STADD,Argentier Avenue
26278,APMT,2p5
26279,APMT,2p5
26340,STADD,Largent
26406,APMT,6p6
26407,APMT,6p6
26408,APMT,6p6
26433,SALARY,14900
26454,CITY,Amargosa Valley
26459,CITY,Roanoke Rapids
26603,LNAME,Gav
26605,LNAME,Gav
26606,LNAME,Gav
26652,BIRTH,4-5-1938
26655,STADD,Dalessandro Street
26661,ZIP,64756
26662,ZIP,64756
26664,ZIP,64756
26665,STADD,Dupuis Avenue
26696,TAX,1069
26746,ZIP,04231
26747,ZIP,04231
26784,SSN,155410452
26787,SSN,155410452
26818,SSN,425875908
26819,SSN,425875908
26877,CITY,Davidson
26880,MINIT,R
26909,STADD,Struss Lane
26929,CITY,Hurdle Mills
27047,ZIP,06418
27068,CITY,Columbus
27087,STADD,Dallago
27124,LNAME,Mautner
27125,LNAME,Mautner
27126,LNAME,Mautner
27127,LNAME,Mautner
27150,LNAME,Datta
27150,STATE,IN
27151,LNAME,Datta
27152,STATE,IN
27168,SSN,782486230
27169,SSN,782486230
27170,SSN,782486230
27173,BIRTH,9-15-1967
27174,BIRTH,9-15-1967
27176,BIRTH,9-15-1967
27177,BIRTH,9-15-1967
27181,STADD,Ilic Avenue
27185,SALARY,19550
27194,CITY,Bertha
27243,BIRTH,5-8-1945
27244,BIRTH,5-8-1945
27250,STADD,PO Box 3174
27252,ZIP,00830
27300,ZIP,59913
27302,ZIP,59913
27303,ZIP,59913
27386,SSN,766535185
27388,SSN,766535185
27399,STADD,Marya Ave
27400,SALARY,3850
27401,STATE,OR
27401,SALARY,3850
27435,CITY,Franklin Park
27453,CITY,Anchorage
27508,STNUM,647
27515,CITY,Hi Hat
27521,TAX,2
27531,CITY,Elgin
27568,MINIT,P
27582,FNAME,Dibley
27604,MINIT,I
27606,STADD,Haferburns Street
27665,CITY,Constantine
27665,FNAME,Demary
27666,FNAME,Demary
27693,SSN,435250155
27696,LNAME,Melger
27698,LNAME,Melger
27759,SSN,152218776
27771,STATE,UT
27772,STATE,UT
27773,STATE,UT
27893,STADD,PO Box 1972
27905,STNUM,557
27907,STNUM,557
27934,CITY,Land O' Lakes
27954,SSN,584212227
27967,LNAME,Rapeah
27968,LNAME,Rapeah
27969,LNAME,Rapeah
27970,LNAME,Rapeah
28045,CITY,Pennsauken
28053,MINIT,Y
28054,MINIT,Y
28055,MINIT,Y
28057,MINIT,Y
28062,CITY,Deane
28065,LNAME,Nafziger
28068,LNAME,Nafziger
28143,STADD,Roccaforte Avenue
28327,SSN,535546786
28331,STADD,Carbonel St
28376,STATE,AK
28387,MINIT,P
28388,MINIT,P
28438,MINIT,T
28439,MINIT,T
28440,MINIT,T
28445,STADD,Geneau Avenue
28456,STADD,PO Box 1369
28457,STATE,OR
28464,STADD,Kow Avenue
28485,CITY,Floyd
28513,MINIT,S
28514,MINIT,S
28515,MINIT,S
28559,CITY,Frederiksted
28566,SALARY,20100
28607,SALARY,7650
28608,SALARY,7650
28623,AGE,26
28625,AGE,26
28651,TAX,331
28652,TAX,331
28654,ZIP,02862
28692,STADD,Earhart Ave
28716,LNAME,Pangelinan
28717,LNAME,Pangelinan
28734,SSN,246022457
28735,SSN,246022457
28866,CITY,Shamokin
28907,CITY,Caledonia
28926,SALARY,12750
28927,SALARY,12750
28928,SALARY,12750
29031,LNAME,Antoon
29032,LNAME,Antoon
29059,CITY,Sandusky
29127,STATE,SC
29128,STATE,SC
29145,STATE,MN
29146,STATE,MN
29167,STATE,ID
29198,STADD,Tripps Avenue
29204,MINIT,A
29214,STATE,ME
29222,TAX,3198
29223,TAX,3198
29225,TAX,3198
29226,TAX,3198
29271,CITY,Nash
29271,STADD,Connee St
29287,CITY,Agana
29375,STADD,Peaslee Pkwy
29397,SSN,466217702
29412,SALARY,13650
29413,SALARY,13650
29414,SALARY,13650
29415,SALARY,13650
29422,APMT,3p0
29423,APMT,3p0
29457,BIRTH,1984-2-25
29458,BIRTH,1984-2-25
29460,BIRTH,1984-2-25
29461,FNAME,Pierangelo
29482,STATE,HI
29484,STATE,HI
29485,STATE,HI
29574,SSN,723846564
29575,SSN,723846564
29632,STADD,Krys Ave
29714,STADD,Kiyohiko St
29751,CITY,Modoc
29771,FNAME,Wisckol
29773,FNAME,Wisckol
29774,FNAME,Wisckol
29870,CITY,Marsing
29981,LNAME,Bjoernsund
29982,LNAME,Bjoernsund
29983,LNAME,Bjoernsund
30025,STATE,VA
30026,STATE,VA
30027,STATE,VA
30064,MINIT,V
30078,SALARY,9400
30079,SALARY,9400
30135,STNUM,98
30139,STNUM,98
30194,AGE,33
30256,CITY,Dayton
30269,STADD,Broderic Pkwy
30369,AGE,29
30370,AGE,29
30370,BIRTH,4-1-1984
30455,AGE,31
30485,APMT,3n5
30486,APMT,3n5
30536,STNUM,187
30551,CITY,West Grove
30558,CITY,Ferron
30573,SSN,530827647
30605,CITY,Ibapah
30649,STATE,PA
30669,AGE,82
30670,AGE,82
30670,SSN,113715102
30671,SSN,113715102
30672,AGE,82
30673,SSN,113715102
30700,TAX,1507
30800,SSN,921485609
30801,SSN,921485609
30802,SSN,921485609
30803,SSN,921485609
30807,STATE,OH
30817,FNAME,Kommer
30819,FNAME,Kommer
30830,STATE,IL
30831,STATE,IL
30832,STATE,IL
30874,TAX,2259
30876,TAX,2259
30877,TAX,2259
30881,CITY,Groveoak
30929,CITY,Phoenix
30929,SSN,683377331
30931,SSN,683377331
30974,CITY,Christiansted
30988,BIRTH,7-21-1975
30989,STATE,MO
30997,ZIP,89515
31095,FNAME,Korek
31096,BIRTH,5-17-1940
31096,FNAME,Korek
31097,BIRTH,5-17-1940
31098,BIRTH,5-17-1940
31098,FNAME,Korek
31099,FNAME,Korek
31132,LNAME,Angelina
31133,LNAME,Angelina
31135,LNAME,Angelina
31242,FNAME,Chamayou
31273,SSN,498235454
31275,STADD,Hermina Avenue
31327,STATE,OR
31357,STADD,Rega Rd
31387,ZIP,80273
31422,STADD,Rubia Road
31425,STNUM,215
31426,STNUM,215
31427,STNUM,215
31445,FNAME,Sallez
31455,TAX,1884
31504,CITY,Charlotte Amalie
31517,STADD,Leaver Ave
31592,STADD,Cathrin Avenue
31626,SALARY,5700
31627,SALARY,5700
31636,STADD,Asahbi Street
31755,MINIT,
31756,MINIT,
31758,MINIT,
31799,STADD,Pinchas St
31800,BIRTH,14-5-1953
31801,BIRTH,14-5-1953
31803,BIRTH,24-5-1958
31805,BIRTH,24-5-1958
31818,AGE,29
31839,CITY,Frederiksted
31867,STADD,Liesegang Ln
31868,STNUM,703
31870,STNUM,703
31959,FNAME,Chwet
31973,CITY,Kosrae
31994,SALARY,20300
31996,SALARY,20300
32018,STATE,IA
32019,STATE,IA
32021,STATE,IA
32045,MINIT,
32132,FNAME,Fete
32172,STNUM,825
32173,STNUM,825
32176,STNUM,825
32177,APMT,1k4
32178,APMT,1k4
32180,APMT,1k4
32195,STADD,Dans Avenue
32296,STADD,Dhar Parkway
32317,SSN,773718562
32322,BIRTH,3-24-1980
32325,BIRTH,3-24-1980
32371,STADD,Kinstry Street
32374,TAX,0
32380,STNUM,112
32381,STNUM,112
32394,SSN,875434017
32443,STNUM,863
32458,CITY,Eugene
32467,FNAME,Eisnor
32468,FNAME,Eisnor
32469,FNAME,Eisnor
32476,BIRTH,25-9-1979
32478,BIRTH,25-9-1979
32480,BIRTH,25-9-1979
32564,CITY,Seneca
32586,STADD,Hemant Rd
32640,STADD,Mcqueen Avenue
32658,LNAME,Delong
32670,AGE,54
32671,AGE,54
32673,CITY,Hartford
32673,MINIT,
32674,STATE,CT
32674,MINIT,
32676,STATE,CT
32676,MINIT,
32703,FNAME,Bia
32709,SSN,667436563
32719,ZIP,47840
32720,ZIP,47840
32728,STADD,Lachaume Ln
32741,STATE,CO
32743,STATE,CO
32744,STATE,CO
32745,STATE,CO
32766,SALARY,14150
32767,CITY,Alamo
32779,BIRTH,2-15-1988
32783,MINIT,
32783,SSN,998825772
32814,CITY,Gaithersburg
32824,CITY,Groton
32858,TAX,129
32859,TAX,129
32928,STATE,ND
32929,STATE,ND
32940,ZIP,60417
32941,ZIP,60417
32943,ZIP,60417
32986,TAX,3457
32988,TAX,3457
32989,TAX,3457
33048,SSN,670737022
33049,SSN,670737022
33050,SSN,670737022
33055,SSN,716122453
33075,SSN,698734099
33076,SSN,698734099
33077,SSN,698734099
33114,STADD,Eugeniusz Avenue
33139,STADD,Juanita Ave
33147,MINIT,B
33177,STADD,Atis Pkwy
33215,LNAME,Sarena
33289,ZIP,21656
33292,ZIP,21656
33303,FNAME,Monn
33340,APMT,2d1
33340,SALARY,12550
33342,APMT,2d1
33342,SALARY,12550
33343,SALARY,12550
33348,SSN,386406803
33361,LNAME,Hajah
33362,LNAME,Hajah
33363,LNAME,Hajah
33364,LNAME,Hajah
33367,TAX,984
33368,TAX,984
33370,TAX,984
33387,ZIP,04988
33390,ZIP,04988
33391,ZIP,04988
33400,SALARY,850
33400,LNAME,Stephan
33401,LNAME,Stephan
33402,SALARY,850
33418,FNAME,Liping
33419,FNAME,Liping
33420,FNAME,Liping
33423,STADD,Fulvio Street
33426,FNAME,Gubata
33428,FNAME,Gubata
33429,FNAME,Gubata
33430,ZIP,68829
33432,ZIP,68829
33433,ZIP,68829
33448,LNAME,Ascher
33449,LNAME,Ascher
33487,STADD,Mutcher Avenue
33539,FNAME,Amphanh
33540,FNAME,Amphanh
33541,STADD,Eidson Parkway
33604,ZIP,03049
33605,ZIP,03049
33628,CITY,Hagerstown
33640,STADD,Livesay Ln
33668,STATE,FM
33669,STATE,FM
33702,STADD,Rothrock Road
33731,SSN,327537436
33733,SSN,327537436
33734,CITY,Lamoille
33772,STATE,AZ
33840,SSN,104853642
33841,STATE,CO
33896,CITY,Las Vegas
33955,STADD,Prill Ln
33975,CITY,Hebron
33985,STADD,Panayo Lane
34041,STADD,Benj Road
34051,STADD,Lovat Avenue
34055,STATE,GU
34056,STATE,GU
34090,CITY,Belmar
34194,SSN,763332324
34196,SSN,763332324
34205,SSN,858832136
34281,FNAME,Brigid
34282,FNAME,Brigid
34284,FNAME,Brigid
34293,SALARY,5550
34294,SALARY,5550
34318,STATE,MA
34319,STATE,MA
34346,CITY,Gardner
34346,FNAME,Blackham
34348,FNAME,Blackham
34349,FNAME,Blackham
34364,LNAME,Westby
34453,STADD,Areg Street
34453,CITY,Jay
34485,ZIP,96944
34486,ZIP,96944
34487,ZIP,96944
34489,ZIP,96944
34497,STADD,Greenway Avenue
34508,STADD,Sigut Avenue
34564,AGE,25
34565,AGE,25
34566,AGE,25
34567,AGE,25
34589,CITY,Newport
34601,SALARY,7250
34602,SALARY,7250
34603,SALARY,7250
34604,SALARY,7250
34639,CITY,Townsend
34695,AGE,43
34696,AGE,43
34738,CITY,Farmland
34746,STADD,Boping Ln
34777,APMT,6f7
34840,STATE,AK
34842,STATE,AK
34843,STADD,Noll Ave
34847,BIRTH,8-25-1962
34848,CITY,Hayti
34865,STADD,Lionell Pkwy
34865,CITY,Larsen Bay
34874,TAX,916
34875,TAX,916
34938,SALARY,20250
34940,SALARY,20250
34973,CITY,Birmingham
34990,STNUM,969
34992,STNUM,969
34993,STNUM,969
35026,STATE,NC
35032,STATE,AZ
35034,STATE,AZ
35035,STATE,AZ
35036,STATE,AZ
35116,TAX,2682
35138,SSN,214882038
35339,STADD,Sennewald Avenue
35384,STNUM,844
35386,STNUM,844
35408,LNAME,Dione
35409,LNAME,Dione
35410,STADD,Talloen
35505,CITY,Honolulu
35524,FNAME,Asilah
35525,FNAME,Asilah
35527,FNAME,Asilah
35553,CITY,Springvale
35576,SALARY,15150
35577,STATE,AK
35577,SALARY,15150
35591,BIRTH,17-12-1967
35592,BIRTH,17-12-1967
35597,SALARY,7550
35599,SALARY,7550
35626,SALARY,12450
35630,STNUM,65429
35631,STNUM,65429
35632,STNUM,65429
35702,MINIT,O
35786,CITY,Mc Lain
35805,SSN,589981178
35807,SSN,589981178
35822,BIRTH,12-24-1966
35823,BIRTH,12-24-1966
35848,SSN,554273548
35939,STADD,Hannay Avenue
35969,BIRTH,11-14-1956
36056,LNAME,Stepper
36131,MINIT,O
36132,MINIT,O
36148,STATE,NJ
36150,STATE,NJ
36151,STATE,NJ
36156,SSN,456885803
36157,SSN,456885803
36164,CITY,Kansas City
36194,SSN,274864146
36216,BIRTH,1-30-1949
36216,STNUM,105
36217,BIRTH,1-30-1949
36217,STNUM,105
36218,STNUM,105
36219,STNUM,105
36226,LNAME,Merrills
36227,LNAME,Merrills
36228,LNAME,Merrills
36229,LNAME,Merrills
36246,CITY,Anchorage
36268,CITY,Lemasters
36269,SALARY,6950
36343,FNAME,Banfi
36382,CITY,Palmyra
36489,ZIP,96744
36500,STADD,Liera Avenue
36516,STADD,Nelzie Lane
36650,STATE,MT
36652,STATE,MT
36706,ZIP,27150
36744,BIRTH,8-4-1950
36745,BIRTH,8-4-1950
36746,BIRTH,8-4-1950
36772,SSN,822860663
36773,SSN,822860663
36774,SSN,822860663
36786,FNAME,Chianghua
36787,FNAME,Chianghua
36788,FNAME,Chianghua
36790,FNAME,Chianghua
36791,STADD,Ondrake St
36804,SSN,107777822
36805,SSN,107777822
36815,ZIP,27946
36816,ZIP,27946
36818,ZIP,27946
36819,ZIP,27946
36825,CITY,Courtenay
36878,LNAME,Coradazzi
36923,SSN,725377674
36924,SSN,725377674
36925,SSN,725377674
36931,STADD,Nealson St
36950,SALARY,10500
36980,SALARY,13700
36981,SALARY,13700
36983,SALARY,13700
36984,SALARY,13700
36985,STNUM,549
37050,CITY,Biloxi
37110,STNUM,2
37112,STNUM,2
37150,STADD,Haghighi Rd
37165,STADD,Carbiere Parkway
37209,STADD,Robideaux Ave
37225,SSN,537249171
37226,SSN,537249171
37246,STNUM,109
37262,STNUM,193
37292,SALARY,14550
37294,SALARY,14550
37295,SALARY,14550
37334,LNAME,Roe
37335,LNAME,Roe
37336,LNAME,Roe
37355,STADD,PO Box 1588
37468,CITY,Colbert
37475,STNUM,883
37475,CITY,Laie
37478,STNUM,883
37479,STNUM,883
37513,BIRTH,5-17-1939
37514,BIRTH,5-17-1939
37515,BIRTH,5-17-1939
37533,LNAME,Boyes
37536,LNAME,Boyes
37545,BIRTH,8-29-1968
37547,BIRTH,8-29-1968
37550,SSN,183071235
37552,SSN,183071235
37582,MINIT,Y
37582,SALARY,20000
37583,SALARY,20000
37584,MINIT,Y
37604,CITY,Brookline
37669,ZIP,56650
37670,ZIP,56650
37671,ZIP,56650
37719,SALARY,500
37721,SALARY,500
37738,ZIP,96726
37740,ZIP,96726
37763,ZIP,01534
37820,STADD,Valentina St
37823,APMT,1a5
37824,APMT,1a5
37909,AGE,62
37910,AGE,62
37911,AGE,62
37912,AGE,62
37935,CITY,Las Vegas
37947,FNAME,Octobre
37960,SALARY,3750
37972,STADD,Hasu St
38025,STADD,Khanh Avenue
38067,FNAME,Romani
38086,ZIP,83645
38143,LNAME,Naeem
38145,LNAME,Naeem
38146,LNAME,Naeem
38153,STADD,Hughie Pkwy
38156,AGE,52
38158,AGE,52
38268,SSN,526240660
38270,SSN,526240660
38271,SSN,526240660
38305,FNAME,Wasmer
38306,FNAME,Wasmer
38307,FNAME,Wasmer
38321,ZIP,46351
38339,ZIP,40009
38353,CITY,Lyman
38410,SALARY,13450
38412,SALARY,13450
38413,SALARY,13450
38422,CITY,Chula
38430,SSN,106423871
38432,APMT,5g1
38433,APMT,5g1
38434,LNAME,Kachigan
38434,APMT,5g1
38435,LNAME,Kachigan
38435,APMT,5g1
38479,CITY,Kosrae
38548,FNAME,Stetak
38549,FNAME,Stetak
38551,FNAME,Stetak
38591,STADD,PO Box 3317
38654,LNAME,Witold
38655,LNAME,Witold
38656,LNAME,Witold
38690,STADD,Sharidah St
38725,ZIP,38345
38726,ZIP,38345
38728,ZIP,38345
38750,CITY,Edgefield
38755,ZIP,38916
38800,STATE,PA
38801,STATE,PA
38818,CITY,Superior
38958,ZIP,98422
38959,ZIP,98422
38962,ZIP,98422
38999,STADD,PO Box 3467
38999,LNAME,Forst
39003,LNAME,Forst
39017,STADD,Moncivais Ave
39030,STNUM,442
39033,STNUM,442
39059,LNAME,Onuki
39061,LNAME,Onuki
39062,LNAME,Onuki
39063,LNAME,Onuki
39064,SSN,879783637
39066,SSN,879783637
39067,SSN,879783637
39068,SSN,879783637
39144,STATE,IN
39145,STATE,IN
39147,STATE,IN
39180,STADD,Dalton Rd
39194,AGE,29
39201,SSN,374497550
39210,ZIP,85080
39211,ZIP,85080
39212,ZIP,85080
39213,ZIP,85080
39264,SSN,941641136
39265,SSN,941641136
39320,ZIP,19938
39323,ZIP,19938
39380,CITY,Westport
39393,BIRTH,4-7-1940
39427,APMT,3s8
39427,ZIP,20858
39428,APMT,3s8
39428,ZIP,20858
39429,APMT,3s8
39430,APMT,3s8
39430,ZIP,20858
39431,ZIP,20858
39439,CITY,Agana
39480,AGE,42
39481,AGE,42
39482,AGE,42
39493,CITY,Coamo
39522,LNAME,Mautner
39623,ZIP,19970
39686,STADD,Lope Road
39833,STADD,Masatoshi Parkway
39842,CITY,Pipestem
39876,CITY,San Juan
39913,TAX,2134
39914,TAX,2134
39953,STATE,NH
39954,FNAME,Zetie
39954,STATE,NH
39956,STATE,NH
39980,SSN,315778992
39981,SSN,315778992
39982,SSN,315778992
40057,FNAME,Samian
40058,FNAME,Samian
40074,STADD,Thad Rd
40137,FNAME,Soin
40138,FNAME,Soin
40163,ZIP,04088
40206,FNAME,Harootunian
40207,FNAME,Harootunian
40208,FNAME,Harootunian
40314,MINIT,O
40316,MINIT,O
40317,MINIT,O
40318,MINIT,O
40326,STADD,Xiaoming Ln
40348,ZIP,89831
40350,ZIP,89831
40351,FNAME,Fermat
40352,LNAME,Cashaw
40377,AGE,59
40379,AGE,59
40381,AGE,59
40399,STADD,Zhongxiao St
40435,BIRTH,8-3-1977
40437,BIRTH,8-3-1977
40539,SALARY,4900
40599,AGE,78
40652,CITY,Atmore
40683,BIRTH,1935-1-23
40685,BIRTH,1935-1-23
40687,SSN,796203826
40688,SSN,796203826
40689,SSN,796203826
40690,SSN,796203826
40759,LNAME,Vajentic
40760,LNAME,Vajentic
40769,STADD,Benzick Parkway
40785,STNUM,88
40787,STNUM,88
40801,AGE,29
40802,AGE,29
40913,STADD,Laphanh Avenue
40918,CITY,Lawrenceville
40928,ZIP,05042
40929,ZIP,05042
40930,ZIP,05042
40931,ZIP,05042
40944,CITY,Christiansted
40949,STADD,Schwegman Rd
40999,BIRTH,9-2-1973
41001,BIRTH,9-2-1973
41003,BIRTH,9-2-1973
41024,SALARY,8700
41094,STNUM,94144
41096,STNUM,94144
41097,STNUM,94144
41123,STADD,Casto Street
41149,LNAME,Up
41157,LNAME,Hoard
41158,LNAME,Hoard
41160,LNAME,Hoard
41173,BIRTH,7-29-1939
41203,CITY,APO San Francisco
41217,MINIT,U
41218,MINIT,U
41234,CITY,Shawnee Mission
41253,BIRTH,5-26-1977
41265,SSN,722415348
41266,SSN,722415348
41333,CITY,Raleigh
41371,STADD,Campanella
41379,FNAME,Scpiivo
41380,FNAME,Scpiivo
41381,FNAME,Scpiivo
41423,CITY,Richmond
41446,CITY,Redwood
41518,APMT,3o8
41520,APMT,3o8
41537,TAX,0
41538,TAX,0
41540,TAX,0
41578,CITY,Parmelee
41589,TAX,3006
41590,TAX,3006
41591,TAX,3006
41593,TAX,3006
41615,STATE,ID
41616,STATE,ID
41617,APMT,3f4
41657,AGE,31
41658,AGE,31
41660,STATE,NV
41773,AGE,46
41775,AGE,46
41827,STATE,ID
41830,STATE,ID
41930,BIRTH,1-31-1974
41931,BIRTH,1-31-1974
41932,BIRTH,1-31-1974
41978,ZIP,46761
41980,ZIP,46761
41981,ZIP,46761
41992,CITY,Belknap
42053,TAX,624
42054,TAX,624
42066,MINIT,O
42224,SSN,401582549
42225,SSN,401582549
42226,SSN,401582549
42227,SSN,401582549
42233,FNAME,Teara
42306,STNUM,860
42307,STNUM,860
42308,STNUM,860
42360,SALARY,17450
42361,SALARY,17450
42364,BIRTH,9-27-1932
42365,BIRTH,9-27-1932
42368,LNAME,Leaffie
42369,LNAME,Leaffie
42379,AGE,63
42419,STADD,Kwiatkowski
42474,FNAME,Westwood
42481,LNAME,Fitzjarrell
42482,LNAME,Fitzjarrell
42497,SSN,555386807
42500,STATE,PR
42501,STATE,PR
42589,CITY,Plainfield
42662,CITY,New Castle
42673,SSN,999240489
42674,SSN,999240489
42679,SSN,771576454
42680,SSN,771576454
42686,ZIP,02806
42699,LNAME,Hoare
42707,STNUM,951
42708,STNUM,951
42709,STNUM,951
42711,TAX,906
42715,TAX,906
42716,STADD,Deslate St
42724,FNAME,Toler
42742,CITY,Sharpsburg
42764,BIRTH,6-15-1935
42765,BIRTH,6-15-1935
42777,STATE,VA
42797,SSN,376067364
42798,SSN,376067364
42799,SSN,376067364
42801,SSN,376067364
42818,STATE,MD
42820,STATE,NC
42821,STATE,NC
42822,CITY,Ashland
42857,ZIP,69121
42991,STNUM,769
42992,STNUM,769
42994,STNUM,769
42995,STNUM,769
43046,SSN,636832598
43047,SSN,636832598
43048,SSN,636832598
43054,SALARY,13950
43054,CITY,Reevesville
43055,SALARY,13950
43056,SALARY,13950
43076,STADD,Shears St
43090,APMT,4t5
43092,APMT,4t5
43147,ZIP,69160
43148,ZIP,69160
43161,AGE,29
43162,AGE,29
43163,AGE,29
43183,SSN,609535958
43186,APMT,8j0
43224,SSN,324206576
43225,SSN,324206576
43238,LNAME,Parrnell
43240,LNAME,Parrnell
43241,LNAME,Parrnell
43272,CITY,Leachville
43275,STADD,Linas Ln
43288,ZIP,96770
43319,SALARY,16750
43320,SALARY,16750
43322,STADD,Mccaffrey Ave
43330,SSN,324555022
43330,BIRTH,2-4-1972
43331,SALARY,6000
43332,BIRTH,2-4-1972
43332,SALARY,6000
43381,CITY,Flemington
43478,STATE,HI
43479,STATE,HI
43503,STNUM,472
43505,STNUM,472
43506,STNUM,472
43507,SSN,757325215
43515,STNUM,708
43516,STNUM,708
43517,STNUM,708
43566,SALARY,3850
43612,STADD,Gyeongbeom St
43633,CITY,Forestdale
43647,FNAME,Twa
43648,FNAME,Twa
43655,LNAME,Ludd
43657,LNAME,Ludd
43663,CITY,Port Heiden
43687,SALARY,3250
43691,CITY,Agana
43705,CITY,Cambridge
43707,APMT,4e4
43730,CITY,Christiansted
43863,STADD,Valentinelli Lane
43871,CITY,Teaneck
43875,STADD,Veini Street
43880,STADD,Aloke Avenue
43965,STADD,Mandayam Parkway
43974,ZIP,96765
44018,STADD,Romine Road
44035,BIRTH,1-3-1978
44036,BIRTH,1-3-1978
44037,BIRTH,1-3-1978
44065,SSN,396194335
44066,SSN,396194335
44067,SSN,396194335
44077,STNUM,162
44078,STNUM,162
44081,STADD,Aun Street
44102,TAX,829
44103,TAX,829
44104,TAX,829
44192,FNAME,Chaikowsky
44215,MINIT,
44246,LNAME,Gribler
44248,TAX,1329
44248,CITY,Glen White
44250,TAX,1329
44261,APMT,3q3
44262,APMT,3q3
44270,LNAME,Stubendorff
44273,LNAME,Stubendorff
44343,CITY,Cincinnati
44363,BIRTH,11-26-1961
44365,BIRTH,11-26-1961
44440,FNAME,Hickmott
44444,FNAME,Hickmott
44491,BIRTH,12-20-1983
44501,ZIP,42602
44502,ZIP,42602
44506,ZIP,03886
44507,ZIP,03886
44509,CITY,Atlanta
44521,STATE,AR
44523,STATE,AR
44545,SSN,748843740
44548,SSN,748843740
44602,STADD,Goos Lane
44630,SSN,350616118
44631,SSN,350616118
44633,FNAME,Netherda
44787,STADD,Maylaender Ave
44798,ZIP,40965
44799,ZIP,40965
44807,ZIP,26291
44808,ZIP,26291
44825,STATE,AL
44826,STATE,AL
44881,SSN,450106585
44884,SSN,450106585
44885,SSN,450106585
44900,SALARY,16800
44947,SALARY,14650
44961,TAX,3469
44963,TAX,3469
44965,TAX,3469
44983,CITY,Providence
45024,LNAME,Spreckman
45025,LNAME,Spreckman
45093,FNAME,Hegstrom
45094,FNAME,Hegstrom
45095,FNAME,Hegstrom
45219,BIRTH,3-17-1949
45240,LNAME,Colquette
45241,LNAME,Colquette
45243,SALARY,10100
45259,CITY,Strasburg
45262,CITY,Savannah
45451,STADD,Staci Pkwy
45509,BIRTH,3-14-1949
45512,BIRTH,3-14-1949
45557,STNUM,63
45564,BIRTH,1-31-1961
45566,BIRTH,1-31-1961
45571,LNAME,Santorineos
45572,LNAME,Santorineos
45574,LNAME,Santorineos
45626,STADD,Smulders Ave
45650,APMT,7p1
45652,APMT,7p1
45658,STADD,Aveline Lane
45689,STADD,Alastair St
45749,SSN,446670527
45752,SSN,446670527
45758,STADD,Khanna
45781,STADD,Plaisance Avenue
45806,STADD,Jab Road
45839,LNAME,Ahlquist
45841,LNAME,Ahlquist
45869,LNAME,Pincas
45886,STADD,Corkill Pkwy
45894,SSN,713582607
45895,SSN,713582607
45914,STADD,Radon Road
45920,LNAME,Ticer
45921,LNAME,Ticer
45922,LNAME,Ticer
45967,CITY,Fox Island
45975,STADD,Arnspiger Street
45987,STNUM,63939
45989,STNUM,63939
45990,STNUM,63939
45991,STADD,Lamoreux Ave
46009,ZIP,25202
46010,ZIP,25202
46028,CITY,Beresford
46035,BIRTH,3-30-1962
46054,SSN,996673267
46055,SSN,996673267
46057,SSN,996673267
46080,FNAME,Sils
46081,FNAME,Sils
46084,SALARY,12100
46086,SALARY,12100
46113,SALARY,12700
46114,SALARY,12700
46130,STADD,Rheault Lane
46141,APMT,1y3
46143,APMT,1y3
46144,APMT,1y3
46145,APMT,1y3
46153,STADD,PO Box 1788
46233,BIRTH,5-26-1989
46235,BIRTH,5-26-1989
46236,BIRTH,5-26-1989
46246,BIRTH,1-21-1941
46248,BIRTH,1-21-1941
46374,AGE,41
46375,AGE,41
46377,AGE,41
46378,AGE,41
46446,SALARY,19200
46448,SALARY,19200
46529,ZIP,73049
46541,AGE,30
46552,SSN,776808116
46552,ZIP,83254
46554,SSN,776808116
46555,SSN,776808116
46592,TAX,1909
46593,TAX,1909
46605,BIRTH,6-25-1984
46606,BIRTH,6-25-1984
46627,TAX,3076
46629,TAX,3076
46630,TAX,3076
46631,TAX,3076
46645,AGE,64
46648,AGE,64
46795,SSN,722882858
46796,SSN,722882858
46797,SSN,722882858
46798,SSN,722882858
46815,AGE,58
46816,AGE,58
46817,AGE,58
46819,CITY,Maunaloa
46822,STNUM,17
46823,STNUM,17
46825,STNUM,17
46872,CITY,Hartford
46873,ZIP,06110
46874,ZIP,06110
46886,BIRTH,8-28-1957
46888,BIRTH,8-28-1957
46889,BIRTH,8-28-1957
46890,BIRTH,8-28-1957
46893,SSN,217128586
46919,STADD,Jacky Lane
46966,ZIP,00604
47004,LNAME,Cataliotti
47006,LNAME,Cataliotti
47007,LNAME,Cataliotti
47024,TAX,445
47028,ZIP,84105
47042,FNAME,Amberg
47043,FNAME,Amberg
47044,FNAME,Amberg
47045,FNAME,Amberg
47054,TAX,3750
47055,ZIP,48033
47056,ZIP,48033
47056,TAX,12
47057,ZIP,48033
47057,TAX,12
47059,ZIP,48033
47059,TAX,12
47063,LNAME,Boccali
47065,LNAME,Boccali
47066,LNAME,Boccali
47067,LNAME,Boccali
47248,AGE,47
47311,ZIP,05081
47314,CITY,Troy
47362,LNAME,Tuy
47363,LNAME,Tuy
47365,LNAME,Tuy
47396,STADD,Leyva Parkway
47401,CITY,Lamoille
47429,APMT,2h4
47430,APMT,2h4
47473,STADD,Wiebenson Avenue
47484,ZIP,70081
47486,ZIP,70081
47614,MINIT,F
47615,MINIT,F
47616,MINIT,F
47661,SSN,621447021
47692,STNUM,938
47693,STNUM,938
47768,CITY,Pocomoke City
47841,STATE,UT
47857,STADD,Williams Rd
47952,CITY,Wayan
48023,TAX,947
48025,TAX,947
48108,SSN,640330241
48109,SSN,640330241
48110,SSN,640330241
48165,CITY,Enumclaw
48215,STNUM,668
48221,LNAME,Korea
48223,LNAME,Korea
48224,CITY,Benton
48352,STNUM,11
48354,STNUM,11
48371,SSN,500326635
48372,SSN,500326635
48389,APMT,5t4
48390,APMT,5t4
48391,APMT,5t4
48393,APMT,5t4
48415,SSN,358428096
48417,SSN,358428096
48426,APMT,4s5
48450,SSN,272027422
48452,SSN,272027422
48453,SSN,272027422
48482,SSN,756067152
48484,SSN,756067152
48538,FNAME,Lambdin
48579,BIRTH,15-10-1960
48580,BIRTH,15-10-1960
48581,BIRTH,15-10-1960
48668,CITY,Morgan City
48673,STNUM,283
48759,BIRTH,5-5-1941
48760,BIRTH,5-5-1941
48761,CITY,North Branch
48819,CITY,Newark
48825,FNAME,Dinneyland
48828,FNAME,Dinneyland
48862,SALARY,4900
48862,STADD,Isit Street
48864,SALARY,4900
48865,SALARY,4900
48910,SSN,412434146
48911,SSN,412434146
48912,SSN,412434146
48940,TAX,1376
48941,TAX,1376
48942,TAX,1376
49010,STATE,DE
49011,STATE,DE
49069,CITY,Mc Henry
49078,CITY,Woodruff
49130,BIRTH,4-18-1965
49131,BIRTH,4-18-1965
49268,FNAME,Traboulsi
49269,FNAME,Traboulsi
49270,FNAME,Traboulsi
49271,FNAME,Traboulsi
49283,CITY,Georgetown
49344,SALARY,14050
49347,SALARY,14050
49395,FNAME,Pingcharng
49483,FNAME,Brain
49515,CITY,Nicoma Park
49547,SSN,408561082
49641,SSN,403466670
49664,CITY,Prosperity
49722,CITY,Las Cruces
49756,APMT,7b1
49758,APMT,7b1
49815,STNUM,114
49817,STNUM,114
49818,STNUM,114
49819,BIRTH,12-25-1964
49830,SSN,699414551
49833,SSN,699414551
49850,STNUM,29267
49851,STNUM,29267
49884,SALARY,13050
49886,SALARY,13050
49963,CITY,Anchorage
49976,STATE,FL
49977,STATE,FL
49985,FNAME,Essen
50004,FNAME,Damron
50005,FNAME,Damron
50006,FNAME,Damron
50008,FNAME,Damron
50011,TAX,3177
50050,STADD,Agostino Pkwy
50056,SALARY,9850
50057,FNAME,Sadan
50058,SALARY,9850
50059,FNAME,Sadan
50059,SALARY,9850
50060,SALARY,9850
50079,FNAME,Bakay
50081,FNAME,Bakay
50109,STATE,GU
50110,STATE,GU
50156,STADD,Etas Avenue
50177,BIRTH,8-10-1980
50178,BIRTH,8-10-1980
50181,CITY,West End
50201,STNUM,790
50203,STNUM,790
50207,STADD,Blaufus Pkwy
50249,LNAME,Verner
50344,SSN,393103769
50377,BIRTH,9-22-1973
50393,CITY,Portland
50393,LNAME,Setten
50421,LNAME,Thach
50474,TAX,3595
50475,TAX,3595
50532,LNAME,Panni
50533,LNAME,Panni
50534,SSN,767435422
50534,LNAME,Panni
50536,SSN,767435422
50536,LNAME,Panni
50545,ZIP,50013
50547,ZIP,50013
50548,ZIP,50013
50558,SALARY,16700
50559,SALARY,16700
50561,SALARY,16700
50598,CITY,Brookhaven
50602,STADD,PO Box 4849
50632,ZIP,21677
50647,LNAME,Vifian
50648,LNAME,Vifian
50649,LNAME,Vifian
50650,LNAME,Vifian
50681,LNAME,Ramsey
50682,LNAME,Ramsey
50683,LNAME,Ramsey
50715,STADD,Salomone Ave
50730,CITY,Boqueron
50792,CITY,Waterford
50807,FNAME,Branich
50808,FNAME,Branich
50821,BIRTH,1-24-1986
50821,STADD,Juifen Street
50900,CITY,Birmingham
50904,MINIT,G
50906,MINIT,G
50935,SALARY,600
50936,SALARY,600
50943,CITY,Homerville
51009,SALARY,3800
51010,SALARY,3800
51018,CITY,Coward
51135,CITY,Judson
51150,SSN,277212127
51151,SSN,434410335
51153,SSN,434410335
51276,CITY,Warwick
51421,STADD,Paulina
51423,AGE,67
51425,AGE,67
51435,STATE,MO
51436,STATE,MO
51440,STATE,NJ
51441,STATE,NJ
51442,STATE,NJ
51587,MINIT,
51596,APMT,4x8
51597,APMT,4x8
51598,APMT,4x8
51685,LNAME,Dinter
51726,STADD,Peder Road
51769,STADD,Philip Ave
51918,LNAME,Poori
51919,LNAME,Poori
51929,AGE,76
51930,AGE,76
51944,AGE,47
52026,SALARY,15100
52027,SALARY,15100
52028,SALARY,15100
52081,STADD,Shunhui
52145,TAX,3463
52145,CITY,Anchorage
52165,FNAME,Raveenthira
52167,FNAME,Raveenthira
52177,ZIP,96944
52179,ZIP,96944
52206,FNAME,Licata
52213,BIRTH,11-18-1985
52225,MINIT,B
52226,MINIT,B
52237,BIRTH,3-24-1967
52240,STADD,Karres Road
52389,ZIP,37803
52391,ZIP,37803
52392,ZIP,37803
52393,ZIP,37803
52410,STADD,Bonnington St
52463,SSN,575487334
52464,SSN,575487334
52479,STADD,Haering Avenue
52507,CITY,Montebello
52561,STADD,Fredeen Road
52594,FNAME,Dnsproj
52615,LNAME,Rim
52616,LNAME,Rim
52617,LNAME,Rim
52618,LNAME,Rim
52649,SSN,714089327
52650,SSN,714089327
52694,LNAME,Brann
52696,LNAME,Brann
52697,LNAME,Brann
52720,STATE,HI
52727,BIRTH,3-6-1944
52892,STATE,WV
52894,CITY,Farson
52894,SALARY,11700
52918,STADD,Debes St
52926,CITY,Kalamazoo
52945,STNUM,955
52961,CITY,Kalamazoo
52977,STATE,AK
52978,STATE,AK
52979,STATE,AK
52980,STATE,AK
52986,STADD,Noie Rd
53002,ZIP,48146
53003,ZIP,48146
53017,LNAME,Hite
53018,LNAME,Hite
53020,LNAME,Hite
53021,LNAME,Hite
53054,ZIP,20706
53055,ZIP,20706
53057,FNAME,Weetman
53060,FNAME,Weetman
53096,STATE,RI
53111,BIRTH,12-26-1987
53126,TAX,1584
53127,TAX,1584
53128,TAX,1584
53161,AGE,55
53175,CITY,Grey Eagle
53187,STADD,Kail Avenue
53204,LNAME,Bolander
53205,LNAME,Bolander
53206,LNAME,Bolander
53242,LNAME,Hann
53244,LNAME,Hann
53304,STADD,Schweigl Street
53314,SSN,173023756
53318,SALARY,18400
53320,SALARY,18400
53430,MINIT,J
53431,MINIT,J
53432,MINIT,J
53434,MINIT,J
53471,SALARY,11900
53551,STATE,NJ
53580,MINIT,L
53581,MINIT,L
53582,MINIT,L
53630,STNUM,859
53631,ZIP,05076
53632,ZIP,05076
53641,APMT,2b3
53652,STNUM,504
53654,STNUM,504
53661,STADD,PO Box 4070
53666,CITY,Maiden
53684,BIRTH,3-26-1951
53687,BIRTH,3-26-1951
53698,STNUM,82
53712,FNAME,Bortolotto
53713,FNAME,Bortolotto
53716,FNAME,Bortolotto
53717,STADD,Shamim Lane
53758,BIRTH,11-20-1975
53767,SSN,667420255
53768,SSN,667420255
53792,FNAME,Firpo
53812,FNAME,Siffring
53813,FNAME,Siffring
53890,STADD,Mun Street
53900,STADD,Edgard St
53905,STATE,CT
53931,AGE,80
53933,AGE,80
53996,BIRTH,2-15-1942
54026,STADD,Halla Rd
54038,BIRTH,12-30-1942
54044,SSN,543120133
54073,SSN,541608568
54154,APMT,7j3
54187,STATE,KS
54206,BIRTH,3-15-1953
54207,BIRTH,3-15-1953
54296,BIRTH,3-22-1972
54298,BIRTH,3-22-1972
54305,CITY,Huntley
54321,BIRTH,4-10-1948
54322,BIRTH,4-10-1948
54323,BIRTH,4-10-1948
54345,ZIP,43523
54363,APMT,0e8
54412,SSN,570671807
54413,SSN,570671807
54427,BIRTH,23-6-1965
54430,BIRTH,23-6-1965
54438,LNAME,Polz
54453,CITY,Ludlow
54461,LNAME,Yasuhisa
54468,BIRTH,12-11-1965
54469,BIRTH,12-11-1965
54471,BIRTH,12-11-1965
54480,ZIP,01258
54481,ZIP,01258
54482,ZIP,01258
54484,ZIP,01258
54485,AGE,35
54486,AGE,35
54598,CITY,Hanover
54605,SALARY,15050
54606,SALARY,15050
54641,STATE,WA
54642,STATE,WA
54673,ZIP,16932
54675,ZIP,16932
54676,ZIP,16932
54699,STADD,Saana St
54732,STADD,Shere
54744,LNAME,Stifle
54745,LNAME,Stifle
54746,LNAME,Stifle
54747,LNAME,Stifle
54763,STADD,PO Box 3285
54834,STADD,Baudoing St
54857,STATE,MD
54858,STATE,MD
54863,STNUM,973
54865,STNUM,973
54898,STATE,GU
54899,STATE,GU
54902,STATE,GU
54971,STADD,Mutimer Ln
55038,SSN,544972126
55039,SSN,544972126
55075,LNAME,Nafisha
55077,LNAME,Nafisha
55102,STATE,NC
55103,STATE,NC
55106,SSN,206846711
55107,SSN,206846711
55127,SALARY,8550
55148,LNAME,Samuele
55149,LNAME,Samuele
55152,TAX,2019
55203,CITY,Mesa
55218,STADD,Yaser
55229,SSN,538741511
55230,SSN,538741511
55232,SSN,538741511
55238,STADD,Famke St
55245,STNUM,183
55261,AGE,24
55262,AGE,24
55289,STATE,ME
55298,CITY,Rufe
55306,CITY,Thurmond
55310,LNAME,Tacchi
55311,LNAME,Tacchi
55312,LNAME,Tacchi
55314,LNAME,Tacchi
55380,STADD,Newcombe Rd
55513,STADD,Kostyk Ave
55524,LNAME,Norwati
55525,LNAME,Norwati
55526,LNAME,Norwati
55528,LNAME,Norwati
55542,ZIP,19701
55543,ZIP,19701
55554,MINIT,S
55555,MINIT,S
55605,SALARY,19600
55607,SALARY,19600
55608,SALARY,19600
55613,TAX,3057
55615,TAX,3057
55643,BIRTH,6-7-1948
55644,BIRTH,6-7-1948
55645,BIRTH,6-7-1948
55694,SALARY,11300
55695,SALARY,11300
55696,SALARY,11300
55698,SALARY,11300
55770,SSN,652713420
55781,MINIT,
55795,STATE,ID
55803,STATE,NJ
55811,BIRTH,11-23-1964
55812,BIRTH,11-23-1964
55814,BIRTH,11-23-1964
55815,TAX,3479
55816,TAX,3479
55818,TAX,3479
55822,CITY,Lambert
55854,ZIP,85038
55855,ZIP,85038
55856,ZIP,85038
55857,ZIP,85038
55892,AGE,65
55894,AGE,65
55895,AGE,65
55898,TAX,643
55922,CITY,Dawmont
56005,CITY,Anderson
56031,ZIP,29388
56032,ZIP,29388
56033,ZIP,29388
56053,STATE,HI
56055,STATE,HI
56056,STATE,HI
56076,BIRTH,3-26-1983
56092,SSN,454801663
56093,SSN,454801663
56094,SSN,454801663
56095,STADD,Johanne Ave
56138,FNAME,Truman
56141,FNAME,Truman
56191,STADD,Weiskotten Rd
56278,FNAME,Tris
56279,FNAME,Tris
56286,STNUM,276
56287,STNUM,276
56319,SSN,711750774
56320,SSN,711750774
56347,STADD,Bresler Ave
56370,SSN,751076101
56372,SSN,751076101
56389,LNAME,Longshaw
56400,STATE,CT
56448,SALARY,7750
56537,FNAME,Cuddihy
56538,FNAME,Cuddihy
56540,FNAME,Cuddihy
56624,APMT,4k8
56649,CITY,Tollesboro
56653,BIRTH,11-21-1967
56675,APMT,7m7
56676,APMT,7m7
56690,CITY,Agana
56696,CITY,Scotland
56700,SSN,334729202
56701,SSN,334729202
56795,STADD,Mclelland St
56807,CITY,Fair Play
56807,BIRTH,11-13-1942
56809,BIRTH,11-13-1942
56846,CITY,Idaho Falls
56872,SALARY,0
56874,SALARY,0
56922,STADD,PO Box 3670
56962,SSN,244653741
56965,SSN,244653741
56995,APMT,1k7
56997,APMT,1k7
56998,APMT,1k7
57093,CITY,Elmo
57113,STATE,OR
57114,STATE,OR
57116,CITY,Indian Valley
57120,CITY,Bristol
57132,FNAME,Mondher
57133,FNAME,Mondher
57134,FNAME,Mondher
57137,FNAME,Blumer
57158,STADD,Marcantonio Street
57161,SSN,563622712
57162,SSN,563622712
57186,MINIT,B
57187,MINIT,B
57188,MINIT,B
57227,STNUM,669
57257,STNUM,327
57272,CITY,Anchorage
57294,SSN,361771834
57317,CITY,Napoleon
57382,STADD,Manlio Ave
57387,STADD,Dervin Street
57424,FNAME,Dillemuth
57425,FNAME,Dillemuth
57468,AGE,50
57497,FNAME,Demott
57498,FNAME,Demott
57522,CITY,Postelle
57541,STADD,PO Box 2596
57573,STADD,PO Box 1105
57600,FNAME,Florencio
57628,CITY,Boston
57662,CITY,Kim
57694,BIRTH,9-15-1946
57696,BIRTH,9-15-1946
57697,BIRTH,9-15-1946
57724,SSN,152435614
57725,SSN,152435614
57727,SSN,152435614
57728,SSN,152435614
57733,BIRTH,12-17-1985
57734,BIRTH,12-17-1985
57741,FNAME,Blockstein
57759,FNAME,Beam
57760,SALARY,8500
57761,SALARY,8500
57763,LNAME,Nin
57771,STADD,Mendorf Road
57857,ZIP,89315
57860,ZIP,89315
57872,CITY,Rivesville
57941,CITY,Colorado Springs
57960,STATE,IA
57962,STATE,IA
58023,MINIT,O
58025,MINIT,O
58027,AGE,61
58027,MINIT,I
58028,AGE,61
58029,AGE,61
58030,AGE,61
58030,MINIT,I
58039,STADD,Petillion Pkwy
58074,STADD,Burzyk Rd
58143,APMT,1i4
58145,APMT,1i4
58146,APMT,1i4
58147,APMT,1i4
58148,SALARY,14550
58149,SALARY,14550
58150,SALARY,14550
58152,SALARY,14550
58155,MINIT,D
58157,MINIT,D
58182,STNUM,692
58212,STADD,Kleiner Lane
58225,SSN,280825643
58226,SSN,280825643
58228,STNUM,688
58281,LNAME,Bruneruebelhoer
58314,CITY,Leesville
58314,STADD,Silicani St
58331,FNAME,Loring
58344,SSN,481036056
58346,SSN,481036056
58407,FNAME,Jessamyn
58409,FNAME,Jessamyn
58416,LNAME,Skell
58417,LNAME,Skell
58419,LNAME,Skell
58420,LNAME,Skell
58482,ZIP,96850
58483,ZIP,96850
58510,SALARY,9800
58511,SALARY,9800
58513,SALARY,9800
58527,MINIT,
58528,MINIT,
58529,MINIT,
58541,STADD,Costes St
58643,APMT,0u5
58644,APMT,0u5
58645,APMT,0u5
58646,APMT,0u5
58657,SSN,625210205
58658,SSN,625210205
58659,SSN,625210205
58702,ZIP,29938
58703,ZIP,29938
58704,ZIP,29938
58715,TAX,2562
58716,TAX,2562
58717,TAX,2562
58718,STADD,Nakata Ave
58784,STADD,Schwallie Road
58809,LNAME,Noles
58810,LNAME,Noles
58855,SSN,135751601
58857,SSN,135751601
58862,STADD,Zelko Street
58878,LNAME,Pintomarro
58893,STADD,Khanna St
58951,TAX,0
58953,TAX,0
59000,LNAME,Carns
59001,LNAME,Carns
59023,CITY,Louisville
59027,ZIP,27881
59028,ZIP,27881
59030,ZIP,27881
59062,SSN,351657768
59064,SSN,351657768
59066,BIRTH,6-15-1978
59067,BIRTH,6-15-1978
59072,SALARY,15400
59074,SALARY,15400
59076,SALARY,15400
59078,BIRTH,1-23-1942
59079,BIRTH,1-23-1942
59106,SSN,548402803
59107,SSN,548402803
59133,STADD,Biederman
59278,AGE,46
59279,AGE,46
59281,AGE,46
59282,AGE,46
59387,STATE,NE
59409,FNAME,Iocntrl
59411,FNAME,Iocntrl
59416,STADD,Charlemagne Road
59446,FNAME,Natu
59472,SALARY,6200
59523,TAX,2969
59525,TAX,2969
59573,SSN,556082882
59673,LNAME,Winz
59696,BIRTH,5-30-1982
59698,SALARY,15650
59698,STATE,HI
59700,SALARY,15650
59700,STATE,HI
59720,TAX,3385
59721,TAX,3385
59723,TAX,3385
59802,SALARY,9250
59805,SALARY,9250
59815,CITY,
59816,CITY,
59817,CITY,
59818,CITY,
59819,CITY,
59829,LNAME,Tarkowski
59830,LNAME,Tarkowski
59831,LNAME,Tarkowski
59837,CITY,Rock Island
59864,AGE,72
59877,LNAME,Bernstein
59878,LNAME,Bernstein
59879,LNAME,Bernstein
60008,STADD,PO Box 2000
60018,STATE,UT
60019,STATE,UT
60037,STATE,GU
60104,LNAME,Hammerschmidt
60165,TAX,0
60166,TAX,0
60179,ZIP,23306
60181,ZIP,23306
60234,APMT,0c4
60235,APMT,0c4
60256,STADD,Knudsen Rd
60274,CITY,Ruskin
60296,STNUM,420
60297,STNUM,420
60350,BIRTH,2-25-1959
60384,STADD,Yoshihito
60451,ZIP,84314
60465,STADD,Acken Road
60465,STATE,FL
60466,STATE,FL
60467,STATE,FL
60491,SSN,726324012
60493,SSN,726324012
60524,MINIT,C
60525,MINIT,C
60528,MINIT,C
60553,ZIP,59402
60554,ZIP,59402
60555,ZIP,59402
60557,ZIP,59402
60639,LNAME,Roden
60640,LNAME,Roden
60641,LNAME,Roden
60642,LNAME,Roden
60669,CITY,Sutton
60684,SSN,526307106
60764,APMT,5t5
60788,STADD,Emelia Avenue
60797,APMT,5f6
60813,FNAME,Osterrieder
60814,FNAME,Osterrieder
60848,TAX,1404
60960,CITY,Hammond
60965,LNAME,Henneberger
60990,ZIP,18080
60991,ZIP,18080
60999,BIRTH,9-23-1980
61000,BIRTH,9-23-1980
61043,MINIT,U
61044,MINIT,U
61119,STADD,Femke Rd
61126,APMT,6z7
61127,APMT,6z7
61129,APMT,6z7
61181,BIRTH,1964-22-12
61183,BIRTH,1964-22-12
61221,SSN,531126927
61222,SSN,531126927
61223,SSN,531126927
61346,CITY,Telford
61359,LNAME,Deanza
61360,LNAME,Deanza
61385,SSN,631648033
61387,SSN,631648033
61388,SSN,631648033
61410,STADD,Angi Avenue
61463,CITY,Kosrae
61509,SSN,103713240
61567,CITY,Naylor
61590,SALARY,9000
61591,SALARY,9000
61592,SALARY,9000
61600,SSN,421435767
61601,SSN,421435767
61672,SALARY,16750
61674,SALARY,16750
61711,APMT,8e6
61712,APMT,8e6
61714,APMT,8e6
61742,STADD,Suanne
61747,STATE,GU
61750,STATE,GU
61775,STNUM,862
61780,STADD,Podelnyk Ave
61798,TAX,2077
61798,SSN,216711307
61799,TAX,2077
61799,SSN,216711307
61800,TAX,2077
61800,SSN,216711307
61801,TAX,2077
61802,SSN,216711307
61845,STNUM,89030
61847,STNUM,89030
61863,FNAME,Lairson
61864,FNAME,Lairson
61869,STNUM,234
61870,STNUM,234
61881,CITY,Ninety Six
61883,SALARY,5150
61892,STADD,Lauritz Street
61924,CITY,Glenolden
61929,STADD,Gimenes Lane
61997,SSN,761778745
61998,SSN,761778745
61999,SSN,761778745
62000,SSN,761778745
62044,BIRTH,5-18-1983
62050,BIRTH,1934-24-9
62052,BIRTH,1934-24-9
62055,TAX,1913
62056,TAX,1913
62058,SALARY,13200
62059,SALARY,13200
62060,SALARY,13200
62181,STATE,AK
62200,STADD,Sherban St
62256,STADD,PO Box 2436
62301,AGE,65
62302,AGE,65
62303,AGE,65
62305,AGE,65
62320,APMT,2f1
62322,APMT,2f1
62341,SALARY,16550
62356,STADD,Hirabayashi Ln
62513,STATE,TN
62560,STADD,PO Box 2639
62630,CITY,Peoria
62665,SSN,657810366
62666,SSN,657810366
62668,SSN,657810366
62714,BIRTH,14-8-1989
62715,BIRTH,14-8-1989
62728,BIRTH,1970-26-9
62729,BIRTH,1970-26-9
62743,STATE,KY
62758,MINIT,Y
62759,MINIT,Y
62760,MINIT,Y
62772,BIRTH,4-29-1937
62773,BIRTH,4-29-1937
62774,BIRTH,4-29-1937
62794,STATE,MS
62795,STATE,MS
62796,STATE,MS
62827,CITY,Dahlgren
62844,STNUM,40
62846,STNUM,40
62847,SALARY,850
62861,SALARY,12500
62862,SALARY,12500
62864,SALARY,12500
62872,SALARY,16400
62874,SALARY,16400
62880,CITY,Spotswood
62882,STATE,NJ
62956,TAX,0
62958,TAX,0
62967,CITY,Portland
62984,CITY,Paw Paw
63068,SALARY,10950
63094,SALARY,10550
63115,STADD,Bertram Street
63227,CITY,Mc Grath
63267,TAX,1371
63279,ZIP,80512
63281,ZIP,80512
63282,ZIP,80512
63337,SALARY,17900
63338,SALARY,17900
63340,SALARY,17900
63341,FNAME,Zaleha
63343,FNAME,Zaleha
63386,SSN,570982642
63388,SSN,570982642
63442,SALARY,14050
63443,SALARY,14050
63469,STADD,Edwins Avenue
63469,SSN,708628330
63470,SSN,708628330
63472,SSN,708628330
63473,SSN,708628330
63559,SALARY,900
63559,ZIP,29856
63560,SALARY,900
63561,SALARY,900
63602,ZIP,96921
63603,ZIP,96921
63605,ZIP,96921
63636,STADD,Yury Avenue
63656,SALARY,8300
63657,SALARY,8300
63663,ZIP,80150
63683,CITY,Biloxi
63730,SSN,346504103
63731,SSN,346504103
63795,SALARY,1450
63808,ZIP,36766
63822,SSN,318276766
63823,SSN,318276766
63824,SSN,318276766
63826,SSN,318276766
63836,STADD,Mespelt Parkway
63908,STADD,Five Ave
63913,CITY,Holman
63960,STNUM,207
63961,STNUM,207
63983,FNAME,Pollinzi
64067,STADD,PO Box 1615
64101,STNUM,946
64103,STNUM,946
64128,SSN,225626004
64130,SSN,225626004
64131,SSN,225626004
64137,ZIP,85700
64155,BIRTH,12-15-1947
64156,BIRTH,12-15-1947
64226,STADD,Hanzlicek St
64235,MINIT,M
64237,MINIT,M
64239,APMT,6u6
64240,APMT,6u6
64279,BIRTH,5-27-1936
64292,CITY,Epsom
64414,STADD,Kellina Street
64431,STATE,HI
64451,STADD,PO Box 4998
64473,AGE,54
64474,AGE,54
64529,SALARY,18700
64563,SALARY,8100
64566,SALARY,8100
64604,SALARY,4600
64605,SALARY,4600
64686,STNUM,369
64707,STADD,PO Box 4119
64732,BIRTH,3-15-1962
64756,SSN,352787421
64757,SSN,352787421
64831,STADD,Ghaemian Avenue
64845,FNAME,Heyl
64846,FNAME,Heyl
64847,FNAME,Heyl
64849,FNAME,Heyl
64854,STNUM,941
64855,STNUM,941
64856,STNUM,941
64924,STADD,Pozoga Avenue
64958,BIRTH,1-6-1982
64960,BIRTH,1-6-1982
65007,AGE,29
65009,AGE,29
65009,APMT,2s3
65112,CITY,Douds
65149,BIRTH,3-21-1975
65152,FNAME,Gin
65154,FNAME,Gin
65155,FNAME,Gin
65156,FNAME,Gin
65180,STADD,Lawson
65254,CITY,Christiansted
65267,BIRTH,1-22-1975
65268,BIRTH,1-22-1975
65302,SSN,376373678
65315,SSN,737238744
65316,SSN,737238744
65317,SSN,737238744
65340,SALARY,16350
65370,STADD,Regnault Pkwy
65383,APMT,5k2
65384,APMT,5k2
65386,APMT,5k2
65434,ZIP,03570
65435,ZIP,03570
65438,BIRTH,29-9-1979
65440,BIRTH,29-9-1979
65441,BIRTH,29-9-1979
65462,SSN,603373328
65464,SSN,603373328
65528,STATE,UT
65529,STATE,UT
65530,STATE,UT
65612,CITY,Tridell
65772,APMT,7j4
65774,APMT,7j4
65775,APMT,7j4
65790,CITY,Wilmington
65800,STATE,KS
65853,APMT,7k1
65854,APMT,7k1
65958,CITY,Lowland
66006,BIRTH,12-29-1978
66008,BIRTH,12-29-1978
66011,SALARY,20400
66012,SALARY,20400
66040,FNAME,Cicci
66042,FNAME,Cicci
66043,FNAME,Cicci
66096,STNUM,893
66097,STNUM,893
66098,STNUM,893
66154,MINIT,O
66175,CITY,Rockville
66215,STNUM,246
66216,STNUM,246
66218,STNUM,246
66253,SSN,322760344
66255,SSN,322760344
66256,SSN,322760344
66257,SSN,322760344
66259,SALARY,5600
66270,SSN,415663570
66271,SSN,415663570
66304,APMT,5c8
66306,APMT,5c8
66310,CITY,Seven Springs
66353,CITY,Plymouth
66500,FNAME,Sweet
66502,FNAME,Sweet
66503,FNAME,Sweet
66541,STADD,Raghunath Road
66552,MINIT,W
66553,MINIT,W
66554,MINIT,W
66556,MINIT,W
66563,FNAME,Raimund
66564,FNAME,Raimund
66661,SALARY,12850
66663,SALARY,12850
66665,SALARY,12850
66838,SALARY,10000
66839,SALARY,10000
66840,SALARY,10000
66841,SALARY,10000
66864,APMT,1y5
66866,APMT,1y5
66962,CITY,Mountain View
67025,SSN,711610785
67027,SSN,711610785
67028,SSN,711610785
67153,SALARY,15300
67154,SALARY,15300
67157,SALARY,15300
67265,ZIP,03755
67266,ZIP,03755
67268,ZIP,03755
67310,BIRTH,5-31-1939
67311,BIRTH,5-31-1939
67337,STADD,Kois Avenue
67401,STADD,Prosyk Parkway
67410,AGE,63
67411,AGE,63
67454,AGE,63
67455,AGE,63
67456,AGE,63
67457,STADD,Halbert Pkwy
67470,CITY,Slayden
67491,STADD,Plenderleith Parkway
67515,STADD,Plane
67547,APMT,5x3
67548,STATE,TN
67549,APMT,5x3
67549,STATE,TN
67629,SSN,187532506
67630,SSN,187532506
67631,SSN,187532506
67632,SSN,187532506
67677,APMT,5j0
67678,TAX,192
67678,APMT,5j0
67679,APMT,5j0
67711,CITY,Huntington
67724,LNAME,Gregge
67725,LNAME,Gregge
67830,SSN,272467452
67857,CITY,Riverton
67891,CITY,Agana
67918,SSN,952323235
67919,SSN,952323235
67948,MINIT,B
67950,MINIT,B
67972,CITY,Argyle
68014,CITY,Portland
68014,TAX,0
68015,TAX,0
68038,CITY,Beresford
68070,SSN,286012911
68139,SSN,150385518
68140,SSN,150385518
68163,STATE,WY
68265,MINIT,N
68295,STNUM,839
68308,SALARY,16300
68309,SALARY,16300
68360,CITY,Elliott
68368,STADD,Deconcini Ave
68377,TAX,1461
68414,LNAME,Sohns
68416,LNAME,Sohns
68417,LNAME,Sohns
68443,TAX,1827
68496,STNUM,483
68498,STNUM,483
68504,STADD,Kinahan
68506,LNAME,Santaella
68524,ZIP,04938
68667,FNAME,Nawawi
68668,FNAME,Nawawi
68691,LNAME,Kagan
68692,LNAME,Kagan
68693,LNAME,Kagan
68735,STATE,KY
68781,SSN,410104584
68797,BIRTH,11-11-1945
68798,BIRTH,11-11-1945
68906,STNUM,292
68908,STNUM,292
68972,STADD,Openhym Ave
68992,LNAME,Heizmann
69004,STATE,IL
69006,STATE,IL
69045,SALARY,18050
69074,CITY,Frankford
69139,CITY,Marysvale
69153,SALARY,9950
69154,SALARY,9950
69184,STADD,Bloss Rd
69205,STADD,Derick Avenue
69369,SSN,950912484
69371,SSN,950912484
69452,STNUM,430
69514,CITY,Java
69529,TAX,2121
69530,TAX,2121
69532,TAX,2121
69533,TAX,2121
69558,STADD,Feduniw Ave
69599,STADD,Nilsen Rd
69667,BIRTH,10-1-1983
69683,STATE,OH
69684,STATE,OH
69686,STATE,OH
69691,FNAME,Ciskowski
69692,FNAME,Ciskowski
69693,FNAME,Ciskowski
69695,BIRTH,10-17-1936
69705,FNAME,Geor
69706,FNAME,Geor
69713,SALARY,10400
69715,SALARY,10400
69716,SALARY,10400
69717,SALARY,10400
69736,CITY,Riley
69779,APMT,5y5
69781,APMT,5y5
69800,CITY,Hill
69828,SSN,174024645
69864,STNUM,65581
69865,STNUM,65581
69867,STNUM,65581
69868,STNUM,65581
69884,CITY,Youngtown
69921,STADD,Quatier Ln
69974,STNUM,84551
69976,STNUM,84551
70048,STADD,Beaume Street
70068,ZIP,96944
70134,CITY,Sidney
70171,BIRTH,7-3-1944
70172,BIRTH,7-3-1944
70179,FNAME,Ahino
70181,FNAME,Ahino
70182,FNAME,Ahino
70202,SSN,713012435
70203,SSN,713012435
70204,SSN,713012435
70224,CITY,Moffit
70246,ZIP,36426
70248,ZIP,36426
70250,SALARY,12750
70251,SALARY,12750
70254,SALARY,12750
70260,STADD,Forgeas Ave
70282,SSN,841032852
70284,SSN,841032852
70285,SSN,841032852
70364,SSN,000000000
70365,SSN,000000000
70388,CITY,Albion
70396,CITY,Fishersville
70407,SALARY,3050
70409,SALARY,3050
70458,STADD,Valentin Avenue
70528,SALARY,1500
70530,STNUM,81287
70532,STNUM,81287
70575,CITY,Mountain View
70581,ZIP,64761
70596,STADD,Elvis St
70611,FNAME,Blood
70647,TAX,1527
70648,TAX,1527
70650,TAX,1527
70655,CITY,Saint Marys City
70712,TAX,612
70787,SSN,323114112
70789,SSN,323114112
70854,LNAME,Neuhaus
70883,FNAME,Weitsman
70884,FNAME,Weitsman
70940,CITY,Logan
70948,BIRTH,1973-22-3
70949,BIRTH,1973-22-3
70965,STADD,Butz Ave
71018,CITY,Danielson
71073,AGE,51
71242,SALARY,9600
71245,SALARY,9600
71279,FNAME,Linaugh
71345,CITY,Ogden
71449,LNAME,Ovie
71450,LNAME,Ovie
71475,STNUM,421
71477,STNUM,421
71520,SSN,426084013
71521,SSN,426084013
71537,CITY,Manti
71545,ZIP,37121
71547,ZIP,37121
71597,CITY,Zortman
71597,ZIP,59546
71598,ZIP,59546
71601,ZIP,59546
71619,STADD,Smoot St
71689,CITY,Vilas
71718,AGE,57
71719,AGE,57
71751,STADD,Drolet St
71782,SSN,308712255
71947,SALARY,13550
71948,SALARY,13550
71951,SALARY,13550
71954,SSN,929901259
71982,AGE,54
72022,STATE,MN
72049,CITY,Modoc
72054,CITY,Oktaha
72115,CITY,Pittsburgh
72135,TAX,3278
72138,TAX,3278
72159,FNAME,Camario
72160,FNAME,Camario
72181,AGE,67
72199,STADD,Conroy Rd
72205,CITY,Southington
72206,STNUM,70918
72207,STNUM,70918
72208,SSN,130731315
72209,SSN,130731315
72242,SSN,306573568
72253,STADD,PO Box 3704
72273,STADD,Bielecki Rd
72281,CITY,Lexington
72301,APMT,3a5
72331,BIRTH,1936-12-13
72333,BIRTH,1936-12-13
72334,BIRTH,1936-12-13
72335,CITY,Vona
72353,CITY,Mathews
72455,STADD,Drouin Pkwy
72483,STATE,VT
72517,LNAME,Bickner
72518,LNAME,Bickner
72520,LNAME,Bickner
72577,STNUM,190
72579,STNUM,190
72581,BIRTH,10-13-1940
72584,BIRTH,10-13-1940
72696,ZIP,40825
72698,ZIP,40825
72753,STATE,CT
72754,STATE,CT
72871,CITY,New Bedford
72909,LNAME,Groezinger
72911,LNAME,Groezinger
72923,CITY,Bohannon
72991,STNUM,844
72993,STNUM,844
72994,STNUM,844
73006,STADD,Agutos Lane
73011,LNAME,Ear
73015,LNAME,Ear
73065,CITY,Dennis Port
73194,STADD,Bylund Lane
73222,SSN,465757117
73263,CITY,Christiansted
73271,MINIT,G
73271,CITY,Purcellville
73273,MINIT,G
73298,STADD,Perry Street
73326,APMT,5n8
73327,APMT,5n8
73347,AGE,81
73348,AGE,81
73484,BIRTH,11-25-1941
73485,BIRTH,11-25-1941
73486,BIRTH,11-25-1941
73487,BIRTH,11-25-1941
73502,CITY,Truth or Consequences
73517,SSN,329432648
73518,SSN,329432648
73529,SALARY,2700
73543,STADD,Crespet Parkway
73585,MINIT,C
73669,ZIP,82630
73672,ZIP,82630
73735,APMT,3v3
73736,APMT,3v3
73737,APMT,3v3
73739,APMT,3v3
73759,SALARY,6050
73761,SALARY,6050
73789,STADD,Estermann
73795,STNUM,233
73796,STNUM,233
73797,STNUM,233
73814,FNAME,Barstow
73815,FNAME,Barstow
73816,FNAME,Barstow
73842,TAX,738
73843,TAX,738
73859,LNAME,Slyman
73860,LNAME,Slyman
73862,LNAME,Slyman
73863,LNAME,Slyman
73864,SALARY,4050
73865,SALARY,4050
73867,STADD,Changes Street
73886,STADD,Velvet St
73987,BIRTH,1-19-1943
73996,STATE,MN
73998,STATE,MN
74050,STATE,AK
74051,STATE,AK
74086,STATE,FL
74087,STATE,FL
74115,SSN,374736941
74116,SSN,374736941
74117,SSN,374736941
74166,SALARY,5150
74188,FNAME,Lois
74190,FNAME,Lois
74191,FNAME,Lois
74192,FNAME,Lois
74210,CITY,Homedale
74235,CITY,Trenton
74253,CITY,Gales Ferry
74286,SSN,258733527
74332,STADD,Miezitis Road
74347,CITY,Jennings
74365,STNUM,177
74366,STNUM,177
74426,MINIT,Q
74428,MINIT,Q
74439,CITY,Beatty
74439,STADD,Nooteboom Rd
74474,SSN,787899412
74474,APMT,6k4
74475,APMT,6k4
74476,SSN,787899412
74476,APMT,6k4
74478,SSN,787899412
74484,STADD,Goder Rd
74503,CITY,Atlanta
74520,STADD,Lafranchise Rd
74536,FNAME,Sait
74539,STADD,Frascotti
74591,SSN,000000000
74599,LNAME,Committe
74600,LNAME,Committe
74634,STADD,Kelcey Rd
74655,TAX,3078
74657,TAX,3078
74658,TAX,3078
74659,CITY,Melbourne
74675,STADD,Sabiya Lane
74690,SALARY,15000
74701,CITY,Randolph
74739,STADD,Cristetto Street
74742,STATE,GU
74759,SSN,271516305
74765,ZIP,05053
74816,FNAME,Sinnott
74855,STADD,Duris Road
74963,ZIP,81126
74964,ZIP,81126
74965,ZIP,81126
74971,AGE,41
74974,AGE,41
74988,STATE,WV
74991,STATE,WV
75073,STNUM,310
75074,STNUM,310
75075,STNUM,310
75095,FNAME,Damari
75096,FNAME,Damari
75112,STADD,Willis Street
75185,SSN,101282615
75187,SSN,101282615
75188,SSN,101282615
75207,STADD,Modotto Street
75225,STNUM,183
75227,STNUM,183
75228,STNUM,183
75229,STNUM,183
75230,BIRTH,4-29-1970
75231,BIRTH,4-29-1970
75238,CITY,Kosrae
75278,SSN,441440520
75279,SSN,441440520
75280,SSN,441440520
75281,SSN,441440520
75302,STATE,AL
75303,STATE,AL
75304,STATE,AL
75328,LNAME,Morgensen
75344,APMT,3e6
75345,APMT,3e6
75355,SALARY,18600
75357,SALARY,18600
75377,STADD,Naaima Ave
75382,CITY,Newark
75396,STNUM,11
75398,STNUM,11
75412,SSN,896633228
75415,SSN,896633228
75433,CITY,Belleville
75481,SALARY,10000
75485,STATE,AK
75486,SALARY,5300
75487,SALARY,5300
75494,CITY,Anchorage
75512,STNUM,515
75558,STADD,Schnupp Street
75560,FNAME,Bozzo
75561,FNAME,Bozzo
75656,CITY,Las Vegas
75673,STADD,Kaiwah Avenue
75723,STADD,Kenyon Road
75737,LNAME,Feichtmeir
75752,SSN,958348723
75753,SSN,958348723
75756,LNAME,Tatemichi
75757,LNAME,Tatemichi
75759,LNAME,Tatemichi
75762,SALARY,4000
75763,SALARY,4000
75825,FNAME,Romi
75835,STADD,Glauco St
75841,SSN,284334822
75843,SSN,284334822
75844,SSN,284334822
75856,LNAME,Essi
75857,LNAME,Essi
75871,CITY,Berlin Center
75902,BIRTH,1-19-1934
75983,STATE,OK
75984,STATE,OK
76004,STADD,Abkoude Ave
76164,STATE,ID
76187,MINIT,P
76190,MINIT,P
76219,CITY,Rockville
76224,FNAME,Margolin
76225,FNAME,Margolin
76239,SSN,250236796
76240,SSN,250236796
76246,CITY,Troy
76295,SSN,556035482
76296,SSN,556035482
76298,SALARY,7050
76298,SSN,556035482
76347,SALARY,19600
76356,BIRTH,8-2-1962
76370,CITY,Sargentville
76387,STNUM,933
76388,STNUM,933
76390,STNUM,933
76429,ZIP,28276
76432,ZIP,28276
76461,CITY,Pine Bluffs
76587,CITY,Marvell
76589,BIRTH,3-29-1975
76590,BIRTH,3-29-1975
76591,BIRTH,3-29-1975
76592,STADD,Teetzel Ave
76614,LNAME,Koop
76630,CITY,Oxford
76654,CITY,Modest Town
76661,SSN,200323588
76663,SSN,200323588
76700,SALARY,2350
76804,MINIT,
76806,MINIT,
76816,ZIP,96922
76817,ZIP,96922
76819,ZIP,96922
76820,STADD,Surdez Avenue
76822,SSN,174631435
76842,STATE,GU
76843,STATE,GU
76844,STATE,GU
76892,STATE,MD
76894,STATE,MD
76895,STATE,MD
76896,STATE,MD
77037,FNAME,Sahinalp
77055,STADD,Feliza Avenue
77108,SALARY,18800
77109,SALARY,18800
77127,CITY,Sigourney
77139,ZIP,97049
77140,CITY,Hickory Ridge
77161,TAX,1045
77164,APMT,0m0
77166,SALARY,5650
77167,SALARY,5650
77168,SALARY,5650
77215,ZIP,47527
77237,SSN,291497955
77242,ZIP,72087
77288,FNAME,Sirou
77314,LNAME,Mady
77330,MINIT,J
77332,MINIT,J
77333,MINIT,J
77334,MINIT,J
77338,LNAME,Nevsa
77340,LNAME,Nevsa
77390,STNUM,766
77392,STNUM,766
77419,APMT,5r3
77420,APMT,5r3
77426,AGE,71
77462,STADD,Jeong Parkway
77477,CITY,Colebrook
77479,TAX,1010
77481,TAX,1010
77483,STNUM,16382
77484,STNUM,16382
77485,STNUM,16382
77537,SALARY,7150
77541,STNUM,456
77542,STNUM,456
77543,STNUM,456
77545,STNUM,456
77552,LNAME,Steelhammer
77562,BIRTH,3-12-1963
77563,BIRTH,3-12-1963
77584,ZIP,36121
77585,ZIP,36121
77613,ZIP,96923
77614,ZIP,96923
77625,CITY,Daytona Beach
77733,SSN,355511170
77735,AGE,41
77813,BIRTH,10-28-1982
77865,CITY,San Juan
77959,SALARY,9400
77960,SALARY,9400
77964,FNAME,Stadelmaier
77966,FNAME,Stadelmaier
78012,ZIP,98933
78012,BIRTH,8-13-1960
78013,BIRTH,8-13-1960
78014,BIRTH,8-13-1960
78027,BIRTH,8-3-1977
78033,SSN,488587673
78034,SSN,488587673
78035,SSN,488587673
78037,SSN,488587673
78047,STADD,Mistelske Avenue
78059,STADD,Hogemann
78064,MINIT,X
78111,CITY,Grayridge
78111,STNUM,60400
78113,STNUM,60400
78177,LNAME,Maimond
78178,LNAME,Maimond
78180,LNAME,Maimond
78270,APMT,2t6
78273,APMT,2t6
78372,STADD,Kushan Rd
78479,STNUM,492
78542,STADD,Kathie Road
78554,STADD,Popovic Road
78607,STADD,PO Box 4570
78630,STADD,Fordyce
78673,STNUM,53
78674,STNUM,53
78675,STNUM,53
78697,STADD,Allwyn Avenue
78697,STNUM,392
78712,STADD,Mckean Ave
78726,STADD,Begum Street
78771,MINIT,D
78772,LNAME,Hazem
78773,LNAME,Hazem
78808,STADD,Tondera Lane
78857,AGE,40
78858,STNUM,7
78858,AGE,40
78860,STNUM,752
78863,STNUM,752
78880,SSN,744842512
78938,STADD,Lowey
78941,CITY,Boise
79016,BIRTH,10-17-1966
79026,STADD,Wilmore Lane
79060,ZIP,99640
79060,STADD,Gitzen Ln
79191,STADD,Georgianni Street
79192,SSN,197773222
79193,SSN,197773222
79194,SSN,197773222
79195,SSN,197773222
79283,STNUM,441
79287,STNUM,441
79311,LNAME,La
79312,LNAME,La
79313,LNAME,La
79335,BIRTH,3-1-1978
79336,CITY,Ponce
79367,STADD,Sibold Road
79406,STADD,Kordis
79442,STNUM,447
79444,STNUM,447
79445,STNUM,447
79454,SSN,701472068
79456,SSN,701472068
79457,STADD,Derooy Ave
79468,CITY,Brayton
79518,ZIP,89402
79520,ZIP,89402
79521,ZIP,89402
79530,STADD,Martinsen Ave
79543,MINIT,
79544,MINIT,
79585,CITY,Raymond
79682,MINIT,E
79683,MINIT,E
79684,MINIT,E
79750,APMT,8l3
79810,APMT,4y2
79956,MINIT,I
79957,MINIT,I
79959,MINIT,I
79974,CITY,Honolulu
79978,CITY,Lebanon
80001,TAX,2824
80024,STATE,AK
80094,STNUM,27301
80096,STNUM,27301
80097,STNUM,27301
80102,CITY,Cranston
80133,SALARY,9800
80135,SALARY,9800
80242,STADD,Atta Ln
80251,CITY,Quechee
80269,CITY,Alton Bay
80328,STNUM,391
80329,STNUM,391
80397,STADD,Kain Parkway
80413,STADD,Ozselcuk Ln
80477,BIRTH,8-18-1974
80479,BIRTH,8-18-1974
80480,BIRTH,8-18-1974
80511,LNAME,Tosi
80512,LNAME,Tosi
80558,FNAME,Doerner
80616,SALARY,18250
80620,LNAME,Jarid
80621,LNAME,Jarid
80623,LNAME,Jarid
80629,CITY,Clinton
80635,LNAME,Weichhold
80636,LNAME,Weichhold
80637,LNAME,Weichhold
80638,LNAME,Weichhold
80643,SALARY,4950
80645,SALARY,4950
80646,SALARY,4950
80647,SALARY,4950
80666,STADD,Walliw Lane
80669,LNAME,Fyfe
80675,BIRTH,5-21-1945
80676,BIRTH,5-21-1945
80719,STADD,Carandang Ave
80742,MINIT,V
80764,ZIP,63959
80765,ZIP,63959
80842,STADD,Arviso Avenue
80847,STADD,Trescher Avenue
80861,LNAME,Gottfried
80863,LNAME,Gottfried
80864,LNAME,Gottfried
80877,AGE,59
80910,STADD,Stodieck Ave
80912,ZIP,96944
80945,SALARY,18050
80947,SALARY,18050
80948,SALARY,18050
81007,STATE,CT
81057,TAX,2520
81059,TAX,2520
81063,AGE,79
81066,AGE,79
81098,LNAME,Bellagio
81112,SSN,000000000
81143,SALARY,12100
81145,SALARY,12100
81146,SALARY,12100
81169,TAX,3653
81170,TAX,3653
81172,TAX,3653
81244,ZIP,63072
81246,ZIP,63072
81247,ZIP,63072
81270,FNAME,Orol
81329,SSN,450441816
81353,ZIP,57580
81354,ZIP,57580
81356,ZIP,57580
81374,STADD,Mobley Ln
81382,ZIP,96918
81427,FNAME,Leslee
81428,FNAME,Leslee
81445,AGE,78
81446,AGE,78
81447,AGE,78
81449,AGE,78
81454,BIRTH,1953-1-20
81455,BIRTH,1953-1-20
81510,STATE,RI
81511,STATE,RI
81530,CITY,Oak Ridge
81537,ZIP,43511
81596,FNAME,Miskiah
81597,FNAME,Miskiah
81601,STADD,Laundis Ave
81635,STNUM,588
81636,STNUM,588
81637,STNUM,588
81654,APMT,7w4
81655,APMT,7w4
81729,SSN,736010180
81740,CITY,Wichita
81777,ZIP,26369
81799,BIRTH,8-14-1951
81800,BIRTH,8-14-1951
81820,LNAME,Debora
81835,AGE,30
81837,AGE,30
81839,AGE,30
81860,STADD,PO Box 4041
81929,FNAME,Kubai
81930,FNAME,Kubai
81931,FNAME,Kubai
81949,ZIP,84337
81953,ZIP,68752
81954,ZIP,68752
81961,SSN,592474363
81962,SSN,592474363
81963,SSN,592474363
81964,SSN,592474363
82005,ZIP,02886
82011,APMT,4r8
82013,APMT,4r8
82014,APMT,4r8
82041,SALARY,4600
82042,SALARY,4600
82043,SALARY,4600
82044,STADD,Swinson Road
82085,SALARY,3800
82088,SALARY,3800
82128,SSN,780197949
82132,SSN,780197949
82208,LNAME,Jani
82209,LNAME,Jani
82210,LNAME,Jani
82211,LNAME,Jani
82218,BIRTH,1946-20-1
82229,BIRTH,1980-30-9
82230,BIRTH,1980-30-9
82231,BIRTH,1980-30-9
82265,MINIT,P
82266,MINIT,P
82280,STNUM,31821
82281,STNUM,31821
82289,STADD,Elpida
82458,STADD,Charlotta Street
82488,FNAME,Seregelyi
82490,FNAME,Seregelyi
82491,FNAME,Seregelyi
82544,STATE,AK
82545,STATE,AK
82547,STATE,AK
82559,STADD,PO Box 4938
82562,MINIT,W
82563,MINIT,W
82565,MINIT,W
82630,STADD,Uberig Ave
82690,STNUM,43287
82691,STNUM,43287
82711,CITY,Malta
82796,SSN,474010176
82797,SSN,474010176
82810,CITY,Roberts
82857,STATE,RI
82887,AGE,80
82888,AGE,80
82893,STADD,Eichberger Parkway
82934,SSN,431553757
82935,STATE,FL
82937,AGE,76
82960,SALARY,3750
82961,SALARY,3750
82977,SSN,523887833
83065,SALARY,12450
83066,SALARY,12450
83067,SALARY,12450
83083,SALARY,4900
83085,SALARY,4900
83086,SALARY,4900
83091,SSN,502200628
83092,SSN,502200628
83093,SSN,502200628
83094,SSN,502200628
83096,STNUM,583
83169,FNAME,Wymore
83222,STATE,MD
83244,STADD,PO Box 500
83292,CITY,San Juan
83407,STADD,Glenda Avenue
83425,STNUM,93072
83426,STNUM,93072
83428,STNUM,93072
83476,BIRTH,9-13-1971
83495,CITY,Phoenix
83503,CITY,Providence
83524,STADD,Mellen Rd
83533,FNAME,Abul
83589,SSN,702809255
83590,SSN,702809255
83591,SSN,702809255
83665,CITY,Richwood
83686,BIRTH,7-11-1931
83688,BIRTH,7-11-1931
83689,BIRTH,7-11-1931
83690,BIRTH,7-11-1931
83771,CITY,Christiansted
83827,FNAME,Akemi
83828,FNAME,Akemi
83838,LNAME,Esmeralda
83900,FNAME,Chastan
84004,FNAME,Vangastel
84005,FNAME,Vangastel
84006,FNAME,Vangastel
84015,STATE,OR
84016,STATE,OR
84017,STATE,OR
84059,FNAME,Dicks
84078,CITY,Albany
84120,STADD,Kirste Street
84151,AGE,38
84279,BIRTH,2-15-1933
84359,STADD,Kolder Avenue
84359,CITY,Lexington
84381,LNAME,Proudfoot
84398,SSN,418857261
84400,SSN,418857261
84438,CITY,Knoxville
84445,ZIP,43157
84447,ZIP,43157
84448,ZIP,43157
84449,ZIP,43157
84450,STADD,Cuc Avenue
84461,SALARY,17850
84462,SALARY,17850
84479,STADD,PO Box 4860
84480,ZIP,68749
84482,ZIP,68749
84500,SSN,445041631
84523,SSN,220331684
84526,SSN,220331684
84527,SSN,220331684
84528,LNAME,Steph
84530,LNAME,Steph
84532,LNAME,Steph
84581,STATE,MD
84664,STADD,Snelgrove Road
84679,STADD,PO Box 8
84684,LNAME,Crowninshield
84714,STADD,Funaoka
84803,CITY,Wellington
84814,BIRTH,12-31-1961
84815,BIRTH,12-31-1961
84818,TAX,1358
84867,CITY,Yorklyn
84872,SSN,000000000
84874,SSN,000000000
84955,CITY,Bisbee
85042,SSN,978417536
85043,SSN,978417536
85044,SSN,978417536
85045,SSN,978417536
85060,FNAME,Valentia
85090,APMT,7v7
85112,SALARY,3900
85115,SALARY,3900
85218,MINIT,S
85219,MINIT,S
85220,LNAME,Kohoutek
85221,MINIT,S
85299,STADD,Guigonnet St
85307,BIRTH,8-16-1966
85308,LNAME,Lafear
85309,LNAME,Lafear
85309,FNAME,Cleve
85309,BIRTH,8-16-1966
85310,FNAME,Cleve
85310,LNAME,Lafear
85311,MINIT,Q
85381,ZIP,40388
85384,ZIP,40388
85390,SSN,254758013
85391,SSN,254758013
85430,STADD,Haggins Rd
85464,LNAME,Kanat
85465,LNAME,Kanat
85496,BIRTH,5-25-1944
85497,BIRTH,5-25-1944
85498,BIRTH,5-25-1944
85499,BIRTH,5-25-1944
85515,CITY,Kent
85550,SSN,697540799
85551,SSN,697540799
85552,SSN,697540799
85553,SSN,697540799
85558,SSN,474311175
85561,FNAME,Prevision
85579,STADD,Ewan Ave
85651,TAX,12
85652,TAX,12
85659,BIRTH,7-31-1981
85662,BIRTH,7-31-1981
85675,FNAME,Domke
85677,FNAME,Domke
85699,STADD,Krulish Ave
85700,ZIP,02860
85701,ZIP,02860
85708,CITY,Sunshine
85726,STNUM,951
85756,BIRTH,4-21-1965
85757,BIRTH,4-21-1965
85758,BIRTH,4-21-1965
85764,AGE,69
85766,AGE,69
85789,STATE,OR
85815,BIRTH,1930-10-22
85816,BIRTH,1930-10-22
85840,FNAME,Pengra
85841,FNAME,Pengra
85842,FNAME,Pengra
85843,FNAME,Pengra
85859,STADD,Atsunori Street
85872,SSN,606066846
85887,TAX,560
85888,TAX,560
85892,SALARY,1200
85906,SSN,412437768
85907,STADD,Kurokawa Street
85911,TAX,0
85913,TAX,0
85968,FNAME,Rac
85970,FNAME,Rac
85971,STADD,Janella Pkwy
85976,FNAME,Greenstein
85978,FNAME,Greenstein
85986,SSN,171850081
86053,LNAME,Klyman
86133,STADD,Koetel St
86161,TAX,3600
86163,TAX,3600
86169,STADD,Smethurst
86227,SSN,268344186
86229,SSN,268344186
86281,AGE,54
86281,STNUM,34155
86283,AGE,54
86283,STNUM,34155
86293,STNUM,155
86294,STNUM,155
86297,STNUM,155
86312,APMT,8y3
86313,APMT,8y3
86328,STADD,Serirahmah Ave
86331,STADD,Hanham Rd
86363,SALARY,18150
86364,SALARY,18150
86365,SALARY,18150
86366,SALARY,18150
86390,SALARY,3450
86391,SALARY,3450
86393,SALARY,3450
86443,AGE,36
86448,SALARY,11800
86450,SALARY,11800
86463,ZIP,04623
86464,ZIP,04623
86465,ZIP,04623
86466,ZIP,04623
86469,BIRTH,9-28-1987
86470,BIRTH,9-28-1987
86472,BIRTH,9-28-1987
86578,APMT,5b1
86579,APMT,5b1
86609,STADD,Switser Street
86628,ZIP,98025
86629,BIRTH,8-22-1966
86630,BIRTH,8-22-1966
86657,STADD,Phares Rd
86664,LNAME,Vegas
86666,APMT,1d6
86668,APMT,1d6
86675,STADD,Nadeaudostie Parkway
86676,STATE,SC
86697,ZIP,61089
86698,ZIP,61089
86783,ZIP,71418
86804,FNAME,Kimberlin
86806,FNAME,Kimberlin
86807,FNAME,Kimberlin
86808,FNAME,Kimberlin
86832,LNAME,Liebermann
86833,LNAME,Liebermann
86834,LNAME,Liebermann
86835,LNAME,Liebermann
86881,TAX,1088
86882,STNUM,181
86923,STNUM,556
86930,CITY,Guadalupita
86984,SALARY,13900
86986,SALARY,13900
87002,STADD,Deflize Avenue
87031,BIRTH,1-26-1930
87058,STADD,Ethe Lane
87060,ZIP,85324
87085,SSN,714038531
87086,SSN,714038531
87088,SSN,714038531
87203,STATE,PR
87205,SSN,670533385
87206,SSN,670533385
87230,CITY,Portland
87279,ZIP,01615
87280,ZIP,01615
87305,LNAME,Warzel
87380,STATE,IA
87381,STATE,IA
87388,ZIP,96705
87390,ZIP,96705
87391,ZIP,96705
87413,STADD,Scullion Ave
87430,ZIP,99633
87432,ZIP,99633
87433,ZIP,99633
87435,SSN,278314154
87438,SSN,278314154
87455,STATE,NH
87456,STATE,NH
87464,STADD,Shalmon Parkway
87516,CITY,Serafina
87573,CITY,Evansville
87663,CITY,Hanna
87677,STADD,Casper Ave
87688,CITY,Saint Leonard
87822,FNAME,Barbey
87847,CITY,Las Vegas
87849,STNUM,478
87882,STADD,Maud Avenue
87950,STADD,Perceval Ln
87954,STATE,VI
87956,STATE,VI
87957,STATE,VI
88058,FNAME,Deringer
88060,FNAME,Deringer
88102,CITY,Norwood
88142,FNAME,Haedtler
88151,STNUM,976
88198,STADD,Galligan St
88249,LNAME,Pellot
88250,LNAME,Pellot
88251,LNAME,Pellot
88265,BIRTH,6-13-1956
88268,CITY,Hopeton
88282,CITY,La Junta
88353,SSN,745034756
88354,SSN,745034756
88434,STADD,Cabral Pkwy
88512,BIRTH,5-11-1958
88549,CITY,Kosrae
88550,SSN,521100144
88551,SSN,521100144
88553,TAX,1829
88555,TAX,1829
88556,TAX,1829
88557,TAX,1829
88566,CITY,Long Beach
88587,CITY,Reno
88637,FNAME,Keetje
88641,STNUM,86714
88642,STNUM,86714
88643,STNUM,86714
88644,STNUM,86714
88645,SSN,370872151
88646,SSN,370872151
88648,SSN,370872151
88649,SSN,370872151
88751,CITY,Honolulu
88782,CITY,Loma
88793,SALARY,8550
88794,SALARY,8550
88817,LNAME,Bagault
88820,LNAME,Bagault
88821,LNAME,Bagault
88830,CITY,Arab
88839,LNAME,Parkman
88840,LNAME,Parkman
88842,LNAME,Parkman
88843,LNAME,Parkman
88893,STADD,Chorak St
88929,ZIP,04567
88931,ZIP,04567
88932,ZIP,04567
88960,BIRTH,7-23-1970
88961,BIRTH,7-23-1970
88962,BIRTH,7-23-1970
89084,CITY,South Pomfret
89121,CITY,Christiansted
89217,AGE,30
89218,AGE,30
89220,AGE,30
89230,LNAME,Kakuta
89231,LNAME,Kakuta
89232,LNAME,Kakuta
89234,LNAME,Kakuta
89238,STADD,Brillaud Avenue
89292,STADD,Cathyleen Street
89308,BIRTH,2-24-1942
89334,STNUM,338
89335,STNUM,338
89337,STNUM,338
89352,CITY,Agana
89362,CITY,Superior
89506,CITY,Gray Court
89532,SSN,613155053
89550,LNAME,Donner
89551,LNAME,Donner
89552,LNAME,Donner
89553,LNAME,Donner
89614,STATE,FM
89614,SSN,427446811
89615,SSN,427446811
89616,STATE,FM
89616,SSN,427446811
89618,LNAME,Kroneman
89618,CITY,Georgetown
89663,SSN,587226014
89665,SSN,587226014
89666,SSN,587226014
89673,ZIP,16534
89675,ZIP,16534
89714,LNAME,Voelkl
89715,LNAME,Voelkl
89725,SSN,519403613
89730,CITY,Honaunau
89754,SALARY,2300
89799,SSN,622533680
89831,CITY,Perry
89871,SSN,636253228
89872,SSN,636253228
89874,SSN,636253228
89881,SSN,205266610
89887,STADD,Duffney Road
89995,ZIP,50604
89997,ZIP,50604
90017,FNAME,Lienemann
90147,FNAME,Arc
90149,FNAME,Arc
90171,CITY,Seabrook
90176,SSN,388584817
90287,MINIT,I
90310,SSN,131084244
90311,SSN,131084244
90313,SSN,131084244
90343,ZIP,00616
90344,ZIP,00616
90346,ZIP,00616
90359,APMT,6b0
90370,STADD,Erine St
90384,SALARY,18850
90425,MINIT,V
90426,MINIT,V
90427,MINIT,V
90490,ZIP,58205
90491,ZIP,58205
90492,ZIP,58205
90493,ZIP,58205
90520,STADD,Dasilva Street
90521,SSN,704348828
90522,SSN,704348828
90523,SSN,704348828
90586,FNAME,Cheski
90587,FNAME,Cheski
90639,FNAME,Swehosky
90641,STNUM,407
90643,STNUM,407
90644,STNUM,407
90645,STNUM,407
90653,FNAME,Madeline
90654,FNAME,Madeline
90655,FNAME,Madeline
90699,ZIP,44512
90700,ZIP,44512
90709,CITY,Kulpsville
90740,STNUM,85
90742,STNUM,85
90743,STNUM,85
90754,STNUM,610
90756,STNUM,610
90757,STNUM,610
90788,STADD,Theodora Street
90806,MINIT,M
90809,MINIT,M
90829,STADD,Bentolila St
90973,LNAME,Buschert
90974,LNAME,Buschert
90975,LNAME,Buschert
90977,LNAME,Buschert
91011,CITY,Gainesville
91031,FNAME,Chaffanel
91033,FNAME,Chaffanel
91055,CITY,Lynnfield
91059,SALARY,4700
91062,SALARY,4700
91063,SALARY,4700
91097,SSN,643256051
91098,SSN,643256051
91099,SSN,643256051
91101,SSN,643256051
91135,SSN,355536540
91137,SSN,355536540
91138,SSN,355536540
91218,CITY,Beaver
91223,CITY,Plush
91235,SALARY,2000
91236,SALARY,2000
91282,STADD,PO Box 1115
91283,FNAME,Thabet
91284,FNAME,Thabet
91285,FNAME,Thabet
91286,FNAME,Thabet
91366,BIRTH,6-27-1938
91373,STADD,Sibylle Street
91385,STNUM,602
91491,TAX,2772
91506,CITY,Beowawe
91527,CITY,Las Vegas
91533,STATE,WY
91534,STATE,WY
91535,STATE,WY
91559,APMT,3m8
91561,APMT,3m8
91562,APMT,3m8
91580,SSN,945708234
91611,BIRTH,9-14-1969
91613,BIRTH,9-14-1969
91661,APMT,8d8
91662,APMT,8d8
91686,CITY,Cody
91711,AGE,61
91737,SALARY,6150
91872,TAX,1471
91874,CITY,Ordway
91924,STNUM,247
91926,STNUM,247
91927,STNUM,247
91928,STNUM,247
91944,STATE,MS
91947,STATE,MS
92045,FNAME,Lynette
92048,APMT,5w2
92049,APMT,5w2
92050,APMT,5w2
92051,APMT,5w2
92070,SSN,324310548
92071,SSN,324310548
92132,SALARY,18350
92133,SALARY,18350
92136,SALARY,18350
92221,ZIP,23463
92256,STADD,Raith Road
92263,STATE,MS
92264,STATE,MS
92283,SSN,715350026
92285,SSN,715350026
92312,CITY,Ree Heights
92326,STNUM,97786
92326,CITY,Barton
92327,STNUM,97786
92329,STNUM,97786
92330,STNUM,97786
92331,ZIP,99504
92333,ZIP,99504
92334,ZIP,99504
92337,BIRTH,30-4-1962
92344,STADD,PO Box 1342
92351,STADD,PO Box 1539
92407,AGE,34
92409,AGE,34
92410,AGE,34
92476,CITY,Salem
92481,AGE,65
92482,AGE,65
92495,AGE,24
92496,AGE,24
92498,AGE,24
92513,FNAME,Taros
92668,ZIP,99502
92687,SSN,780578865
92688,SSN,780578865
92689,SSN,780578865
92690,SSN,780578865
92739,LNAME,Linton
92745,ZIP,98284
92747,ZIP,98284
92748,ZIP,98284
92759,STNUM,733
92760,STNUM,733
92850,STATE,MA
92874,CITY,Glen Allen
92925,STADD,Trott Avenue
92925,CITY,Fernley
92935,CITY,Washington Depot
92939,STADD,Chusha Street
92991,BIRTH,11-10-1989
92992,BIRTH,11-10-1989
93014,APMT,7r1
93015,APMT,7r1
93017,APMT,7r1
93018,APMT,7r1
93101,STNUM,952
93103,STNUM,952
93212,SSN,216654648
93213,SSN,216654648
93214,SSN,216654648
93215,SSN,216654648
93224,STADD,Frangia Rd
93234,LNAME,Beana
93240,ZIP,00752
93241,ZIP,00752
93242,ZIP,00752
93372,CITY,Belgrade
93459,FNAME,Silvano
93461,FNAME,Silvano
93485,STNUM,915
93486,STNUM,915
93487,STNUM,915
93537,STADD,Karanevich Street
93691,STADD,Schilit St
93722,STADD,Giovan Ave
93733,FNAME,Michitaka
93738,STATE,MD
93877,FNAME,Settles
93879,FNAME,Settles
93932,STNUM,148
93984,SSN,525775431
93986,SSN,525775431
93986,FNAME,Astle
93987,SSN,525775431
93987,FNAME,Astle
94146,CITY,Greenfield
94192,CITY,Slick Rock
94209,BIRTH,4-27-1966
94210,BIRTH,4-27-1966
94218,STADD,Steigerwald Ln
94292,CITY,Burkeville
94348,TAX,1540
94350,TAX,1540
94351,TAX,1540
94381,STATE,AR
94382,STATE,AR
94402,STADD,Fal St
94406,STADD,Hauptmann Parkway
94426,SSN,436302330
94448,TAX,2375
94516,CITY,Cleveland
94532,SALARY,5300
94571,CITY,Knightstown
94641,STADD,Borrelli Road
94677,MINIT,O
94694,TAX,713
94703,STATE,VT
94703,LNAME,Olov
94704,LNAME,Olov
94707,LNAME,Olov
94716,MINIT,N
94737,BIRTH,8-28-1973
94745,LNAME,Papaux
94747,SSN,784084097
94749,SSN,784084097
94779,SALARY,900
94780,SALARY,900
94782,SALARY,900
94783,SALARY,900
94792,CITY,Stillwater
94803,CITY,Deer Lodge
94870,ZIP,87749
94871,ZIP,87749
94872,ZIP,87749
94960,LNAME,Grist
94961,LNAME,Grist
94984,STATE,GA
94984,SSN,541456176
94984,STNUM,155
94985,STATE,GA
94985,SSN,541456176
94985,STNUM,155
95054,SALARY,10950
95107,CITY,Clairfield
95207,AGE,65
95260,CITY,Reeder
95273,STATE,TN
95274,STATE,TN
95275,STATE,TN
95276,STATE,TN
95325,FNAME,Novotny
95328,FNAME,Novotny
95349,SSN,000000000
95351,SSN,000000000
95388,STADD,Hoyer Road
95395,STNUM,427
95396,STNUM,427
95453,SALARY,11950
95454,SALARY,11950
95455,SALARY,11950
95485,LNAME,Mathru
95487,LNAME,Mathru
95544,LNAME,Nickson
95561,BIRTH,5-15-1952
95563,BIRTH,5-15-1952
95610,ZIP,98499
95611,ZIP,98499
95620,STATE,NM
95621,STATE,NM
95622,STATE,NM
95656,CITY,Maxwell
95668,SALARY,14600
95724,CITY,Rio Grande
95814,AGE,51
95816,AGE,51
95817,AGE,51
95860,STNUM,100
95862,BIRTH,3-18-1949
95863,BIRTH,3-18-1949
95881,ZIP,05824
95926,SALARY,6800
95929,STADD,Corelee St
95930,FNAME,Wilnai
95931,FNAME,Wilnai
95945,LNAME,Parrish
95946,LNAME,Parrish
95955,BIRTH,6-27-1951
95976,STADD,Belissa Avenue
95999,STNUM,29305
96000,STNUM,29305
96041,BIRTH,1968-3-14
96064,SALARY,15900
96068,SALARY,15900
96069,BIRTH,6-27-1949
96071,BIRTH,6-27-1949
96271,STADD,Langhals Avenue
96307,STNUM,170
96308,STNUM,170
96309,STNUM,170
96320,STADD,Helwig St
96337,SSN,612700015
96339,SSN,612700015
96340,SSN,612700015
96433,MINIT,H
96455,SSN,873463095
96497,STATE,MI
96561,CITY,Cruz Bay
96602,SALARY,5400
96603,SALARY,5400
96605,SALARY,5400
96611,STATE,KY
96612,STATE,KY
96613,STATE,KY
96656,CITY,Fruitland
96666,FNAME,Kitagawa
96695,LNAME,Mieja
96697,LNAME,Mieja
96699,LNAME,Mieja
96771,STATE,NC
96772,STATE,NC
96774,STATE,NC
96775,STATE,NC
96810,BIRTH,9-6-1949
96812,BIRTH,9-6-1949
96854,STNUM,921
96855,STNUM,921
96878,STATE,NJ
96916,SSN,456160544
96917,SSN,456160544
96943,ZIP,40009
96944,ZIP,40009
96945,APMT,0m1
96946,SSN,483082535
96947,SSN,483082535
96976,SALARY,11250
96987,STADD,Mcfeely Road
97031,SALARY,9650
97032,SALARY,9650
97035,SALARY,9650
97088,LNAME,Percy
97089,LNAME,Percy
97090,LNAME,Percy
97091,LNAME,Percy
97102,ZIP,73449
97103,ZIP,73449
97105,STADD,Okita Pkwy
97125,CITY,Cummings
97127,SSN,427580057
97129,FNAME,Papadopulos
97131,FNAME,Papadopulos
97132,FNAME,Papadopulos
97167,LNAME,Medioni
97201,TAX,2017
97202,TAX,2017
97235,ZIP,05031
97236,ZIP,05031
97243,SSN,726341546
97287,STNUM,463
97288,STNUM,463
97293,ZIP,84322
97318,CITY,Agana
97330,SALARY,6500
97331,SALARY,6500
97374,BIRTH,4-13-1956
97375,BIRTH,4-13-1956
97431,SSN,603738078
97432,SSN,603738078
97433,SSN,603738078
97500,STADD,Doublesin
97531,AGE,68
97555,FNAME,Dutra
97556,FNAME,Dutra
97557,FNAME,Dutra
97558,FNAME,Dutra
97612,STNUM,515
97614,STNUM,515
97615,STNUM,515
97622,ZIP,96944
97623,ZIP,96944
97625,ZIP,96944
97626,ZIP,96944
97701,AGE,72
97718,MINIT,I
97745,LNAME,Andi
97761,STATE,IN
97762,STATE,IN
97763,STATE,IN
97781,SSN,774571145
97783,SSN,774571145
97841,STADD,Aiini St
97849,CITY,Guayama
97894,CITY,Clayton
97923,SSN,162624170
97932,SALARY,16700
97949,SALARY,13400
98055,STADD,PO Box 1142
98085,STATE,AZ
98087,CITY,Memphis
98089,MINIT,F
98213,CITY,Troy
98221,CITY,Fries
98255,STADD,Izabel Ln
98262,CITY,Capon Springs
98270,STADD,Pellizzari Street
98289,BIRTH,10-19-1931
98306,FNAME,Piccoly
98324,LNAME,Gauer
98370,SSN,606376734
98371,SSN,606376734
98395,STADD,Remschel Ave
98444,SSN,528416465
98446,STADD,Inam Street
98466,CITY,Detroit
98530,STADD,PO Box 4247
98642,CITY,Frederiksted
98668,CITY,Round Hill
98714,ZIP,42643
98716,ZIP,42643
98794,LNAME,Karatini
98796,LNAME,Karatini
98812,SSN,906177544
98813,SSN,906177544
98832,FNAME,Kelila
98833,FNAME,Kelila
98922,ZIP,36177
98930,STATE,FM
98931,STATE,FM
98956,CITY,King Cove
98958,ZIP,99612
98959,ZIP,99612
98991,ZIP,63758
98992,ZIP,63758
98994,ZIP,63758
99019,CITY,Naguabo
99031,STADD,Daddario Ln
99070,STADD,Kermie Rd
99125,MINIT,Y
99127,MINIT,Y
99129,MINIT,Y
99157,SALARY,12250
99178,STADD,Jeudi Rd
99232,SALARY,1500
99234,SALARY,1500
99305,TAX,1998
99306,TAX,1998
99312,AGE,70
99313,AGE,70
99315,ZIP,02888
99316,ZIP,02888
99325,CITY,Pownal
99341,CITY,Coolin
99395,FNAME,Seabrook
99425,STADD,David
99450,ZIP,83837
99460,BIRTH,26-6-1933
99463,BIRTH,26-6-1933
99464,BIRTH,26-6-1933
99480,AGE,75
99481,AGE,75
99527,STADD,Feo Avenue
99542,FNAME,Sou
99608,SALARY,15000
99610,SALARY,15000
99622,BIRTH,12-30-1965
99624,CITY,Pineville
99629,CITY,Tiverton
99693,LNAME,Giam
99694,LNAME,Giam
99695,LNAME,Giam
99696,LNAME,Giam
99701,BIRTH,7-16-1934
99702,BIRTH,7-16-1934
99703,BIRTH,7-16-1934
99793,MINIT,R
99795,MINIT,R
99821,CITY,Sabetha
99829,SSN,116470152
99831,SSN,116470152
99832,SSN,116470152
99870,TAX,1895
99871,TAX,1895
99872,TAX,1895
99893,BIRTH,1946-4-24
99895,BIRTH,1946-4-24
99932,SSN,755207025
99933,SSN,755207025
99955,BIRTH,3-27-1951
100038,CITY,Church Rock
100046,STNUM,87026
100046,BIRTH,9-30-1981
100048,STNUM,87026
100112,BIRTH,11-18-1972
100114,BIRTH,11-18-1972
100133,CITY,Taftsville
