45588,STADD,Frantisek Ln
69268,STADD,Haidinyak
7363,STNUM,498
14646,BIRTH,4-5-1952
26962,SSN,204452534
30609,FNAME,Ihnat
76664,SSN,517611065
88514,LNAME,Kinyon
73390,SSN,523816474
20413,APMT,1h4
189,APMT,4d8
57519,STADD,Browder St
57086,LNAME,Donohue
55941,CITY,Frederiksted
23002,SALARY,16450
92814,ZIP,83857
47284,AGE,59
54516,AGE,79
38552,SALARY,6350
85620,SSN,726018652
26201,CITY,North Jersey
1998,LNAME,Cletis
39110,APMT,3l0
50781,LNAME,Katey
45075,STNUM,581
57636,LNAME,Iversen
65351,LNAME,Lafarge
92942,SALARY,9950
21754,FNAME,Jegathevan
88514,SSN,375054151
12765,APMT,2h4
18720,ZIP,05445
6386,ZIP,66720
80170,LNAME,Reiman
75333,FNAME,Mccannon
89109,CITY,Honolulu
46096,SALARY,2000
1418,AGE,57
38339,LNAME,Felice
43863,STNUM,732
93283,LNAME,Src
7143,FNAME,Steigerwald
3058,STATE,GU
32435,SALARY,14700
59035,STNUM,200
71225,STATE,OR
47653,ZIP,60119
36700,SALARY,4300
21863,ZIP,96944
19364,STNUM,676
49348,STNUM,456
46246,LNAME,Jamilah
98733,APMT,8s2
62090,ZIP,98950
50582,TAX,1103
19989,SSN,331218505
46659,STNUM,429
49464,STADD,Lotan St
13655,FNAME,Blaylock
50875,MINIT,V
63701,SSN,726570709
7746,STNUM,493
42752,ZIP,66522
12834,SSN,655050288
65562,AGE,67
1355,STNUM,121
88739,SSN,263026238
25346,AGE,69
26194,ZIP,82637
72277,MINIT,Z
34164,SALARY,18650
79497,BIRTH,7-10-1983
58105,APMT,4j0
61086,FNAME,Tiley
80094,CITY,Forest Hill
34217,TAX,1779
9413,STATE,HI
75120,STADD,Drasny Rd
59035,ZIP,51519
58651,MINIT,G
66642,SALARY,1400
96572,LNAME,Kenichi
84182,SALARY,11050
87469,FNAME,Murris
85120,FNAME,Ensminger
47454,BIRTH,3-16-1944
90044,ZIP,00915
65157,ZIP,47869
67281,LNAME,Albrecht
45593,SSN,563961734
43977,LNAME,Tsunezo
19269,FNAME,Frandon
19833,APMT,2c7
85227,SALARY,14600
25864,LNAME,Stoetzer
68995,BIRTH,6-14-1985
85244,STADD,Hollins Lane
9990,FNAME,Sliatschan
60701,STNUM,823
33474,FNAME,Mckearney
41388,SALARY,2750
5731,TAX,1024
86095,SSN,208256736
28258,CITY,Twin Bridges
50220,SALARY,13800
10820,STATE,OH
97979,ZIP,72023
88665,STATE,MN
28401,FNAME,Nyquist
82802,STNUM,803
40888,SALARY,11850
3192,AGE,58
64296,SALARY,17800
16602,BIRTH,9-10-1963
23258,SSN,434471690
68504,ZIP,01580
71710,FNAME,Kamayah
36844,STATE,WA
26618,STATE,IA
6530,STNUM,237
88558,ZIP,16148
580,AGE,76
87535,ZIP,96823
4934,TAX,1874
33783,TAX,2401
37982,FNAME,Phuoc
16290,BIRTH,11-18-1941
38725,TAX,2290
28710,CITY,Kosrae
48876,TAX,0
71372,FNAME,Ibsen
14190,STNUM,145
3355,ZIP,85364
53443,LNAME,Nae
6530,MINIT,P
37893,SSN,644473296
75080,SSN,783225520
28398,SALARY,2250
55037,AGE,41
91803,SSN,610812587
98692,ZIP,02826
57646,STADD,Maeijer Avenue
90446,STATE,ND
24254,BIRTH,9-4-1935
63267,BIRTH,5-5-1966
22739,LNAME,Christo
76633,CITY,Norwell
99329,STNUM,654
77398,STATE,NE
8402,SALARY,11050
89970,AGE,28
53995,CITY,Williamsport
5035,APMT,2o3
61382,APMT,2l4
7530,FNAME,Sydnor
44557,MINIT,F
75591,MINIT,K
37693,CITY,White Springs
62868,SALARY,3350
73083,TAX,815
65497,LNAME,Kunming
87066,STADD,Hube Rd
46995,BIRTH,9-22-1962
78659,CITY,Agana
61907,FNAME,Brebant
83446,STADD,Germano
72058,SSN,354712042
82215,LNAME,Nushwat
90387,SALARY,11950
39622,STNUM,67
21859,ZIP,08092
77557,MINIT,
53512,TAX,903
87877,STNUM,663
85759,FNAME,Paoli
50748,FNAME,Riobard
69139,STNUM,391
93540,LNAME,Jevons
5234,SALARY,19750
17638,TAX,356
24595,SSN,570132233
63217,MINIT,Z
71675,MINIT,W
76694,BIRTH,9-7-1955
11293,APMT,1c6
1777,SSN,745074302
68078,SSN,111118151
19598,ZIP,87722
85120,STADD,Sooley
65715,STATE,PR
97157,SALARY,2700
99611,LNAME,Pierreyves
92088,FNAME,Tarasoff
52933,AGE,76
16819,STNUM,498
67628,MINIT,R
31341,SSN,261455002
43013,ZIP,72841
