30455,AGE,31
2461,MINIT,C
14324,STNUM,67737
95328,FNAME,Novotny
85913,TAX,0
7709,APMT,2K4
27531,CITY,Elgin
38268,SSN,228827447
84482,ZIP,68749
34777,APMT,6f7
15614,SSN,875726343
29632,STADD,Krys Ave
76190,MINIT,P
78035,SSN,260765068
62967,CITY,Portland
15179,SSN,667485730
15358,STADD,Witkowski
239,LNAME,Letchworth
68038,CITY,Beresford
86580,APMT,b51
64414,STADD,Kellina Street
86578,APMT,b51
72520,LNAME,Bickner
70712,TAX,612
91282,STADD,PO Box 1115
6402,STATE,NV
53654,STNUM,504
7708,APMT,2K4
77733,SSN,355511170
78036,SSN,260765068
58212,STADD,Kleiner Lane
49830,SSN,699414551
37111,STNUM,N
16160,CITY,Felt
29127,STATE,SC
60555,ZIP,59402
9255,STNUM,502
56675,APMT,7m7
34284,FNAME,Brigid
2459,MINIT,C
85911,TAX,0
98444,SSN,528416465
12481,CITY,South Fork
18642,STNUM,928
84480,ZIP,68749
86053,LNAME,Klyman
80765,ZIP,63959
6498,FNAME,Minhtam
86331,STADD,Hanham Rd
90176,SSN,388584817
27250,STADD,PO Box 3174
82266,MINIT,P
32586,STADD,Hemant Rd
78033,SSN,260765068
54038,BIRTH,12-30-1942
49833,SSN,699414551
37112,STNUM,N
9071,SSN,101165795
18477,LNAME,Prestonthomas
84479,STADD,PO Box 4860
56676,APMT,7m7
89308,BIRTH,2-24-1942
54453,CITY,Ludlow
17522,MINIT,W
72518,LNAME,Bickner
19631,CITY,Webbers Falls
38153,STADD,Hughie Pkwy
44215,MINIT,
26747,ZIP,04231
78034,SSN,260765068
76187,MINIT,P
62044,BIRTH,5-18-1983
82265,MINIT,P
49664,CITY,Prosperity
60999,BIRTH,9-23-1980
65112,CITY,Douds
19698,BIRTH,3-29-1987
8626,BIRTH,4-4-1964
60557,ZIP,59402
18476,LNAME,Prestonthomas
6272,SALARY,8550
34282,FNAME,Brigid
31425,STNUM,z15
19611,AGE,80
17985,BIRTH,6-3-1953
13248,ZIP,03850
81449,AGE,78
621,CITY,Webster
18455,CITY,New Durham
64831,STADD,Ghaemian Avenue
13401,SALARY,18650
53890,STADD,Mun Street
24099,TAX,982
43657,LNAME,Ludd
26746,ZIP,04231
52145,TAX,3463
61000,BIRTH,9-23-1980
42497,SSN,555386807
12203,STATE,WY
86472,BIRTH,9-28-1987
8627,BIRTH,4-4-1964
55289,STATE,ME
68265,MINIT,N
40206,FNAME,Harootunian
99542,FNAME,Sou
76429,ZIP,28276
78808,STADD,Tondera Lane
13400,SALARY,18650
6562,SSN,342326613
48415,SSN,358428096
33418,FNAME,Liping
9070,SSN,101165795
6270,SALARY,8550
95107,CITY,Clairfield
34281,FNAME,Brigid
64756,SSN,352787421
18474,LNAME,Prestonthomas
31427,STNUM,z15
85561,FNAME,Prevision
81447,AGE,78
14322,STNUM,67737
40207,FNAME,Harootunian
19613,AGE,80
6401,STATE,NV
20643,ZIP,03875
6561,SSN,342326613
92312,CITY,Ree Heights
37475,CITY,Laie
27568,MINIT,P
75841,SSN,284334822
33419,FNAME,Liping
17526,MINIT,W
43655,LNAME,Ludd
64757,SSN,352787421
31428,STNUM,z15
66043,FNAME,Cicci
53652,STNUM,504
14323,STNUM,67737
6400,STATE,NV
72281,CITY,Lexington
23789,LNAME,Roser
33391,ZIP,04988
3514,CITY,Corozal
40208,FNAME,Harootunian
7710,APMT,2K4
82085,SALARY,3800
58953,TAX,0
54471,BIRTH,12-11-1965
15615,SSN,875726343
2728,MINIT,X
13402,SALARY,18650
75752,SSN,958348723
33420,FNAME,Liping
20644,ZIP,03875
48417,SSN,358428096
8471,FNAME,Laurette
79978,CITY,Lebanon
96775,STATE,NC
14240,SALARY,7150
33390,ZIP,04988
72253,STADD,PO Box 3704
6555,APMT,5G6
28926,SALARY,12750
81445,AGE,78
82088,SALARY,3800
91686,CITY,Cody
76432,ZIP,28276
47007,LNAME,Cataliotti
37738,ZIP,96726
50050,STADD,Agostino Pkwy
43687,SALARY,3250
75843,SSN,284334822
75753,SSN,958348723
66271,SSN,415663570
96774,STATE,NC
43332,BIRTH,2-4-1972
38353,CITY,Lyman
14241,SALARY,7150
23787,LNAME,Roser
362,SALARY,19400
96772,STATE,NC
37536,LNAME,Boyes
81446,AGE,78
6554,APMT,5G6
53054,ZIP,20706
17184,CITY,Carpenter
70854,LNAME,Neuhaus
47006,LNAME,Cataliotti
8469,FNAME,Laurette
53314,SSN,173023756
4368,STADD,PO Box 443
13840,ZIP,43740
45841,LNAME,Ahlquist
27521,TAX,2
66270,SSN,415663570
14242,SALARY,7150
66042,FNAME,Cicci
9622,CITY,Minot
74675,STADD,Sabiya Lane
46893,SSN,217128586
28928,SALARY,12750
53055,ZIP,20706
21724,AGE,38
96771,STATE,NC
51018,CITY,Coward
56005,CITY,Anderson
81428,FNAME,Leslee
35848,SSN,554273548
10731,SSN,277100019
8468,FNAME,Laurette
19997,STNUM,878
86470,BIRTH,9-28-1987
62984,CITY,Paw Paw
18312,STADD,Estiva Street
43330,BIRTH,2-4-1972
65009,APMT,2s3
21116,CITY,Ridgetop
28927,SALARY,12750
39493,CITY,Coamo
47004,LNAME,Cataliotti
33387,ZIP,04988
34848,CITY,Hayti
81427,FNAME,Leslee
13842,ZIP,43740
35626,SALARY,12450
96666,FNAME,Kitagawa
50344,SSN,393103769
75844,SSN,284334822
75494,CITY,Anchorage
12200,STATE,WY
33702,STADD,Rothrock Road
86469,BIRTH,9-28-1987
9739,LNAME,Rastello
82044,STADD,Swinson Road
76164,STATE,ID
39956,STATE,NH
66040,FNAME,Cicci
69153,SALARY,9950
8793,STADD,Jennifer Street
88151,STNUM,976
66154,MINIT,O
99315,ZIP,02888
69599,STADD,Nilsen Rd
52892,STATE,WV
17193,LNAME,Ninette
24959,ZIP,20900
72517,LNAME,Bickner
8241,SALARY,10350
97500,STADD,Doublesin
9348,CITY,Casstown
9694,CITY,Anchorage
25941,STATE,TN
15486,STNUM,917
13843,ZIP,43740
39953,STATE,NH
76592,STADD,Teetzel Ave
92070,SSN,324310548
66962,CITY,Mountain View
61742,STADD,Suanne
65180,STADD,Lawson
61883,SALARY,5150
8360,ZIP,65779
1461,ZIP,30213
69154,SALARY,9950
99316,ZIP,02888
36268,CITY,Lemasters
38271,SSN,228827447
25942,STATE,TN
39954,STATE,NH
22260,CITY,Casper
64101,STNUM,946
92071,SSN,324310548
36791,STADD,Ondrake St
99341,CITY,Coolin
8359,ZIP,65779
48862,SALARY,4900
35138,SSN,214882038
32381,STNUM,112
69514,CITY,Java
69884,CITY,Youngtown
3500,STADD,Satterlund Road
941,STADD,Stippich
8706,CITY,Jay
31799,STADD,Pinchas St
15484,STNUM,917
97287,STNUM,463
31973,CITY,Kosrae
99450,ZIP,83837
37740,ZIP,96726
86664,LNAME,Vegas
14612,SSN,131368075
360,SALARY,19400
45967,CITY,Fox Island
32380,STNUM,112
6556,APMT,5G6
38269,SSN,228827447
32564,CITY,Seneca
34346,CITY,Gardner
80719,STADD,Carandang Ave
25940,STATE,TN
16241,STADD,Chiou Street
97288,STNUM,463
64103,STNUM,946
45839,LNAME,Ahlquist
33985,STADD,Panayo Lane
5134,CITY,Jamestown
20750,STNUM,130
96656,CITY,Fruitland
46822,STNUM,17
77288,FNAME,Sirou
12697,FNAME,Frydenlund
74366,STNUM,177
50808,FNAME,Branich
54486,AGE,35
33368,TAX,984
95976,STADD,Belissa Avenue
23236,STNUM,16417
310,AGE,50
32045,MINIT,
21964,STADD,Nerette Lane
14907,STNUM,162
36985,STNUM,549
57522,CITY,Postelle
46823,STNUM,17
12698,FNAME,Frydenlund
81172,TAX,3653
94983,STNUM,15554
58331,FNAME,Loring
23237,STNUM,16417
15322,TAX,35
4893,SALARY,1300
73789,STADD,Estermann
37820,STADD,Valentina St
14906,STNUM,162
23122,STADD,Magdy St
73065,CITY,Dennis Port
3107,LNAME,Giovanetti
63115,STADD,Bertram Street
29146,STATE,MN
4892,SALARY,1300
24112,MINIT,Q
53758,BIRTH,11-20-1975
598,MINIT,
22925,CITY,Bramwell
84400,SSN,418857261
53161,AGE,55
64279,BIRTH,5-27-1936
26652,BIRTH,4-5-1938
65958,CITY,Lowland
67891,CITY,Agana
54485,AGE,35
46825,STNUM,17
81170,TAX,3653
50807,FNAME,Branich
33367,TAX,984
54345,ZIP,43523
37960,SALARY,3750
72335,CITY,Vona
4891,SALARY,1300
18669,ZIP,19731
46080,FNAME,Sils
14905,STNUM,162
23235,STNUM,16417
43288,ZIP,96770
49985,FNAME,Essen
12678,STNUM,3p5
1596,CITY,Fisher
28143,STADD,Roccaforte Avenue
21951,STNUM,498
1751,CITY,Puyallup
81169,TAX,3653
3109,LNAME,Giovanetti
42994,STNUM,769
46816,AGE,58
4890,SALARY,1300
18668,ZIP,19731
79974,CITY,Honolulu
7742,STATE,IL
73271,MINIT,G
46081,FNAME,Sils
47692,STNUM,938
12235,STNUM,292
37824,APMT,1a5
73011,LNAME,Ear
7839,STADD,Koepke Street
47055,ZIP,48033
40690,SSN,175636303
84398,SSN,418857261
63388,SSN,570982642
46113,SALARY,12700
85757,BIRTH,4-21-1965
12677,STNUM,3p5
79457,STADD,Derooy Ave
2414,LNAME,Kalinda
46817,AGE,58
36931,STADD,Nealson St
7741,STATE,IL
14311,AGE,51
3108,LNAME,Giovanetti
42995,STNUM,769
87058,STADD,Ethe Lane
47693,STNUM,938
37165,STADD,Carbiere Parkway
2415,LNAME,Kalinda
15177,FNAME,Ranice
81601,STADD,Laundis Ave
46114,SALARY,12700
85756,BIRTH,4-21-1965
29145,STATE,MN
85430,STADD,Haggins Rd
25598,BIRTH,6-18-1958
11747,ZIP,01754
54971,STADD,Mutimer Ln
16895,SALARY,14100
41830,STATE,ID
18666,ZIP,19731
308,AGE,50
12233,STNUM,292
23238,STNUM,16417
82689,STNUM,42746
72754,STATE,CT
40688,SSN,175636303
58281,LNAME,Bruneruebelhoer
63386,SSN,570982642
43319,SALARY,16750
47057,ZIP,48033
60493,SSN,726324012
14909,STNUM,162
25599,BIRTH,6-18-1958
41446,CITY,Redwood
84059,FNAME,Dicks
46815,AGE,58
11748,ZIP,01754
74365,STNUM,177
9609,STADD,Jouan Ln
94985,STNUM,15554
77735,AGE,41
40687,SSN,175636303
52986,STADD,Noie Rd
82690,STNUM,42746
18057,CITY,Braman
47056,ZIP,48033
44807,ZIP,26291
43320,SALARY,16750
25970,STADD,Sontag Avenue
7738,STATE,IL
30989,STATE,MO
66864,APMT,1y5
5444,BIRTH,11-24-1983
65463,SSN,759597643
13378,CITY,Monrovia
14572,AGE,58
7449,ZIP,43968
24723,FNAME,Fitness
93932,STNUM,148
2418,LNAME,Kalinda
77037,FNAME,Sahinalp
40686,SSN,175636303
63442,SALARY,14050
36744,BIRTH,8-4-1950
44808,ZIP,26291
16046,FNAME,Fanchi
76589,BIRTH,29-3-1975
77479,TAX,1010
47059,ZIP,48033
2678,AGE,77
2273,CITY,Anchorage
64855,STNUM,9N1
65464,SSN,759597643
72753,STATE,CT
60491,SSN,726324012
58346,SSN,481036056
94961,LNAME,Grist
63443,SALARY,14050
24557,TAX,1291
4081,CITY,Baltimore
3354,BIRTH,1-6-1984
68524,ZIP,04938
37552,SSN,903751956
72181,AGE,67
2677,AGE,77
33955,STADD,Prill Ln
46153,STADD,PO Box 1788
41540,TAX,0
64856,STNUM,9N1
66866,APMT,1y5
73273,MINIT,G
75230,BIRTH,4-29-1970
62050,BIRTH,1934-24-9
94960,LNAME,Grist
73222,SSN,465757117
36746,BIRTH,8-4-1950
24556,TAX,1291
81777,ZIP,26369
76587,BIRTH,29-3-1975
7384,BIRTH,3-20-1984
37551,SSN,903751956
69736,CITY,Riley
73271,CITY,Purcellville
84523,SSN,220331684
41827,STATE,ID
78858,STNUM,7
14573,AGE,58
64857,STNUM,9N1
75231,BIRTH,4-29-1970
22521,CITY,Welaka
23265,FNAME,Jakka
99178,STADD,Jeudi Rd
21952,STNUM,498
58344,SSN,481036056
75481,SALARY,10000
37823,APMT,1a5
2417,LNAME,Kalinda
53698,STNUM,82
12236,STNUM,292
76588,BIRTH,29-3-1975
36745,BIRTH,8-4-1950
24555,TAX,1291
94677,MINIT,O
55218,STADD,Yaser
19446,ZIP,02900
85758,BIRTH,4-21-1965
3352,BIRTH,1-6-1984
9253,STNUM,502
42724,FNAME,Toler
96041,BIRTH,1968-3-14
91872,TAX,1471
3775,SSN,709535595
41538,TAX,0
28607,SALARY,7650
78554,STADD,Popovic Road
62052,BIRTH,1934-24-9
16340,CITY,Lansing
46529,ZIP,73049
81530,CITY,Oak Ridge
98813,SSN,906177544
19443,ZIP,02900
2883,CITY,Panaca
19701,BIRTH,3-29-1987
24853,CITY,Goodway
3351,BIRTH,1-6-1984
62181,STATE,AK
82893,STADD,Eichberger Parkway
3776,SSN,709535595
2458,MINIT,C
65790,CITY,Wilmington
49722,CITY,Las Cruces
34973,CITY,Birmingham
28608,SALARY,7650
52206,FNAME,Licata
17666,CITY,Omaha
96854,STNUM,921
18186,TAX,1337
19700,BIRTH,3-29-1987
61567,CITY,Naylor
98812,SSN,906177544
19444,ZIP,02900
84526,SSN,220331684
38321,ZIP,46351
23268,FNAME,Jakka
50715,STADD,Salomone Ave
78111,CITY,Grayridge
26433,SALARY,14900
33370,TAX,984
9251,STNUM,502
34497,STADD,Greenway Avenue
82796,SSN,474010176
1922,STATE,ID
6947,MINIT,X
18183,TAX,1337
98213,CITY,Troy
96855,STNUM,921
83771,CITY,Christiansted
2676,AGE,77
29128,STATE,SC
53641,APMT,2b3
5443,BIRTH,11-24-1983
52894,SALARY,11700
3774,SSN,709535595
70611,FNAME,Blood
41537,TAX,0
17511,STATE,IL
95325,FNAME,Novotny
82797,SSN,474010176
47054,TAX,3750
18184,TAX,1337
84527,SSN,220331684
27399,STADD,Marya Ave
2993,STATE,VT
15459,SALARY,14350
42225,SSN,401582549
82565,MINIT,W
80945,SALARY,18050
11925,SALARY,12050
1144,LNAME,Korpela
10973,LNAME,Zill
23371,MINIT,H
97235,ZIP,05031
20130,STADD,Custodia Rd
86698,ZIP,61089
76461,CITY,Pine Bluffs
100114,BIRTH,11-18-1972
42226,SSN,401582549
15458,SALARY,14350
2992,STATE,VT
38591,STADD,PO Box 3317
50156,STADD,Etas Avenue
82233,BIRTH,30-9-1980
97745,LNAME,Andi
55229,SSN,538741511
8388,CITY,Trego
36772,SSN,822860663
78542,STADD,Kathie Road
36950,SALARY,10500
97236,ZIP,05031
88102,CITY,Norwood
17229,BIRTH,6-23-1971
10974,LNAME,Zill
42227,SSN,401582549
65438,BIRTH,29-9-1979
13577,AGE,36
92045,FNAME,Lynette
47365,LNAME,Tuy
3321,CITY,Lucinda
82232,BIRTH,30-9-1980
55230,SSN,538741511
92850,STATE,MA
80616,SALARY,18250
81059,TAX,2520
82563,MINIT,W
53768,SSN,667420255
34364,LNAME,Westby
84528,LNAME,Steph
29167,STATE,ID
78697,STADD,Allwyn Avenue
83503,CITY,Providence
41123,STADD,Casto Street
32443,STNUM,863
33147,MINIT,B
1895,STADD,Kawaguchi Avenue
94694,TAX,713
17231,BIRTH,6-23-1971
82562,MINIT,W
4586,AGE,81
86697,ZIP,61089
59525,TAX,2969
98395,STADD,Remschel Ave
61775,STNUM,862
76630,CITY,Oxford
54744,LNAME,Stifle
82230,BIRTH,30-9-1980
73585,MINIT,C
55232,SSN,538741511
9577,LNAME,Dates
259,SALARY,1800
94870,ZIP,87749
81057,TAX,2520
63602,ZIP,96921
6465,MINIT,
84530,LNAME,Steph
23375,MINIT,H
32719,ZIP,47840
98931,STATE,FM
33734,CITY,Lamoille
59523,TAX,2969
84532,LNAME,Steph
9578,LNAME,Dates
6600,FNAME,Targosky
24232,SSN,875142071
17233,BIRTH,6-23-1971
45512,BIRTH,3-14-1949
42699,LNAME,Hoare
53767,SSN,667420255
69205,STADD,Derick Avenue
49852,STNUM,26774
24113,CITY,Rock Springs
32720,ZIP,47840
27604,MINIT,I
28062,CITY,Deane
89352,CITY,Agana
24229,SSN,875142071
98930,STATE,FM
18038,BIRTH,9-17-1969
85310,FNAME,Cleve
19357,STNUM,482
9579,LNAME,Dates
10631,ZIP,02331
11922,SALARY,12050
36773,SSN,822860663
41992,CITY,Belknap
45509,BIRTH,3-14-1949
20010,SSN,426388686
49851,STNUM,26774
2990,STATE,VT
30269,STADD,Broderic Pkwy
100112,BIRTH,11-18-1972
10975,LNAME,Zill
30370,BIRTH,4-1-1984
14549,CITY,West Leisenring
12009,CITY,Kingman
24230,SSN,875142071
11600,SSN,721547172
81860,STADD,PO Box 4041
42224,SSN,401582549
18037,BIRTH,9-17-1969
13395,TAX,1297
19356,STNUM,482
14411,CITY,Saint Paul
78630,STADD,Fordyce
36774,SSN,822860663
58314,STADD,Silicani St
20009,SSN,426388686
6464,MINIT,
10632,ZIP,02331
31804,BIRTH,1958-24-5
53304,STADD,Schweigl Street
29223,TAX,3198
58528,MINIT,
77215,ZIP,47527
93879,FNAME,Settles
81143,SALARY,12100
76819,ZIP,96922
74087,STATE,FL
6226,SSN,952894441
90740,STNUM,85
96987,STADD,Mcfeely Road
3786,STATE,MI
22410,STADD,Hirth Road
58529,MINIT,
31803,BIRTH,1958-24-5
44248,CITY,Glen White
29222,TAX,3198
4110,SSN,263682221
28376,STATE,AK
85309,FNAME,Cleve
36500,STADD,Liera Avenue
10630,ZIP,02331
4618,MINIT,E
37475,STNUM,883
59837,CITY,Rock Island
6227,SSN,952894441
63605,ZIP,96921
3785,STATE,MI
13914,SSN,678492528
77161,TAX,1045
58784,STADD,Schwallie Road
43163,AGE,29
25271,SALARY,17350
49283,CITY,Georgetown
90742,STNUM,85
72483,STATE,VT
76817,ZIP,96922
7570,CITY,Readsboro
94872,ZIP,87749
2079,SSN,795992255
13913,SSN,678492528
64924,STADD,Pozoga Avenue
59281,AGE,46
79026,STADD,Wilmore Lane
21876,LNAME,Julieta
58527,MINIT,
66541,STADD,Raghunath Road
45557,STNUM,63
74086,STATE,FL
31455,TAX,1884
49483,FNAME,Brain
90743,STNUM,85
14103,STADD,Engelbreit Avenue
76816,ZIP,96922
15179,FNAME,Ranice
94871,ZIP,87749
65254,CITY,Christiansted
5904,STADD,Blaisa Street
82547,STATE,AK
14740,LNAME,Bracking
63603,ZIP,96921
65340,SALARY,16350
62774,BIRTH,4-29-1937
59282,AGE,46
59279,AGE,46
14709,STNUM,12F
43507,SSN,757325215
43161,AGE,29
47363,LNAME,Tuy
77127,CITY,Sigourney
19117,STATE,FM
66259,SALARY,5600
55818,TAX,3479
57960,STATE,IA
82544,STATE,AK
62773,BIRTH,4-29-1937
7528,MINIT,K
72353,CITY,Mathews
25123,FNAME,Babbie
47768,CITY,Pocomoke City
43162,AGE,29
85219,MINIT,S
57962,STATE,IA
44787,STADD,Maylaender Ave
88960,BIRTH,7-23-1970
85579,STADD,Ewan Ave
62758,MINIT,Y
40944,CITY,Christiansted
82545,STATE,AK
62772,BIRTH,4-29-1937
7529,MINIT,K
33340,APMT,2d1
40352,LNAME,Cashaw
89362,CITY,Superior
93877,FNAME,Settles
77813,BIRTH,10-28-1982
85218,MINIT,S
19115,STATE,FM
80947,SALARY,18050
15079,STNUM,649
88961,BIRTH,7-23-1970
97031,SALARY,9650
28625,AGE,26
55816,TAX,3479
4619,MINIT,E
77614,ZIP,96923
3784,STATE,MI
87230,CITY,Portland
32673,CITY,Hartford
59278,AGE,46
49395,FNAME,Pingcharng
83292,CITY,San Juan
46552,ZIP,83254
20861,STNUM,742
65370,STADD,Regnault Pkwy
88962,BIRTH,7-23-1970
77613,ZIP,96923
80948,SALARY,18050
47362,LNAME,Tuy
33342,APMT,2d1
86328,STADD,Serirahmah Ave
55815,TAX,3479
38725,ZIP,38345
32814,CITY,Gaithersburg
40759,LNAME,Vajentic
33840,SSN,104853642
4595,STATE,VT
4869,SALARY,16200
10630,STADD,Nyui Street
1680,SALARY,7700
94192,CITY,Slick Rock
99463,BIRTH,6-26-1933
17274,SALARY,3200
88553,TAX,1829
85843,FNAME,Pengra
49010,STATE,DE
89506,CITY,Gray Court
28623,AGE,26
62743,STATE,KY
48223,LNAME,Korea
96069,BIRTH,6-27-1949
38726,ZIP,38345
39062,LNAME,Onuki
48864,SALARY,4900
91535,STATE,WY
23953,STADD,Rebbecca St
40760,LNAME,Vajentic
42707,STNUM,951
19140,STATE,MD
21769,MINIT,W
39194,AGE,29
46233,BIRTH,5-26-1989
86294,STNUM,155
4594,STATE,VT
99462,BIRTH,6-26-1933
4312,ZIP,59476
89234,LNAME,Kakuta
80861,LNAME,Gottfried
85842,FNAME,Pengra
49011,STATE,DE
76246,CITY,Troy
80251,CITY,Quechee
44521,STATE,AR
24908,CITY,Marion
39063,LNAME,Onuki
86293,STNUM,155
52977,STATE,AK
48865,SALARY,4900
66661,SALARY,12850
91235,SALARY,2000
25370,STADD,Goin Lane
94292,CITY,Burkeville
42708,STNUM,951
58541,STADD,Costes St
21766,MINIT,W
91534,STATE,WY
99461,BIRTH,6-26-1933
50249,LNAME,Verner
88555,TAX,1829
43186,APMT,8j0
32322,BIRTH,3-24-1980
89231,LNAME,Kakuta
73816,FNAME,Barstow
67025,SSN,711610785
74600,LNAME,Committe
50207,STADD,Blaufus Pkwy
38728,ZIP,38345
96071,BIRTH,6-27-1949
58878,LNAME,Pintomarro
80512,LNAME,Tosi
96455,SSN,873463095
42709,STNUM,951
54863,STNUM,973
4870,SALARY,16200
43054,CITY,Reevesville
46235,BIRTH,5-26-1989
19138,STATE,MD
86163,TAX,3600
94985,STATE,GA
91533,STATE,WY
89232,LNAME,Kakuta
36343,FNAME,Banfi
88556,TAX,1829
80863,LNAME,Gottfried
80511,LNAME,Tosi
97167,LNAME,Medioni
7430,CITY,Spokane
1786,SSN,161825532
40949,STADD,Schwegman Rd
39061,LNAME,Onuki
46236,BIRTH,5-26-1989
15723,TAX,3256
4366,ZIP,65104
94984,STATE,GA
82810,CITY,Roberts
2082,SSN,795992255
88557,TAX,1829
32173,STNUM,825
80864,LNAME,Gottfried
74477,APMT,64k
34695,AGE,43
25211,STATE,OK
64563,SALARY,8100
20204,STATE,AZ
11545,SSN,188788220
31592,STADD,Cathrin Avenue
15724,TAX,3256
8463,STADD,Ballas Road
4365,ZIP,65104
86161,TAX,3600
21079,CITY,Frederiksted
40348,ZIP,89831
31867,STADD,Liesegang Ln
79060,ZIP,99640
91236,SALARY,2000
11285,CITY,Sisters
26172,CITY,Hastings
27515,CITY,Hi Hat
67515,STADD,Plane
32172,STNUM,825
46246,BIRTH,1-21-1941
89230,LNAME,Kakuta
74478,APMT,64k
33292,ZIP,21656
34696,AGE,43
31098,BIRTH,5-17-1940
88782,CITY,Loma
39059,LNAME,Onuki
20205,STATE,AZ
11546,SSN,188788220
21770,MINIT,W
63795,SALARY,1450
59696,BIRTH,5-30-1982
84078,CITY,Albany
4593,STATE,VT
81146,SALARY,12100
14866,SALARY,20400
81145,SALARY,12100
44018,STADD,Romine Road
95207,AGE,65
48221,LNAME,Korea
57628,CITY,Boston
30605,CITY,Ibapah
29226,TAX,3198
94703,STATE,VT
31097,BIRTH,5-17-1940
60465,STADD,Acken Road
87031,BIRTH,1-26-1930
48819,CITY,Newark
32325,BIRTH,3-24-1980
75673,STADD,Kaiwah Avenue
14867,SALARY,20400
43076,STADD,Shears St
46248,BIRTH,1-21-1941
55306,CITY,Thurmond
15315,STADD,Annecorinne St
95724,CITY,Rio Grande
87413,STADD,Scullion Ave
64566,SALARY,8100
29225,TAX,3198
31096,BIRTH,5-17-1940
54298,BIRTH,3-22-1972
20203,STATE,AZ
57188,MINIT,B
78064,MINIT,X
12085,CITY,Anchorage
53175,CITY,Grey Eagle
45689,STADD,Alastair St
2481,FNAME,Wallach
21684,FNAME,Harata
64960,BIRTH,1-6-1982
57317,CITY,Napoleon
27893,STADD,PO Box 1972
55513,STADD,Kostyk Ave
13587,MINIT,
20034,BIRTH,1964-23-12
33289,ZIP,21656
73843,TAX,738
5687,LNAME,Benavente
54469,BIRTH,12-11-1965
56141,FNAME,Truman
94571,CITY,Knightstown
57120,CITY,Bristol
77477,CITY,Colebrook
74503,CITY,Atlanta
6753,SSN,000000000
98306,FNAME,Piccoly
58951,TAX,0
54747,LNAME,Stifle
84679,STADD,PO Box 8
80623,LNAME,Jarid
32176,STNUM,825
54468,BIRTH,12-11-1965
20035,BIRTH,1964-23-12
31242,FNAME,Chamayou
73842,TAX,738
25208,STATE,OK
54296,BIRTH,3-22-1972
4843,STNUM,375
34453,STADD,Areg Street
45991,STADD,Lamoreux Ave
85677,FNAME,Domke
10830,BIRTH,1978-24-10
85675,FNAME,Domke
57424,FNAME,Dillemuth
57186,MINIT,B
24218,BIRTH,12-24-1958
70203,SSN,713012435
57133,FNAME,Mondher
67678,TAX,192
13399,SALARY,18650
67455,AGE,63
64958,BIRTH,1-6-1982
1239,LNAME,Daubine
58657,SSN,625210205
48371,SSN,500326635
54746,LNAME,Stifle
30536,STNUM,187
57134,FNAME,Mondher
52727,BIRTH,3-6-1944
57187,MINIT,B
57425,FNAME,Dillemuth
56400,STATE,CT
9714,STNUM,807
27400,SALARY,3850
54745,LNAME,Stifle
70202,SSN,713012435
20982,MINIT,Z
2482,FNAME,Wallach
21685,FNAME,Harata
40350,ZIP,89831
58658,SSN,625210205
67456,AGE,63
20033,BIRTH,1964-23-12
20983,MINIT,Z
42589,CITY,Plainfield
14868,AGE,73
59133,STADD,Biederman
28387,MINIT,P
34293,SALARY,5550
86297,STNUM,155
90639,FNAME,Swehosky
27401,SALARY,3850
3046,ZIP,04618
58659,SSN,625210205
49641,SSN,403466670
73814,FNAME,Barstow
2642,STADD,Lomont Parkway
33668,STATE,FM
67027,SSN,711610785
72871,CITY,New Bedford
45894,SSN,713582607
55898,TAX,643
94716,MINIT,N
54865,STNUM,973
28388,MINIT,P
34294,SALARY,5550
2214,STATE,LA
67454,AGE,63
16010,ZIP,49031
57132,FNAME,Mondher
11387,CITY,Elk Point
48372,SSN,500326635
73815,FNAME,Barstow
68496,STNUM,483
59027,ZIP,27881
74599,LNAME,Committe
33669,STATE,FM
70204,SSN,713012435
49078,CITY,Woodruff
57387,STADD,Dervin Street
77390,STNUM,766
2213,STATE,LA
66665,SALARY,12850
45895,SSN,713582607
26258,STADD,Argentier Avenue
32658,LNAME,Delong
16011,ZIP,49031
33733,SSN,327537436
57272,CITY,Anchorage
2479,FNAME,Wallach
59028,ZIP,27881
23558,APMT,1x2
18392,FNAME,Sallie
10831,BIRTH,1978-24-10
52594,FNAME,Dnsproj
3045,ZIP,04618
9126,STADD,Mcdavid
26696,TAX,1069
30194,AGE,33
67028,SSN,711610785
24142,CITY,Dolton
64292,CITY,Epsom
80621,LNAME,Jarid
2478,FNAME,Wallach
68498,STNUM,483
80620,LNAME,Jarid
17352,CITY,Indianapolis
33731,SSN,327537436
13436,LNAME,Vallely
18391,FNAME,Sallie
56138,FNAME,Truman
77392,STNUM,766
66663,SALARY,12850
25846,SSN,727443616
76004,STADD,Abkoude Ave
80329,STNUM,39b
93224,STADD,Frangia Rd
734,FNAME,Spear
79313,LNAME,La
15890,BIRTH,6-16-1961
20605,ZIP,06410
70048,STADD,Beaume Street
96916,SSN,456160544
12022,AGE,35
50534,LNAME,Panni
15891,BIRTH,6-16-1961
77562,BIRTH,3-12-1963
70364,SSN,000000000
12061,STNUM,659
35822,BIRTH,12-24-1966
27302,ZIP,59913
89292,STADD,Cathyleen Street
27177,BIRTH,9-15-1967
11489,BIRTH,6-19-1987
76896,STATE,MD
79810,APMT,4y2
4762,STATE,CT
48538,FNAME,Lambdin
67724,LNAME,Gregge
80330,STNUM,39b
65800,STATE,KS
16852,FNAME,Archibald
58155,MINIT,D
30649,STATE,PA
18671,CITY,Beatty
20212,AGE,47
70134,CITY,Sidney
93733,FNAME,Michitaka
11490,BIRTH,6-19-1987
46377,AGE,41
47045,FNAME,Amberg
81244,ZIP,63072
9645,SSN,191056761
2853,SALARY,6950
88794,SALARY,8550
34746,STADD,Boping Ln
47044,FNAME,Amberg
10041,FNAME,Ertan
333,FNAME,Ludovico
16851,FNAME,Archibald
79311,LNAME,La
29271,CITY,Nash
29575,SSN,723846564
14806,LNAME,Estefana
91011,CITY,Gainesville
55152,TAX,2019
82042,SALARY,4600
46086,SALARY,12100
48484,SSN,756067152
48760,BIRTH,5-5-1941
50532,LNAME,Panni
76894,STATE,MD
68163,STATE,WY
9644,SSN,191056761
46374,AGE,41
48108,SSN,640330241
47043,FNAME,Amberg
334,FNAME,Ludovico
737,FNAME,Spear
71951,SALARY,13550
14802,STATE,GA
10042,FNAME,Ertan
79312,LNAME,La
57941,CITY,Colorado Springs
48482,SSN,756067152
61119,STADD,Femke Rd
88793,SALARY,8550
14807,LNAME,Estefana
50533,LNAME,Panni
12023,AGE,35
73886,STADD,Velvet St
11713,STADD,Sors Street
82041,SALARY,4600
76895,STATE,MD
4888,AGE,39
70365,SSN,000000000
2851,SALARY,6950
87822,FNAME,Barbey
27303,ZIP,59913
11237,CITY,Greenville
96917,SSN,456160544
46375,AGE,41
81247,ZIP,63072
19047,MINIT,U
48109,SSN,640330241
46142,APMT,13y
48354,STNUM,11
27666,FNAME,Demary
71948,SALARY,13550
47042,FNAME,Amberg
9078,SALARY,2900
21305,APMT,8a5
78771,MINIT,D
18049,FNAME,Jenke
26340,STADD,Largent
77484,STNUM,162
39201,SSN,374497550
92344,STADD,PO Box 1342
48668,CITY,Morgan City
46084,SALARY,12100
96944,ZIP,40009
6631,LNAME,Flann
76892,STATE,MD
2850,SALARY,6950
27173,BIRTH,9-15-1967
10343,STADD,Cardozo Ave
97330,SALARY,6500
29574,SSN,723846564
46143,APMT,13y
61183,BIRTH,1964-22-12
64237,MINIT,M
48110,SSN,640330241
84818,TAX,1358
4115,BIRTH,4-17-1970
68140,SSN,150385518
14809,LNAME,Estefana
42742,CITY,Sharpsburg
58718,STADD,Nakata Ave
18050,FNAME,Jenke
35527,FNAME,Asilah
5539,STATE,NV
82043,SALARY,4600
48759,BIRTH,5-5-1941
50059,FNAME,Sadan
96943,ZIP,40009
24729,APMT,8n5
2849,SALARY,6950
40074,STADD,Thad Rd
99955,BIRTH,3-27-1951
27174,BIRTH,9-15-1967
91366,BIRTH,6-27-1938
54763,STADD,PO Box 3285
35524,FNAME,Asilah
94406,STADD,Hauptmann Parkway
68070,SSN,286012911
37911,AGE,62
74591,SSN,000000000
91223,CITY,Plush
5542,STATE,NV
68139,SSN,150385518
18051,FNAME,Jenke
57468,AGE,50
20211,AGE,47
4760,STATE,CT
6633,LNAME,Flann
64604,SALARY,4600
75238,CITY,Kosrae
84438,CITY,Knoxville
47311,ZIP,05081
96068,SALARY,15900
64235,MINIT,M
71947,SALARY,13550
21308,APMT,8a5
37912,AGE,62
46145,APMT,13y
25845,SSN,727443616
95054,SALARY,10950
18052,FNAME,Jenke
58157,MINIT,D
5541,STATE,NV
40137,FNAME,Soin
4117,BIRTH,4-17-1970
15542,CITY,Coffeeville
86609,STADD,Switser Street
55781,MINIT,
61181,BIRTH,1964-22-12
35525,FNAME,Asilah
15892,BIRTH,6-16-1961
29461,FNAME,Pierangelo
4398,STNUM,660
43566,SALARY,3850
80629,CITY,Clinton
64605,SALARY,4600
12062,STNUM,659
32317,SSN,773718562
97331,SALARY,6500
41203,CITY,APO San Francisco
81246,ZIP,63072
27176,BIRTH,9-15-1967
74439,CITY,Beatty
61385,SSN,631648033
37909,AGE,62
71954,SSN,929901259
97783,SSN,774571145
23932,STNUM,743
40138,FNAME,Soin
99481,AGE,75
60274,CITY,Ruskin
99232,SALARY,1500
37547,BIRTH,8-29-1968
29983,LNAME,Bjoernsund
72242,SSN,306573568
13177,BIRTH,2-19-1946
77109,SALARY,18800
56191,STADD,Weiskotten Rd
51276,CITY,Warwick
46554,SSN,776808116
99480,AGE,75
46028,CITY,Beresford
8124,FNAME,Wenxi
86169,STADD,Smethurst
37910,AGE,62
48392,APMT,54t
13176,BIRTH,2-19-1946
19159,LNAME,Bottis
22103,ZIP,39204
88830,CITY,Arab
26606,LNAME,Gav
20263,LNAME,Brannick
62882,STATE,NJ
46555,SSN,776808116
19049,MINIT,U
36516,STADD,Nelzie Lane
53905,STATE,CT
97781,SSN,774571145
8705,STATE,SC
31357,STADD,Rega Rd
29981,LNAME,Bjoernsund
87456,STATE,NH
23806,MINIT,C
99234,SALARY,1500
1322,FNAME,Neyret
25160,FNAME,Davidde
59000,LNAME,Carns
9877,FNAME,Roubaud
68015,TAX,0
6899,CITY,Tiline
39833,STADD,Masatoshi Parkway
75415,SSN,896633228
8704,STATE,SC
27194,CITY,Bertha
46552,SSN,776808116
74690,SALARY,15000
45451,STADD,Staci Pkwy
27665,FNAME,Demary
29982,LNAME,Bjoernsund
87455,STATE,NH
23807,MINIT,C
59700,SALARY,15650
83495,CITY,Phoenix
27087,STADD,Dallago
77108,SALARY,18800
23808,MINIT,C
48912,SSN,412434146
8703,STATE,SC
57741,FNAME,Blockstein
18294,FNAME,Loa
91947,STATE,MS
25397,SSN,526622467
25943,SALARY,7100
25162,FNAME,Davidde
73006,STADD,Agutos Lane
53096,STATE,RI
99127,MINIT,Y
93101,STNUM,952
78880,SSN,744842512
59064,SSN,351657768
46593,TAX,1909
16178,SSN,000000000
80669,LNAME,Fyfe
5701,SALARY,10200
33177,STADD,Atis Pkwy
84016,STATE,OR
75902,BIRTH,1-19-1934
18295,FNAME,Loa
68295,STNUM,839
25944,SALARY,7100
59698,SALARY,15650
99125,MINIT,Y
3368,STADD,Maderholz
2086,STATE,WV
59001,LNAME,Carns
27435,CITY,Franklin Park
68014,TAX,0
58144,APMT,i14
89616,SSN,427446811
46592,TAX,1909
84017,STATE,OR
13179,BIRTH,2-19-1946
97125,CITY,Cummings
61387,SSN,631648033
35702,MINIT,O
23934,STNUM,743
85841,FNAME,Pengra
18292,FNAME,Loa
18165,ZIP,07040
84151,AGE,38
32824,CITY,Groton
72923,CITY,Bohannon
97763,STATE,IN
58145,APMT,i14
89615,SSN,427446811
16180,SSN,000000000
59062,SSN,351657768
93103,STNUM,952
76240,SSN,250236796
95926,SALARY,6800
61388,SSN,631648033
75377,STADD,Naaima Ave
75412,SSN,896633228
1880,MINIT,
2529,STNUM,730
81329,SSN,450441816
85840,FNAME,Pengra
48390,APMT,54t
91944,STATE,MS
3273,APMT,1l7
18166,ZIP,07040
77563,BIRTH,3-12-1963
16181,SSN,000000000
76239,SSN,250236796
97762,STATE,IN
9874,FNAME,Roubaud
89614,SSN,427446811
35823,BIRTH,12-24-1966
30803,SSN,921485609
84015,STATE,OR
81098,LNAME,Bellagio
67725,LNAME,Gregge
5894,SSN,649021007
61044,MINIT,U
79530,STADD,Martinsen Ave
89663,SSN,587226014
30573,SSN,530827647
22916,TAX,2924
41160,LNAME,Hoard
67678,APMT,50j
4337,AGE,81
2907,MINIT,R
26278,APMT,25p
22470,STATE,SC
94448,TAX,2375
30673,SSN,113715102
24400,STNUM,883
25167,APMT,2m3
79544,MINIT,
1298,STNUM,54
41518,APMT,3o8
55607,SALARY,19600
99821,CITY,Sabetha
66097,STNUM,m93
75207,STADD,Modotto Street
22915,TAX,2924
67679,APMT,50j
68360,CITY,Elliott
97032,SALARY,9650
2908,MINIT,R
88649,SSN,370872151
25400,SSN,526622467
55608,SALARY,19600
36790,FNAME,Chianghua
719,SSN,553072072
79543,MINIT,
1297,STNUM,54
21087,BIRTH,9-24-1984
89831,CITY,Perry
5892,SSN,649021007
4605,STADD,Kolner
66098,STNUM,m93
3180,STATE,SC
2143,SALARY,20050
42820,STATE,NC
30671,SSN,113715102
2905,MINIT,R
718,SSN,553072072
41158,LNAME,Hoard
3968,STATE,WV
25399,SSN,526622467
90520,STADD,Dasilva Street
34601,SALARY,7250
36194,SSN,274864146
97035,SALARY,9650
13529,ZIP,74867
22468,STATE,SC
61043,MINIT,U
1296,STNUM,54
39180,STADD,Dalton Rd
92513,FNAME,Taros
41520,APMT,3o8
52389,ZIP,37803
55605,SALARY,19600
42821,STATE,NC
4338,AGE,81
36788,FNAME,Chianghua
7455,STNUM,969
21946,STATE,MN
60008,STADD,PO Box 2000
41157,LNAME,Hoard
30670,SSN,113715102
34602,SALARY,7250
22469,STATE,SC
21866,SALARY,18050
54187,STATE,KS
54606,SALARY,15050
90017,FNAME,Lienemann
92221,ZIP,23463
13213,STATE,UT
78112,STNUM,600
88282,CITY,La Junta
92052,APMT,w52
88646,SSN,370872151
445,ZIP,73109
11370,MINIT,
34603,SALARY,7250
69667,BIRTH,10-1-1983
50792,CITY,Waterford
73502,CITY,Truth or Consequences
47484,ZIP,70081
3973,STATE,KY
58074,STADD,Burzyk Rd
28445,STADD,Geneau Avenue
11050,BIRTH,7-23-1976
52391,ZIP,37803
78113,STNUM,600
6695,STADD,Hubertina Road
88645,SSN,370872151
92051,APMT,w52
11371,MINIT,
32177,APMT,k14
28866,CITY,Shamokin
34604,SALARY,7250
43272,CITY,Leachville
11049,BIRTH,7-23-1976
55077,LNAME,Nafisha
448,ZIP,73109
39482,AGE,42
78857,AGE,40
12827,LNAME,Lenharth
4864,AGE,80
11944,SSN,000000000
83426,STNUM,93429
13233,CITY,Puunene
78273,APMT,2t6
62256,STADD,PO Box 2436
37545,BIRTH,8-29-1968
88648,SSN,370872151
96561,CITY,Cruz Bay
52392,ZIP,37803
50900,CITY,Birmingham
69452,STNUM,430
212,FNAME,Luckhardt
29421,APMT,30p
21863,SALARY,18050
67676,APMT,50j
15157,STNUM,845
46819,CITY,Maunaloa
54605,SALARY,15050
11048,BIRTH,7-23-1976
447,ZIP,73109
42818,STATE,MD
78858,AGE,40
66095,STNUM,m93
11945,SSN,000000000
83427,STNUM,93429
50393,LNAME,Setten
52393,ZIP,37803
32179,APMT,k14
26277,APMT,25p
37209,STADD,Robideaux Ave
74253,CITY,Gales Ferry
27693,SSN,435250155
29422,APMT,30p
55812,BIRTH,11-23-1964
80095,STNUM,230
7713,BIRTH,31-12-1969
18647,APMT,d15
13209,STATE,UT
42765,BIRTH,6-15-1935
38158,AGE,52
13418,APMT,6a4
39480,AGE,42
8673,STADD,Yahy Ave
84874,SSN,000000000
71719,AGE,57
16264,SSN,411244187
60524,MINIT,C
75344,APMT,3e6
15975,TAX,0
75871,CITY,Berlin Center
30256,CITY,Dayton
61712,APMT,8e6
76295,SSN,556035482
55811,BIRTH,11-23-1964
68797,BIRTH,11-11-1945
69780,APMT,55y
94218,STADD,Steigerwald Ln
65318,SSN,000000000
36923,SSN,618028707
7712,BIRTH,31-12-1969
44192,FNAME,Chaikowsky
39481,AGE,42
50181,CITY,West End
56278,FNAME,Tris
86676,STATE,SC
33841,STATE,CO
30558,CITY,Ferron
60960,CITY,Hammond
60525,MINIT,C
9252,STATE,MT
75512,STNUM,515
76296,SSN,556035482
75345,APMT,3e6
85045,SSN,978417536
63227,CITY,Mc Grath
15976,TAX,0
83425,STNUM,93429
73998,STATE,MN
15534,STADD,PO Box 1882
69781,APMT,55y
48352,STNUM,11
39380,CITY,Westport
27954,SSN,584212227
80097,STNUM,230
55380,STADD,Newcombe Rd
38156,AGE,52
56279,FNAME,Tris
48224,CITY,Benton
83900,FNAME,Chastan
87060,ZIP,85324
36922,SSN,618028707
87677,STADD,Casper Ave
43240,LNAME,Parrnell
9255,STATE,MT
16266,SSN,411244187
40801,AGE,29
19297,MINIT,L
10547,SALARY,19250
12834,CITY,Middlesex Essex Gmf
77482,STNUM,162
85044,SSN,978417536
27665,CITY,Constantine
61714,APMT,8e6
47486,ZIP,70081
58717,TAX,2562
3971,STATE,KY
79367,STADD,Sibold Road
2548,ZIP,55383
53632,ZIP,05076
43241,LNAME,Parrnell
13415,APMT,6a4
40802,AGE,29
42764,BIRTH,6-15-1935
13210,STATE,UT
71718,AGE,57
9254,STATE,MT
85043,SSN,978417536
62729,BIRTH,1970-26-9
55203,CITY,Mesa
43183,SSN,609535958
77483,STNUM,162
76298,SSN,556035482
78270,APMT,2t6
71982,AGE,54
68798,BIRTH,11-11-1945
58716,TAX,2562
31818,AGE,29
73996,STATE,MN
65529,STATE,UT
72115,CITY,Pittsburgh
32783,MINIT,
2549,ZIP,55383
43238,LNAME,Parrnell
53631,ZIP,05076
31626,SALARY,5700
65315,SSN,000000000
98370,SSN,606376734
10655,LNAME,Maniatakes
44037,BIRTH,1-3-1978
62728,BIRTH,1970-26-9
60528,MINIT,C
81949,ZIP,84337
36787,FNAME,Chianghua
82961,SALARY,3750
61221,SSN,878909846
58715,TAX,2562
17983,STATE,AL
61929,STADD,Gimenes Lane
21088,BIRTH,9-24-1984
65530,STATE,UT
75328,LNAME,Morgensen
35969,BIRTH,11-14-1956
4065,AGE,35
31627,SALARY,5700
98956,CITY,King Cove
98371,SSN,606376734
38025,STADD,Khanh Avenue
25764,STNUM,782
22919,TAX,2924
69695,BIRTH,10-17-1936
87203,STATE,PR
47401,CITY,Lamoille
85888,TAX,560
23440,STADD,Holst Ln
36786,FNAME,Chianghua
61222,SSN,878909846
74759,SSN,271516305
83169,FNAME,Wymore
82960,SALARY,3750
17984,STATE,AL
57771,STADD,Mendorf Road
43046,SSN,636832598
85907,STADD,Kurokawa Street
35553,CITY,Springvale
84872,SSN,000000000
9251,STATE,MT
18645,APMT,d15
22918,TAX,2924
44035,BIRTH,1-3-1978
35505,CITY,Honolulu
47396,STADD,Leyva Parkway
85887,TAX,560
42379,AGE,63
100046,BIRTH,9-30-1981
96976,SALARY,11250
43871,CITY,Teaneck
50536,LNAME,Panni
65528,STATE,UT
43047,SSN,636832598
5895,SSN,649021007
84955,CITY,Bisbee
80094,STNUM,230
36925,SSN,618028707
60104,LNAME,Hammerschmidt
65316,SSN,000000000
44036,BIRTH,1-3-1978
70581,ZIP,64761
9815,FNAME,Feracci
61224,SSN,878909846
61711,APMT,8e6
98324,LNAME,Gauer
38479,CITY,Kosrae
43048,SSN,636832598
47065,LNAME,Boccali
39144,STATE,IN
18658,AGE,71
89220,AGE,30
53430,MINIT,J
57734,BIRTH,12-17-1985
1454,SALARY,13250
67157,SALARY,15300
34992,STNUM,969
83091,SSN,502200628
38435,LNAME,Kachigan
47616,MINIT,F
74210,CITY,Homedale
8324,FNAME,Halfen
21171,TAX,1103
43515,STNUM,70h
90427,MINIT,V
50177,BIRTH,8-10-1980
73795,STNUM,233
20597,SSN,114713281
19753,FNAME,Kinstley
69705,FNAME,Geor
41001,BIRTH,9-2-1973
65435,ZIP,03570
12707,STATE,SD
39145,STATE,IN
57733,BIRTH,12-17-1985
38656,LNAME,Witold
31387,ZIP,80273
58409,FNAME,Jessamyn
87430,ZIP,99633
34993,STNUM,969
32467,FNAME,Eisnor
70282,SSN,841032852
83092,SSN,502200628
62956,TAX,0
90426,MINIT,V
94382,STATE,AR
53431,MINIT,J
27606,STADD,Haferburns Street
8323,FNAME,Halfen
38690,STADD,Sharidah St
15086,FNAME,Emmalynn
95544,LNAME,Nickson
50178,BIRTH,8-10-1980
69006,STATE,IL
33303,FNAME,Monn
86832,LNAME,Liebermann
621,STADD,Kyla
73796,STNUM,233
33215,LNAME,Sarena
65434,ZIP,03570
57724,SSN,152435614
47067,LNAME,Boccali
9669,FNAME,Bowles
89218,AGE,30
18956,SSN,144643036
97622,ZIP,96944
77625,CITY,Daytona Beach
32766,SALARY,14150
18276,SSN,128501063
62665,SSN,657810366
5528,CITY,Bayamon
56056,STATE,HI
68308,SALARY,16300
69706,FNAME,Geor
51153,SSN,434410335
32468,FNAME,Eisnor
94381,STATE,AR
25594,CITY,Orlando
53996,BIRTH,2-15-1942
43648,FNAME,Twa
47614,MINIT,F
99019,CITY,Naguabo
43517,STNUM,70h
90425,MINIT,V
3040,TAX,2961
36981,SALARY,13700
37763,ZIP,01534
98089,MINIT,F
57857,ZIP,89315
49515,CITY,Nicoma Park
15087,FNAME,Emmalynn
86833,LNAME,Liebermann
73797,STNUM,233
47066,LNAME,Boccali
97623,ZIP,96944
89715,LNAME,Voelkl
1455,SALARY,13250
42066,MINIT,O
18659,AGE,71
41003,BIRTH,9-2-1973
68309,SALARY,16300
32469,FNAME,Eisnor
19751,FNAME,Kinstley
16574,TAX,1497
38431,APMT,g51
47615,MINIT,F
38434,LNAME,Kachigan
36980,SALARY,13700
79283,STNUM,441
44900,SALARY,16800
86834,LNAME,Liebermann
20594,SSN,114713281
69004,STATE,IL
51587,MINIT,
63663,ZIP,80150
83828,FNAME,Akemi
68735,STATE,KY
72160,FNAME,Camario
51151,SSN,434410335
67153,SALARY,15300
51423,AGE,67
63279,ZIP,80512
26406,APMT,6p6
85042,SSN,978417536
84006,FNAME,Vangastel
53434,MINIT,J
90643,STNUM,407
57727,SSN,152435614
14085,FNAME,Vernez
58030,AGE,61
86835,LNAME,Liebermann
83827,FNAME,Akemi
9176,CITY,Helen
89217,AGE,30
89616,STATE,FM
57725,SSN,152435614
56055,STATE,HI
84005,FNAME,Vangastel
74765,ZIP,05053
67154,SALARY,15300
26407,APMT,6p6
100133,CITY,Taftsville
33402,SALARY,850
51425,AGE,67
90644,STNUM,407
43647,FNAME,Twa
75278,SSN,441440520
3039,TAX,2961
82289,STADD,Elpida
78479,STNUM,492
97841,STADD,Aiini St
59106,SSN,548402803
14086,FNAME,Vernez
73518,SSN,262511407
92284,SSN,688178113
15621,STATE,GA
87573,CITY,Evansville
37225,SSN,537249171
12706,STATE,SD
55814,BIRTH,11-23-1964
20598,SSN,114713281
15643,MINIT,B
38307,FNAME,Wasmer
16028,SSN,205380514
84004,FNAME,Vangastel
46606,BIRTH,25-6-1984
19043,CITY,New Orleans
26408,APMT,6p6
38655,LNAME,Witold
71279,FNAME,Linaugh
70172,BIRTH,7-3-1944
83093,SSN,502200628
49976,STATE,FL
90645,STNUM,407
87433,ZIP,99633
34990,STNUM,969
70285,SSN,841032852
53432,MINIT,J
68014,CITY,Portland
52213,BIRTH,11-18-1985
47063,LNAME,Boccali
59107,SSN,548402803
58028,AGE,61
11632,SSN,235802648
23270,TAX,1193
37226,SSN,537249171
18300,LNAME,Olsheski
38430,SSN,106423871
74659,CITY,Melbourne
77481,TAX,1010
72159,FNAME,Camario
58407,FNAME,Jessamyn
89614,STATE,FM
38654,LNAME,Witold
56053,STATE,HI
87432,ZIP,99633
83094,SSN,502200628
57860,ZIP,89315
68781,SSN,410104584
70171,BIRTH,7-3-1944
49977,STATE,FL
79406,STADD,Kordis
70284,SSN,841032852
33400,SALARY,850
61463,CITY,Kosrae
13623,SSN,126148448
57728,SSN,152435614
72049,CITY,Modoc
43514,STNUM,70h
58029,AGE,61
73516,SSN,262511407
11631,SSN,235802648
20960,LNAME,Briccarello
13362,TAX,2910
92748,ZIP,98284
55075,LNAME,Nafisha
60797,APMT,5f6
24236,APMT,15c
47059,TAX,12
37468,CITY,Colbert
75281,SSN,441440520
10685,STADD,PO Box 4552
68506,LNAME,Santaella
95817,AGE,51
37582,MINIT,Y
11582,BIRTH,2-3-1945
42482,LNAME,Fitzjarrell
23213,LNAME,Shel
17562,STNUM,923
9957,CITY,Winona
15567,STNUM,577
11630,SSN,235802648
13363,TAX,2910
45975,STADD,Arnspiger Street
89334,STNUM,E38
62845,STNUM,42405
38306,FNAME,Wasmer
24237,APMT,15c
44629,SSN,675187545
13198,STADD,Cirillo Pkwy
68504,STADD,Kinahan
11580,BIRTH,2-3-1945
42991,STNUM,769
63282,ZIP,80512
50377,BIRTH,9-22-1973
4965,FNAME,Malee
95816,AGE,51
89997,ZIP,50604
10295,SSN,332390090
39265,SSN,941641136
64451,STADD,PO Box 4998
49886,SALARY,13050
64707,STADD,PO Box 4119
11629,SSN,235802648
38305,FNAME,Wasmer
58027,AGE,61
61802,SSN,216711307
62846,STNUM,42405
24238,APMT,15c
85307,BIRTH,8-16-1966
42992,STNUM,769
63281,ZIP,80512
89335,STNUM,E38
51595,APMT,4X8
47057,TAX,12
75279,SSN,441440520
39264,SSN,941641136
71597,ZIP,59546
92283,SSN,688178113
5238,STADD,Ballantine Road
35116,TAX,2682
2723,LNAME,Alcazar
85859,STADD,Atsunori Street
93372,CITY,Belgrade
8478,SSN,600773667
44631,SSN,675187545
22565,STADD,Powels Lane
44363,BIRTH,11-26-1961
89336,STNUM,E38
51596,APMT,4X8
75280,SSN,441440520
57116,CITY,Indian Valley
1099,SSN,653220667
49884,SALARY,13050
27181,STADD,Ilic Avenue
56795,STADD,Mclelland St
86923,STNUM,556
95814,AGE,51
89995,ZIP,50604
2724,LNAME,Alcazar
18954,SSN,144643036
52179,ZIP,96944
2177,STADD,Sichanthavong Rd
9671,FNAME,Bowles
79192,SSN,197773222
48165,CITY,Enumclaw
85309,BIRTH,8-16-1966
32132,FNAME,Fete
85659,BIRTH,7-31-1981
24109,MINIT,Q
73347,AGE,81
12175,BIRTH,11-27-1956
9787,CITY,Shallotte
82630,STADD,Uberig Ave
37721,SALARY,500
50545,ZIP,50013
97293,ZIP,84322
36983,SALARY,13700
87391,ZIP,96705
47841,STATE,UT
97625,ZIP,96944
62666,SSN,657810366
55039,SSN,544972126
18953,SSN,144643036
92745,ZIP,98284
9831,STADD,Zayas Rd
88551,SSN,521100144
44365,BIRTH,11-26-1961
79193,SSN,197773222
70458,STADD,Valentin Avenue
3181,STATE,SC
12174,BIRTH,11-27-1956
73348,AGE,81
14198,LNAME,Iolanthe
47056,TAX,12
33605,ZIP,03049
36825,CITY,Courtenay
1097,SSN,653220667
24111,MINIT,Q
3969,STATE,WV
68377,TAX,1461
71598,ZIP,59546
87390,ZIP,96705
84581,STATE,MD
51009,SALARY,3800
40931,ZIP,05042
97626,ZIP,96944
61798,SSN,216711307
55038,SSN,544972126
25782,AGE,42
31095,FNAME,Korek
52177,ZIP,96944
95998,STNUM,230
88550,SSN,521100144
9673,FNAME,Bowles
79194,SSN,197773222
79287,STNUM,441
41333,CITY,Raleigh
66353,CITY,Plymouth
33604,ZIP,03049
14199,LNAME,Iolanthe
16487,STNUM,160
54305,CITY,Huntley
59573,SSN,556082882
37719,SALARY,500
50730,CITY,Boqueron
55554,MINIT,S
37584,MINIT,Y
50547,ZIP,50013
51944,AGE,47
16577,TAX,1497
21173,TAX,1103
71601,ZIP,59546
38067,FNAME,Romani
15083,FNAME,Emmalynn
51010,SALARY,3800
15569,STNUM,577
40930,ZIP,05042
61799,SSN,216711307
92747,ZIP,98284
62668,SSN,657810366
9672,FNAME,Bowles
91506,CITY,Beowawe
95999,STNUM,230
79195,SSN,197773222
73194,STADD,Bylund Lane
76370,CITY,Sargentville
85662,BIRTH,7-31-1981
12176,BIRTH,11-27-1956
14200,LNAME,Iolanthe
62958,TAX,0
29397,SSN,466217702
1859,STATE,UT
55555,MINIT,S
91385,STNUM,602
47024,TAX,445
21172,TAX,1103
42481,LNAME,Fitzjarrell
36984,SALARY,13700
33430,ZIP,68829
15084,FNAME,Emmalynn
61800,SSN,216711307
87388,ZIP,96705
90359,APMT,6b0
22399,STNUM,99468
46448,SALARY,19200
24410,STADD,Luis Avenue
41932,BIRTH,1-31-1974
74051,STATE,AK
95881,ZIP,05824
67948,MINIT,B
40929,ZIP,05042
54438,LNAME,Polz
45886,STADD,Corkill Pkwy
83665,CITY,Richwood
30802,SSN,921485609
33433,ZIP,68829
10933,STNUM,903
27252,ZIP,00830
44067,SSN,396194335
23129,CITY,Chicago
14138,LNAME,Hildegarde
85766,AGE,69
31096,FNAME,Korek
36706,ZIP,27150
63068,SALARY,10950
41097,STNUM,97044
49819,BIRTH,12-25-1964
41931,BIRTH,1-31-1974
40928,ZIP,05042
40351,FNAME,Fermat
20214,SALARY,12850
95656,CITY,Maxwell
50548,ZIP,50013
44066,SSN,396194335
30801,SSN,921485609
62861,SALARY,12500
35597,SALARY,7550
68414,LNAME,Sohns
25938,STATE,TN
33432,ZIP,68829
31870,STNUM,703
46446,SALARY,19200
22401,STNUM,99468
44081,STADD,Aun Street
31099,FNAME,Korek
51135,CITY,Judson
14139,LNAME,Hildegarde
56996,APMT,17k
13408,STADD,Fourneau Ln
41930,BIRTH,1-31-1974
3608,LNAME,Archibaldo
9854,ZIP,43736
60037,STATE,GU
45025,LNAME,Spreckman
41094,STNUM,97044
67857,CITY,Riverton
22446,ZIP,72559
99129,MINIT,Y
59864,AGE,72
23964,TAX,1547
5171,CITY,Lower Kalskag
53717,STADD,Shamim Lane
44065,SSN,396194335
55149,LNAME,Samuele
30800,SSN,921485609
33448,LNAME,Ascher
31098,FNAME,Korek
74050,STATE,AK
45024,LNAME,Spreckman
55803,STATE,NJ
85764,AGE,69
56997,APMT,17k
82934,SSN,431553757
12172,BIRTH,11-27-1956
54484,ZIP,01258
41095,STNUM,97044
16468,SSN,520050410
22447,ZIP,72559
2517,STADD,Saturnin
78726,STADD,Begum Street
68416,LNAME,Sohns
55148,LNAME,Samuele
31868,STNUM,703
40437,BIRTH,8-3-1977
35599,SALARY,7550
9386,BIRTH,9-27-1934
17983,CITY,Houston
69139,CITY,Marysvale
32858,TAX,129
14186,CITY,Christiansted
97102,ZIP,73449
72696,ZIP,40825
5322,MINIT,W
20944,STNUM,9
68417,LNAME,Sohns
9736,LNAME,Rastello
78938,STADD,Lowey
25858,ZIP,46341
45650,APMT,7p1
42662,CITY,New Castle
6052,TAX,2681
48911,SSN,412434146
86450,SALARY,11800
26603,LNAME,Gav
59079,BIRTH,1-23-1942
65302,SSN,376373678
9387,BIRTH,9-27-1934
32859,TAX,129
16466,SSN,520050410
54482,ZIP,01258
30135,STNUM,98
10904,CITY,Newport
32480,BIRTH,25-9-1979
48910,SSN,412434146
68691,LNAME,Kagan
79518,ZIP,89402
1197,AGE,51
59078,BIRTH,1-23-1942
40435,BIRTH,8-3-1977
96497,STATE,MI
13364,TAX,2910
43880,STADD,Aloke Avenue
68693,LNAME,Kagan
22445,SALARY,3800
86448,SALARY,11800
80643,SALARY,4950
81537,ZIP,43511
78012,ZIP,98933
60019,STATE,UT
72698,ZIP,40825
94146,CITY,Greenfield
52694,LNAME,Brann
46648,AGE,64
54481,ZIP,01258
67950,MINIT,B
25860,ZIP,46341
20213,SALARY,12850
45652,APMT,7p1
20942,STNUM,9
68692,LNAME,Kagan
26605,LNAME,Gav
46054,SSN,996673267
65773,APMT,7J4
22446,SALARY,3800
52945,STNUM,955
54480,ZIP,01258
5321,MINIT,W
29751,CITY,Modoc
19636,CITY,Glennallen
98289,BIRTH,10-19-1931
32021,STATE,IA
91055,CITY,Lynnfield
9735,LNAME,Rastello
32478,BIRTH,25-9-1979
65774,APMT,7J4
46055,SSN,996673267
29287,CITY,Agana
70181,FNAME,Ahino
34486,ZIP,96944
80645,SALARY,4950
7028,BIRTH,5-1-1965
37050,CITY,Biloxi
48579,BIRTH,15-10-1960
51930,AGE,76
46604,BIRTH,25-6-1984
43331,SALARY,6000
43332,SALARY,6000
16687,STATE,KY
32018,STATE,IA
56874,SALARY,0
55526,LNAME,Norwati
7960,STATE,RI
55895,AGE,65
38413,SALARY,13450
37335,LNAME,Roe
17497,STADD,Smyra Pkwy
43092,APMT,4t5
43225,SSN,324206576
61868,STNUM,2M4
8757,STATE,MS
46009,ZIP,25202
31755,MINIT,
34485,ZIP,96944
25717,SSN,812884451
1193,AGE,51
95395,STNUM,427
66310,CITY,Seven Springs
13621,SSN,126148448
60018,STATE,UT
48580,BIRTH,15-10-1960
55528,LNAME,Norwati
28053,MINIT,Y
10390,STNUM,160
92939,STADD,Chusha Street
80001,TAX,2824
92264,STATE,MS
93461,FNAME,Silvano
46010,ZIP,25202
32019,STATE,IA
98262,CITY,Capon Springs
28054,MINIT,Y
61590,SALARY,9000
38412,SALARY,13450
30139,STNUM,98
97091,LNAME,Percy
37334,LNAME,Roe
14933,AGE,68
43224,SSN,324206576
95610,ZIP,98499
32476,BIRTH,25-9-1979
61869,STNUM,2M4
31756,MINIT,
80647,SALARY,4950
20946,STADD,Lajevardi Ave
95396,STNUM,427
25718,SSN,812884451
48581,BIRTH,15-10-1960
23813,CITY,West River
57114,STATE,OR
42474,FNAME,Westwood
92263,STATE,MS
56872,SALARY,0
10389,STNUM,160
61591,SALARY,9000
90641,STNUM,407
55524,LNAME,Norwati
97090,LNAME,Percy
79521,ZIP,89402
1196,AGE,51
99157,SALARY,12250
95611,ZIP,98499
21822,STADD,PO Box 582
25946,LNAME,Garric
18683,CITY,Kosrae
77237,SSN,291497955
70182,FNAME,Ahino
85726,STNUM,951
80646,SALARY,4950
8759,STATE,MS
77420,APMT,5r3
23811,STATE,VI
96064,SALARY,15900
18296,LNAME,Olsheski
51929,AGE,76
97103,ZIP,73449
21678,STADD,Thurlow Road
46645,AGE,64
10388,STNUM,160
55698,SALARY,11300
61592,SALARY,9000
57600,FNAME,Florencio
97105,STADD,Okita Pkwy
18654,STADD,Bennett Lane
93459,FNAME,Silvano
55525,LNAME,Norwati
1945,STADD,Kamalavathi Road
50057,FNAME,Sadan
55894,AGE,65
97089,LNAME,Percy
37336,LNAME,Roe
79520,ZIP,89402
1195,AGE,51
84359,CITY,Lexington
77139,ZIP,97049
8758,STATE,MS
77419,APMT,5r3
25945,LNAME,Garric
62864,SALARY,12500
89714,LNAME,Voelkl
85499,BIRTH,5-25-1944
55695,SALARY,11300
77314,LNAME,Mady
76820,STADD,Surdez Avenue
56319,SSN,711750774
18543,MINIT,X
95863,BIRTH,3-18-1949
12994,SALARY,11800
28057,MINIT,Y
94641,STADD,Borrelli Road
39686,STADD,Lope Road
27773,STATE,UT
73867,STADD,Changes Street
12766,SALARY,2250
97088,LNAME,Percy
45095,FNAME,Hegstrom
81799,BIRTH,8-14-1951
839,MINIT,F
98085,STATE,AZ
50650,LNAME,Vifian
85498,BIRTH,5-25-1944
38755,ZIP,38916
34489,ZIP,96944
56320,SSN,711750774
57113,STATE,OR
55696,SALARY,11300
56649,CITY,Tollesboro
80764,ZIP,63959
3609,LNAME,Archibaldo
86283,AGE,54
70948,BIRTH,1973-22-3
95862,BIRTH,3-18-1949
70260,STADD,Forgeas Ave
12992,SALARY,11800
79336,CITY,Ponce
68368,STADD,Deconcini Ave
48673,STNUM,283
33449,LNAME,Ascher
12765,SALARY,2250
55892,AGE,65
50649,LNAME,Vifian
4350,STADD,Velasquez Avenue
12025,AGE,35
67918,SSN,952323235
25943,LNAME,Garric
14135,LNAME,Hildegarde
12971,STNUM,41
45093,FNAME,Hegstrom
85497,BIRTH,5-25-1944
62862,SALARY,12500
16855,FNAME,Archibald
12260,STADD,Pirie Ln
55795,STATE,ID
35409,LNAME,Dione
40057,FNAME,Samian
12996,SALARY,11800
38422,CITY,Chula
70949,BIRTH,1973-22-3
85652,TAX,12
9648,SSN,191056761
14932,AGE,68
27771,STATE,UT
60554,ZIP,59402
28055,MINIT,Y
43090,APMT,4t5
85496,BIRTH,5-25-1944
54732,STADD,Shere
46378,AGE,41
60764,APMT,5t5
70179,FNAME,Ahino
50648,LNAME,Vifian
67919,SSN,952323235
31758,MINIT,
39147,STATE,IN
40999,BIRTH,9-2-1973
64226,STADD,Hanzlicek St
34487,ZIP,96944
26048,STADD,PO Box 4372
81800,BIRTH,8-14-1951
38339,ZIP,40009
96320,STADD,Helwig St
14136,LNAME,Hildegarde
2412,STATE,NH
40058,FNAME,Samian
3611,LNAME,Archibaldo
86281,AGE,54
55694,SALARY,11300
35408,LNAME,Dione
89532,SSN,613155053
60553,ZIP,59402
38410,SALARY,13450
57093,CITY,Elmo
27772,STATE,UT
72054,CITY,Oktaha
16468,STNUM,178
45094,FNAME,Hegstrom
29375,STADD,Peaslee Pkwy
43322,STADD,Mccaffrey Ave
50647,LNAME,Vifian
85651,TAX,12
50821,STADD,Juifen Street
43503,STNUM,472
76587,CITY,Marvell
86364,SALARY,18150
27696,LNAME,Melger
61674,SALARY,16750
69074,CITY,Frankford
33340,SALARY,12550
90975,LNAME,Buschert
80637,LNAME,Weichhold
68667,FNAME,Nawawi
62715,BIRTH,14-8-1989
14749,MINIT,J
79445,STNUM,447
50943,CITY,Homerville
26655,STADD,Dalessandro Street
76356,BIRTH,8-2-1962
86283,STNUM,34155
60451,ZIP,84314
39522,LNAME,Mautner
19632,BIRTH,8-27-1979
54902,STATE,GU
18411,SALARY,3350
73759,SALARY,6050
90974,LNAME,Buschert
86365,SALARY,18150
22001,FNAME,Pakozdi
62714,BIRTH,14-8-1989
18870,TAX,60
80636,LNAME,Weichhold
68668,FNAME,Nawawi
71545,ZIP,37121
77966,FNAME,Stadelmaier
22541,LNAME,Medlin
56807,CITY,Fair Play
48023,TAX,947
91059,SALARY,4700
54673,ZIP,16932
45781,STADD,Plaisance Avenue
61126,APMT,z67
33342,SALARY,12550
28652,TAX,331
61672,SALARY,16750
32941,ZIP,60417
90973,LNAME,Buschert
43505,STNUM,472
53471,SALARY,11900
52961,CITY,Kalamazoo
4894,SALARY,17950
65383,APMT,52k
86628,ZIP,98025
91062,SALARY,4700
86281,STNUM,34155
13146,STATE,LA
32989,TAX,3457
67629,SSN,187532506
74739,STADD,Cristetto Street
27152,STATE,IN
32940,ZIP,60417
85708,CITY,Sunshine
73761,SALARY,6050
186,CITY,Billings
43506,STNUM,472
80638,LNAME,Weichhold
86363,SALARY,18150
28327,SSN,535546786
20806,AGE,73
65384,APMT,52k
85299,STADD,Guigonnet St
16958,BIRTH,1935-13-12
71547,ZIP,37121
13145,STATE,LA
15188,BIRTH,9-20-1937
32988,TAX,3457
67630,SSN,187532506
59387,STATE,NE
19635,BIRTH,8-27-1979
61128,APMT,z67
44798,ZIP,40965
78674,STNUM,53
32943,ZIP,60417
15796,STADD,Shatzer
85311,MINIT,Q
98958,ZIP,99612
40918,CITY,Lawrenceville
58857,SSN,135751601
79060,STADD,Gitzen Ln
67491,STADD,Plenderleith Parkway
91662,APMT,8d8
67631,SSN,187532506
14210,APMT,0r8
77462,STADD,Jeong Parkway
16856,CITY,Kansas City
54898,STATE,GU
91580,SSN,945708234
84461,SALARY,17850
65612,CITY,Tridell
16960,BIRTH,1935-13-12
24959,CITY,Silver Spring
44799,ZIP,40965
44545,SSN,748843740
27150,STATE,IN
99622,BIRTH,12-30-1965
22005,FNAME,Pakozdi
84445,ZIP,43157
79016,BIRTH,10-17-1966
97949,SALARY,13400
60684,SSN,526307106
91527,CITY,Las Vegas
71782,SSN,308712255
98959,ZIP,99612
69921,STADD,Quatier Ln
27970,LNAME,Rapeah
3332,STADD,Edises Ln
91063,SALARY,4700
27969,LNAME,Rapeah
14795,SALARY,9250
32986,TAX,3457
67632,SSN,187532506
91661,APMT,8d8
97701,AGE,72
54899,STATE,GU
78675,STNUM,53
94348,TAX,1540
3137,CITY,Spring Arbor
28651,TAX,331
84462,SALARY,17850
79442,STNUM,447
64155,BIRTH,12-15-1947
44548,SSN,748843740
43147,ZIP,69160
27698,LNAME,Melger
84448,ZIP,43157
52410,STADD,Bonnington St
80635,LNAME,Weichhold
90977,LNAME,Buschert
58855,SSN,135751601
53057,FNAME,Weetman
48942,TAX,1376
81961,SSN,592474363
14796,SALARY,9250
27244,BIRTH,5-8-1945
21714,TAX,3169
43330,SSN,324555022
93738,STATE,MD
76822,SSN,174631435
64156,BIRTH,12-15-1947
16962,BIRTH,1935-13-12
22003,FNAME,Pakozdi
84447,ZIP,43157
25782,STADD,Anetta Road
92925,CITY,Fernley
13523,STADD,Mentrier Avenue
1758,STADD,Ieumwananonthachai Road
93537,STADD,Karanevich Street
74520,STADD,Lafranchise Rd
92351,STADD,PO Box 1539
81962,SSN,592474363
77964,FNAME,Stadelmaier
79444,STNUM,447
48941,TAX,1376
74166,SALARY,5150
94350,TAX,1540
43612,STADD,Gyeongbeom St
19631,BIRTH,8-27-1979
67711,CITY,Huntington
77552,LNAME,Steelhammer
10763,STATE,GA
28045,CITY,Pennsauken
66552,MINIT,W
74974,AGE,41
11551,STATE,KS
98530,STADD,PO Box 4247
80102,CITY,Cranston
99694,LNAME,Giam
10924,SSN,586827387
13026,LNAME,Seina
61601,SSN,421435767
8823,SALARY,19850
24725,ZIP,55161
52696,LNAME,Brann
91373,STADD,Sibylle Street
39623,ZIP,19970
5917,TAX,2551
100038,CITY,Church Rock
84279,BIRTH,2-15-1933
63823,SSN,318276766
52650,SSN,714089327
84449,ZIP,43157
43148,ZIP,69160
11489,STADD,Moebus Parkway
66553,MINIT,W
99693,LNAME,Giam
14431,STADD,Nico Ave
69686,STATE,OH
50821,BIRTH,1-24-1986
4163,STADD,Azout Ave
61600,SSN,421435767
26784,SSN,155410452
52697,LNAME,Brann
70224,CITY,Moffit
3407,SSN,456848081
90171,CITY,Seabrook
46057,SSN,996673267
90384,SALARY,18850
63822,SSN,318276766
52649,SSN,714089327
36652,STATE,MT
64686,STNUM,369
3115,FNAME,Mcgonigal
37262,STNUM,193
52617,LNAME,Rim
59409,FNAME,Iocntrl
78941,CITY,Boise
27401,STATE,OR
42674,SSN,999240489
69683,STATE,OH
12511,LNAME,Ovalle
33628,CITY,Hagerstown
26787,SSN,155410452
74971,AGE,41
8741,FNAME,Glyndwr
52618,LNAME,Rim
34865,CITY,Larsen Bay
78027,BIRTH,8-3-1977
44440,FNAME,Hickmott
42673,SSN,999240489
34346,FNAME,Blackham
10925,SSN,586827387
69684,STATE,OH
57763,LNAME,Nin
25068,CITY,Blanchard
5916,TAX,2551
53060,FNAME,Weetman
42801,SSN,376067364
39842,CITY,Pipestem
67830,SSN,272467452
84500,SSN,445041631
10900,STADD,Swandi St
36650,STATE,MT
70883,FNAME,Weitsman
15668,STADD,Perlaki Ave
66556,MINIT,W
34349,FNAME,Blackham
14646,BIRTH,5-9-1938
90754,STNUM,610
74634,STADD,Kelcey Rd
60788,STADD,Emelia Avenue
72455,STADD,Drouin Pkwy
14722,STATE,GA
83688,BIRTH,7-11-1931
28456,STADD,PO Box 1369
50936,SALARY,600
33343,SALARY,12550
85970,FNAME,Rac
28331,STADD,Carbonel St
54834,STADD,Baudoing St
70884,FNAME,Weitsman
55543,ZIP,19701
4895,SALARY,17950
34348,FNAME,Blackham
81820,LNAME,Debora
28457,STATE,OR
21281,CITY,Arroyo Seco
78047,STADD,Mistelske Avenue
50935,SALARY,600
14648,BIRTH,5-9-1938
56624,APMT,4k8
74855,STADD,Duris Road
31839,CITY,Frederiksted
37515,BIRTH,5-17-1939
36246,CITY,Anchorage
63826,SSN,318276766
83689,BIRTH,7-11-1931
54154,APMT,7j3
76388,STNUM,93i
12297,APMT,2j2
56076,BIRTH,3-26-1983
8740,FNAME,Glyndwr
52561,STADD,Fredeen Road
55542,ZIP,19701
92410,AGE,34
66554,MINIT,W
11549,STATE,KS
56690,CITY,Agana
86366,SALARY,18150
99696,LNAME,Giam
36804,SSN,107777822
90756,STNUM,610
81839,AGE,30
68992,LNAME,Heizmann
83533,FNAME,Abul
37514,BIRTH,5-17-1939
10392,SALARY,4050
8737,FNAME,Glyndwr
76389,STNUM,93i
83686,BIRTH,7-11-1931
48761,CITY,North Branch
24372,STADD,Pun Lane
11548,STATE,KS
83083,SALARY,4900
88265,BIRTH,6-13-1956
85968,FNAME,Rac
4897,SALARY,17950
92409,AGE,34
99695,LNAME,Giam
86466,ZIP,04623
90757,STNUM,610
48426,APMT,4s5
36805,SSN,107777822
26454,CITY,Amargosa Valley
37513,BIRTH,5-17-1939
76390,STNUM,93i
48025,TAX,947
8579,CITY,Oakdale
77537,SALARY,7150
40539,SALARY,4900
8738,FNAME,Glyndwr
32728,STADD,Lachaume Ln
63824,SSN,318276766
24226,AGE,59
37972,STADD,Hasu St
50011,TAX,3177
53900,STADD,Edgard St
61892,STADD,Lauritz Street
89799,SSN,622533680
59446,FNAME,Natu
26108,STATE,NH
33896,CITY,Las Vegas
91286,FNAME,Thabet
86465,ZIP,04623
74116,SSN,374736941
96309,STNUM,F70
98270,STADD,Pellizzari Street
81837,AGE,30
21580,AGE,82
64431,STATE,HI
6850,SSN,317412201
92132,SALARY,18350
97129,FNAME,Papadopulos
19901,FNAME,Prattico
34051,STADD,Lovat Avenue
21112,SALARY,12800
41593,TAX,3006
24227,AGE,59
30486,APMT,3n5
36150,STATE,NJ
82977,SSN,523887833
53580,MINIT,L
78607,STADD,PO Box 4570
34842,STATE,AK
99831,SSN,116470152
92407,AGE,34
16588,STATE,SD
53021,LNAME,Hite
53128,TAX,1584
60165,TAX,0
13104,SSN,324887742
6606,CITY,Washington
91285,FNAME,Thabet
86464,ZIP,04623
91284,FNAME,Thabet
92133,SALARY,18350
21579,AGE,82
63836,STADD,Mespelt Parkway
20837,ZIP,01885
79750,APMT,8l3
74115,SSN,374736941
96310,STNUM,F70
76700,SALARY,2350
22083,CITY,Marysville
98796,LNAME,Karatini
19902,FNAME,Prattico
58646,APMT,05u
37355,STADD,PO Box 1588
21111,SALARY,12800
36151,STATE,NJ
42307,STNUM,86W
90709,CITY,Kulpsville
37246,STNUM,109
6291,STATE,MO
86463,ZIP,04623
99832,SSN,116470152
53020,LNAME,Hite
83096,STNUM,583
81835,AGE,30
53127,TAX,1584
20834,ZIP,01885
83067,SALARY,12450
42054,TAX,624
26016,STADD,PO Box 192
35592,BIRTH,17-12-1967
36148,STATE,NJ
3434,TAX,795
82887,AGE,80
21114,SALARY,12800
26106,STATE,NH
60467,STATE,FL
83690,BIRTH,7-11-1931
21224,CITY,Wakefield
74701,CITY,Randolph
41591,TAX,3006
42308,STNUM,86W
88637,FNAME,Keetje
97131,FNAME,Papadopulos
31445,FNAME,Sallez
87207,SSN,304406853
64529,SALARY,18700
27168,SSN,782486230
76654,CITY,Modest Town
34840,STATE,AK
53126,TAX,1584
83244,STADD,PO Box 500
20835,ZIP,01885
59723,TAX,3385
12543,STADD,Stlouis Avenue
35591,BIRTH,17-12-1967
6847,SSN,317412201
82888,AGE,80
64137,ZIP,85700
21113,SALARY,12800
3435,TAX,795
89730,CITY,Honaunau
388,SALARY,2250
1519,MINIT,L
61924,CITY,Glenolden
73987,BIRTH,1-19-1943
41590,TAX,3006
65156,FNAME,Gin
59411,FNAME,Iocntrl
20551,CITY,Cedar Creek
80133,SALARY,9800
6151,LNAME,Ike
44633,FNAME,Netherda
83065,SALARY,12450
12512,BIRTH,1930-11-18
88251,LNAME,Pellot
82218,BIRTH,1946-20-1
93016,APMT,7R1
60465,STATE,FL
41589,TAX,3006
59067,BIRTH,6-15-1978
49547,SSN,408561082
44103,TAX,829
73859,LNAME,Slyman
387,SALARY,2250
44444,FNAME,Hickmott
394,ZIP,00822
81356,ZIP,57580
81112,SSN,000000000
65155,FNAME,Gin
58642,APMT,05u
38959,ZIP,98422
42369,LNAME,Leaffie
3116,FNAME,Mcgonigal
87205,SSN,304406853
54205,BIRTH,1953-15-3
6150,LNAME,Ike
57662,CITY,Kim
85892,SALARY,1200
8826,SALARY,19850
52479,STADD,Haering Avenue
59721,TAX,3385
83066,SALARY,12450
42053,TAX,624
30064,MINIT,V
60466,STATE,FL
56448,SALARY,7750
94402,STADD,Fal St
44104,TAX,829
73860,LNAME,Slyman
18354,STNUM,560
386,SALARY,2250
65154,FNAME,Gin
33077,SSN,698734099
97132,FNAME,Papadopulos
6153,LNAME,Ike
81353,ZIP,57580
58643,APMT,05u
38958,ZIP,98422
392,ZIP,00822
42368,LNAME,Leaffie
80135,SALARY,9800
53581,MINIT,L
98794,LNAME,Karatini
17905,MINIT,W
46966,ZIP,00604
59720,TAX,3385
5919,TAX,2551
75737,LNAME,Feichtmeir
73543,STADD,Crespet Parkway
18353,STNUM,560
89887,STADD,Duffney Road
9306,ZIP,96849
33076,SSN,698734099
54207,BIRTH,1953-15-3
56031,ZIP,29388
53582,MINIT,L
81354,ZIP,57580
77166,SALARY,5650
99829,SSN,116470152
21843,AGE,59
93017,APMT,7R1
62827,CITY,Dahlgren
74117,SSN,374736941
96308,STNUM,F70
73862,LNAME,Slyman
89618,CITY,Georgetown
59066,BIRTH,6-15-1978
71751,STADD,Drolet St
44102,TAX,829
42305,STNUM,86W
65152,FNAME,Gin
92668,ZIP,99502
30485,APMT,3n5
63636,STADD,Yury Avenue
7074,STADD,Mcgowen Ln
9307,ZIP,96849
33075,SSN,698734099
80024,STATE,AK
390,ZIP,00822
56032,ZIP,29388
33426,FNAME,Gubata
77167,SALARY,5650
99325,CITY,Pownal
54363,APMT,0e8
51919,LNAME,Poori
76844,STATE,GU
81963,SSN,592474363
43730,CITY,Christiansted
3903,CITY,Phillipsburg
66502,FNAME,Sweet
40913,STADD,Laphanh Avenue
25216,CITY,Pascoag
94351,TAX,1540
22646,STNUM,398
38086,ZIP,83645
97718,MINIT,I
391,ZIP,00822
56033,ZIP,29388
77168,SALARY,5650
83838,LNAME,Esmeralda
81964,SSN,592474363
74347,CITY,Jennings
51918,LNAME,Poori
75656,CITY,Las Vegas
45806,STADD,Jab Road
47429,APMT,2h4
38962,ZIP,98422
19410,STADD,Miskiah St
76842,STATE,GU
34639,CITY,Townsend
11191,BIRTH,6-21-1961
33428,FNAME,Gubata
57541,STADD,PO Box 2596
88249,LNAME,Pellot
27968,LNAME,Rapeah
72207,STNUM,70918
94792,CITY,Stillwater
85553,SSN,697540799
39427,ZIP,20858
54461,LNAME,Yasuhisa
40599,AGE,78
23191,STATE,NV
86986,SALARY,13900
47430,APMT,2h4
59416,STADD,Charlemagne Road
78673,STNUM,53
33429,FNAME,Gubata
56095,STADD,Johanne Ave
43633,CITY,Forestdale
88250,LNAME,Pellot
76843,STATE,GU
81597,FNAME,Miskiah
29714,STADD,Kiyohiko St
2185,CITY,Carrington
72206,STNUM,70918
27967,LNAME,Rapeah
15147,STADD,Johanson Pkwy
40685,BIRTH,1935-1-23
66503,FNAME,Sweet
52081,STADD,Shunhui
53661,STADD,PO Box 4070
98446,STADD,Inam Street
39428,ZIP,20858
24087,STADD,Wallop Street
1726,STADD,Kruppa St
31273,SSN,498235454
39954,FNAME,Zetie
34453,CITY,Jay
80847,STADD,Trescher Avenue
99610,SALARY,15000
53018,LNAME,Hite
98466,CITY,Detroit
41657,AGE,31
89871,SSN,636253228
81596,FNAME,Miskiah
18966,SALARY,12950
92136,SALARY,18350
39876,CITY,San Juan
17456,FNAME,Veliz
71619,STADD,Smoot St
10781,MINIT,T
72331,BIRTH,1936-12-13
33772,STATE,AZ
32671,AGE,54
1460,LNAME,Bondie
5439,CITY,Cleveland
80242,STADD,Atta Ln
12361,STADD,Bao Lane
24722,SSN,685003391
45920,LNAME,Ticer
53017,LNAME,Hite
89872,SSN,636253228
41658,AGE,31
18661,AGE,71
86984,SALARY,13900
73669,ZIP,82630
40683,BIRTH,1935-1-23
13147,STATE,LA
52918,STADD,Debes St
39430,ZIP,20858
46035,BIRTH,3-30-1962
38433,APMT,g51
99608,SALARY,15000
45921,LNAME,Ticer
5663,STADD,Pike St
58228,STNUM,688
66305,APMT,c58
78712,STADD,Mckean Ave
60166,TAX,0
10876,FNAME,Arballo
13372,BIRTH,1-18-1960
91283,FNAME,Thabet
66500,FNAME,Sweet
39431,ZIP,20858
72333,BIRTH,1936-12-13
38434,APMT,g51
9201,STADD,Karis Avenue
52237,BIRTH,3-24-1967
89874,SSN,636253228
57573,STADD,PO Box 1105
16220,BIRTH,10-15-1978
19904,FNAME,Prattico
17457,FNAME,Veliz
72334,BIRTH,1936-12-13
32670,AGE,54
45922,LNAME,Ticer
81374,STADD,Mobley Ln
91098,SSN,643256051
85390,SSN,254758013
31133,LNAME,Angelina
52145,CITY,Anchorage
2228,ZIP,43346
87954,STATE,VI
96339,SSN,612700015
53792,FNAME,Firpo
72301,APMT,3a5
5544,STNUM,274
70575,CITY,Mountain View
50598,CITY,Brookhaven
86783,ZIP,71418
29032,LNAME,Antoon
81637,STNUM,L88
59817,CITY,
22668,SSN,150414318
34318,STATE,MA
77055,STADD,Feliza Avenue
44343,CITY,Cincinnati
59819,CITY,
58510,SALARY,9800
40399,STADD,Zhongxiao St
91099,SSN,643256051
24473,ZIP,99608
73864,SALARY,4050
85391,SSN,254758013
95454,SALARY,11950
41149,LNAME,Up
15118,SSN,745433465
29059,CITY,Sandusky
47661,SSN,621447021
91613,BIRTH,9-14-1969
32743,STATE,CO
55922,CITY,Dawmont
54427,BIRTH,23-6-1965
95453,SALARY,11950
11337,SSN,385886756
34319,STATE,MA
81638,STNUM,L88
59818,CITY,
48450,SSN,272027422
78773,LNAME,Hazem
29031,LNAME,Antoon
58511,SALARY,9800
22670,SSN,150414318
60990,ZIP,18080
8359,CITY,Wheatland
45262,CITY,Savannah
84359,STADD,Kolder Avenue
73865,SALARY,4050
15117,SSN,745433465
43055,SALARY,13950
96337,SSN,612700015
2230,ZIP,43346
6179,LNAME,Coutu
86665,APMT,1D6
2231,ZIP,43346
73672,ZIP,82630
82937,AGE,76
70068,ZIP,96944
78772,LNAME,Hazem
15521,STNUM,475
60991,ZIP,18080
91097,SSN,643256051
53111,BIRTH,12-26-1987
43056,SALARY,13950
95622,STATE,NM
31132,LNAME,Angelina
89725,SSN,519403613
32741,STATE,CO
33640,STADD,Livesay Ln
15229,SSN,165933841
19134,STADD,Ciufini Ave
72911,LNAME,Groezinger
91611,BIRTH,9-14-1969
9803,TAX,2698
56285,STNUM,27N
32779,BIRTH,2-15-1988
21535,SSN,624035157
26877,CITY,Davidson
50421,LNAME,Thach
6181,LNAME,Coutu
52926,CITY,Kalamazoo
62880,CITY,Spotswood
95621,STATE,NM
58513,SALARY,9800
94749,SSN,784084097
54430,BIRTH,23-6-1965
35632,STNUM,64
85551,SSN,697540799
95260,CITY,Reeder
48453,SSN,272027422
34055,STATE,GU
44270,LNAME,Stubendorff
12522,STADD,PO Box 4783
65854,APMT,7K1
98055,STADD,PO Box 1142
64067,STADD,PO Box 1615
8282,LNAME,Willibald
21536,SSN,624035157
4709,ZIP,30306
3308,STADD,Robbie Avenue
78014,BIRTH,8-13-1960
29460,BIRTH,25-2-1984
95955,BIRTH,6-27-1951
43054,SALARY,13950
95620,STATE,NM
13852,STADD,Software Pkwy
25761,LNAME,Hooey
72909,LNAME,Groezinger
34847,BIRTH,8-25-1962
85552,SSN,697540799
34056,STATE,GU
82458,STADD,Charlotta Street
42500,STATE,PR
95388,STADD,Hoyer Road
4708,ZIP,30306
29459,BIRTH,25-2-1984
30551,CITY,West Grove
78013,BIRTH,8-13-1960
366,APMT,r41
35410,STADD,Talloen
25760,LNAME,Hooey
31636,STADD,Asahbi Street
72273,STADD,Bielecki Rd
60234,APMT,0c4
5546,STNUM,274
38801,STATE,PA
91101,SSN,643256051
59815,CITY,
42501,STATE,PR
56807,BIRTH,11-13-1942
89881,SSN,205266610
78012,BIRTH,8-13-1960
11272,STADD,Ashely Avenue
85550,SSN,697540799
5545,STNUM,274
63559,ZIP,29856
81636,STNUM,L88
48452,SSN,272027422
60235,APMT,0c4
59816,CITY,
26661,ZIP,64756
28566,SALARY,20100
14501,STATE,AR
59472,SALARY,6200
4706,ZIP,30306
36218,STNUM,1K5
35577,SALARY,15150
60639,LNAME,Roden
37582,SALARY,20000
24849,SALARY,6250
45987,STNUM,69981
63961,STNUM,207
61780,STADD,Podelnyk Ave
94984,SSN,541456176
50056,SALARY,9850
75355,SALARY,18600
54413,SSN,570671807
82012,APMT,r48
4537,LNAME,Weatherup
73863,LNAME,Slyman
70250,SALARY,12750
88642,STNUM,86111
63341,FNAME,Zaleha
56809,BIRTH,11-13-1942
91737,SALARY,6150
46888,BIRTH,8-28-1957
70251,SALARY,12750
41217,MINIT,U
57137,FNAME,Blumer
18360,STADD,Fumerton Rd
36219,STNUM,1K5
9095,ZIP,00821
60640,LNAME,Roden
37583,SALARY,20000
35576,SALARY,15150
12509,BIRTH,1930-11-18
29456,BIRTH,25-2-1984
29415,SALARY,13650
94985,SSN,541456176
87305,LNAME,Warzel
44273,LNAME,Stubendorff
64845,FNAME,Heyl
4538,LNAME,Weatherup
80912,ZIP,96944
45988,STNUM,69981
72135,TAX,3278
38800,STATE,PA
88643,STNUM,86111
93234,LNAME,Beana
42365,BIRTH,9-27-1932
53187,STADD,Kail Avenue
10917,BIRTH,4-22-1943
14503,STATE,AR
60641,LNAME,Roden
27582,FNAME,Dibley
17881,CITY,Tenmile
22851,CITY,Saint Louis
50058,SALARY,9850
12302,CITY,Safford
34865,STADD,Lionell Pkwy
64846,FNAME,Heyl
5011,MINIT,N
70528,SALARY,1500
45989,STNUM,69981
92476,CITY,Salem
63343,FNAME,Zaleha
57227,STNUM,669
17857,STADD,Bogren
42364,BIRTH,9-27-1932
70532,STNUM,81749
88640,STNUM,86111
65852,APMT,7K1
10916,BIRTH,4-22-1943
26662,ZIP,64756
99313,AGE,70
60642,LNAME,Roden
46886,BIRTH,8-28-1957
58039,STADD,Petillion Pkwy
14215,FNAME,Frane
27068,CITY,Columbus
60669,CITY,Sutton
32374,TAX,0
50059,SALARY,9850
90149,FNAME,Arc
13026,STADD,Finane
10693,STADD,Harriot St
82211,LNAME,Jani
54412,SSN,570671807
64847,FNAME,Heyl
47857,STADD,Williams Rd
5012,MINIT,N
70531,STNUM,81749
97201,TAX,2017
42715,TAX,906
43974,ZIP,96765
88641,STNUM,86111
99527,STADD,Feo Avenue
99312,AGE,70
50060,SALARY,9850
56286,STNUM,27N
27169,SSN,782486230
66840,SALARY,10000
44261,APMT,3q3
47473,STADD,Wiebenson Avenue
2808,SSN,182823678
29412,SALARY,13650
13606,ZIP,55312
36156,SSN,456885803
74742,STATE,GU
59878,LNAME,Bernstein
87516,CITY,Serafina
7454,STNUM,969
7807,CITY,Detroit
97202,TAX,2017
98833,FNAME,Kelila
78860,STNUM,752
36228,LNAME,Merrills
22803,STADD,Anres St
3325,CITY,Wichita
6292,STATE,MO
27170,SSN,782486230
26664,ZIP,64756
44262,APMT,3q3
64849,FNAME,Heyl
36215,STNUM,1K5
66841,SALARY,10000
43965,STADD,Mandayam Parkway
90147,FNAME,Arc
89666,SSN,587226014
59879,LNAME,Bernstein
4267,CITY,Gray Court
2806,SSN,182823678
2904,MINIT,R
7453,STNUM,969
36157,SSN,456885803
74991,STATE,WV
74188,FNAME,Lois
98832,FNAME,Kelila
36229,LNAME,Merrills
46889,BIRTH,8-28-1957
87688,CITY,Saint Leonard
95455,SALARY,11950
36216,STNUM,1K5
29414,SALARY,13650
75433,CITY,Belleville
10913,BIRTH,4-22-1943
58483,ZIP,96850
40381,AGE,59
66838,SALARY,10000
89665,SSN,587226014
18706,CITY,New Castle
13105,SSN,324887742
92687,SSN,124543773
78177,LNAME,Maimond
2805,SSN,182823678
79191,STADD,Georgianni Street
28717,LNAME,Pangelinan
95945,LNAME,Parrish
74988,STATE,WV
54641,STATE,WA
36226,LNAME,Merrills
41218,MINIT,U
79454,SSN,341575832
82935,STATE,FL
74190,FNAME,Lois
46890,BIRTH,8-28-1957
42711,TAX,906
29413,SALARY,13650
66839,SALARY,10000
63960,STNUM,207
58482,ZIP,96850
16940,FNAME,Namdar
39323,ZIP,19938
82011,APMT,r48
78178,LNAME,Maimond
96340,SSN,612700015
51421,STADD,Paulina
95946,LNAME,Parrish
28716,LNAME,Pangelinan
36227,LNAME,Merrills
6790,ZIP,27635
54642,STATE,WA
78863,STNUM,752
79455,SSN,341575832
12149,SSN,108020055
44602,STADD,Goos Lane
83086,SALARY,4900
39030,STNUM,442
48215,STNUM,668
74191,FNAME,Lois
62058,SALARY,13200
39003,LNAME,Forst
80910,STADD,Stodieck Ave
59023,CITY,Louisville
48825,FNAME,Dinneyland
83222,STATE,MD
40379,AGE,59
1854,FNAME,Gaston
97761,STATE,IN
90655,FNAME,Madeline
5596,BIRTH,1981-24-2
53206,LNAME,Bolander
42680,SSN,687160808
74192,FNAME,Lois
83085,SALARY,4900
76614,LNAME,Koop
13623,BIRTH,3-20-1967
62059,SALARY,13200
57382,STADD,Manlio Ave
4043,CITY,Metter
60965,LNAME,Henneberger
92688,SSN,124543773
53242,LNAME,Hann
53205,LNAME,Bolander
6788,ZIP,27635
63559,SALARY,900
82281,STNUM,39085
45566,BIRTH,1-31-1961
40377,AGE,59
6787,ZIP,27635
15167,STADD,Zoppel Ln
75304,STATE,AL
39320,ZIP,19938
9761,FNAME,Kennith
30078,SALARY,9400
81654,APMT,7w4
92691,SSN,124543773
27151,LNAME,Datta
13620,BIRTH,3-20-1967
78697,STNUM,392
90653,FNAME,Madeline
7312,ZIP,02368
17562,STADD,Steffes Road
63560,SALARY,900
43875,STADD,Veini Street
53204,LNAME,Bolander
34567,AGE,25
96945,APMT,0m1
15772,STADD,Viswamitra St
2750,LNAME,Humble
23750,SALARY,18050
39033,STNUM,442
88198,STADD,Galligan St
71242,SALARY,9600
18981,STADD,Naiman Lane
44491,BIRTH,12-20-1983
27150,LNAME,Datta
54044,SSN,543120133
85090,APMT,7v7
81655,APMT,7w4
39431,APMT,s38
92690,SSN,124543773
30079,SALARY,9400
45564,BIRTH,1-31-1961
59877,LNAME,Bernstein
91218,CITY,Beaver
90654,FNAME,Madeline
14802,STNUM,196
58416,LNAME,Skell
63561,SALARY,900
46874,ZIP,06110
82279,STNUM,39085
63683,CITY,Biloxi
42681,SSN,687160808
8374,FNAME,Linden
62560,STADD,PO Box 2639
70254,SALARY,12750
52615,LNAME,Rim
75825,FNAME,Romi
42798,SSN,376067364
64240,APMT,6u6
61801,TAX,2077
9759,FNAME,Kennith
75302,STATE,AL
42777,STATE,VA
57158,STADD,Marcantonio Street
34041,STADD,Benj Road
7310,ZIP,02368
61800,TAX,2077
51769,STADD,Philip Ave
16048,STADD,Zimmerly Pkwy
90370,STADD,Erine St
93212,SSN,216654648
58417,LNAME,Skell
34565,AGE,25
46873,ZIP,06110
4153,SSN,612211035
80842,STADD,Arviso Avenue
52616,LNAME,Rim
71345,CITY,Ogden
5568,SSN,000000000
42799,SSN,376067364
93984,SSN,525775431
75303,STATE,AL
91559,APMT,3m8
43707,APMT,4e4
61799,TAX,2077
50393,CITY,Portland
6704,FNAME,Brix
93213,SSN,216654648
47248,AGE,47
34566,AGE,25
50561,SALARY,16700
53003,ZIP,48146
71245,SALARY,9600
75357,SALARY,18600
91562,APMT,3m8
14224,CITY,Irwinville
8372,FNAME,Linden
5598,BIRTH,1981-24-2
7308,ZIP,02368
61798,TAX,2077
61359,LNAME,Deanza
32394,SSN,875434017
33975,CITY,Hebron
70655,CITY,Saint Marys City
1856,FNAME,Gaston
45758,STADD,Khanna
50558,SALARY,16700
72138,TAX,3278
58419,LNAME,Skell
93214,SSN,216654648
77584,ZIP,36121
39427,APMT,s38
53002,ZIP,48146
79585,CITY,Raymond
67268,ZIP,03755
58420,LNAME,Skell
86657,STADD,Phares Rd
75723,STADD,Kenyon Road
91561,APMT,3m8
42797,SSN,376067364
57294,SSN,361771834
6701,FNAME,Brix
48828,FNAME,Dinneyland
93986,SSN,525775431
41423,CITY,Richmond
8371,FNAME,Linden
93987,SSN,525775431
61360,LNAME,Deanza
53244,LNAME,Hann
4937,STADD,Leon Ln
26148,CITY,Barceloneta
50559,SALARY,16700
28907,CITY,Caledonia
34564,AGE,25
39393,BIRTH,4-7-1940
22982,CITY,Lexington
93215,SSN,216654648
80269,CITY,Alton Bay
74286,SSN,258733527
28515,MINIT,S
81929,FNAME,Kubai
75558,STADD,Schnupp Street
27907,STNUM,557
41173,BIRTH,7-29-1939
59700,STATE,HI
6700,FNAME,Brix
29773,FNAME,Wisckol
27126,LNAME,Mautner
41617,APMT,3f4
4157,SSN,612211035
44507,ZIP,03886
48940,TAX,1376
88839,LNAME,Parkman
40786,STNUM,88006
98642,CITY,Frederiksted
67266,ZIP,03755
81930,FNAME,Kubai
69691,FNAME,Ciskowski
81066,AGE,79
46919,STADD,Jacky Lane
29774,FNAME,Wisckol
27125,LNAME,Mautner
85971,STADD,Janella Pkwy
62305,AGE,65
44506,ZIP,03886
64732,BIRTH,3-15-1962
67337,STADD,Kois Avenue
35629,STNUM,64
85112,SALARY,3900
27243,BIRTH,5-8-1945
22231,SSN,575287764
88840,LNAME,Parkman
40785,STNUM,88006
72991,STNUM,8B4
69692,FNAME,Ciskowski
62356,STADD,Hirabayashi Ln
44509,CITY,Atlanta
8926,STADD,PO Box 1313
47314,CITY,Troy
77585,ZIP,36121
77242,ZIP,72087
67265,ZIP,03755
87438,SSN,278314154
28513,MINIT,S
81063,AGE,79
27905,STNUM,557
14985,FNAME,Kiau
29771,FNAME,Wisckol
32195,STADD,Dans Avenue
59698,STATE,HI
62302,AGE,65
55822,CITY,Lambert
62301,AGE,65
85115,SALARY,3900
66012,SALARY,20400
21710,TAX,3169
72992,STNUM,8B4
69693,FNAME,Ciskowski
99070,STADD,Kermie Rd
28514,MINIT,S
45571,LNAME,Santorineos
27127,LNAME,Mautner
89618,LNAME,Kroneman
50534,SSN,767435422
98087,CITY,Memphis
64239,APMT,6u6
38750,CITY,Edgefield
25763,LNAME,Hooey
62303,AGE,65
35631,STNUM,64
47952,CITY,Wayan
77140,CITY,Hickory Ridge
45572,LNAME,Santorineos
72993,STNUM,8B4
38999,LNAME,Forst
37669,ZIP,56650
63469,STADD,Edwins Avenue
94737,BIRTH,8-28-1973
95487,LNAME,Mathru
53684,BIRTH,3-26-1951
100046,STNUM,86032
65385,APMT,52k
25248,SSN,464389508
30929,CITY,Phoenix
61129,APMT,z67
49130,BIRTH,4-18-1965
15976,SALARY,0
88843,LNAME,Parkman
30819,FNAME,Kommer
2752,LNAME,Humble
15519,STNUM,475
30817,FNAME,Kommer
50536,SSN,767435422
11256,LNAME,Pribhu
72584,BIRTH,10-13-1940
100047,STNUM,86032
87663,CITY,Hanna
87957,STATE,VI
33055,SSN,716122453
61509,SSN,103713240
49131,BIRTH,4-18-1965
15975,SALARY,0
66011,SALARY,20400
98994,ZIP,63758
45574,LNAME,Santorineos
23751,SALARY,18050
81931,FNAME,Kubai
67972,CITY,Argyle
25250,SSN,464389508
37671,ZIP,56650
62060,SALARY,13200
72581,BIRTH,10-13-1940
55245,STNUM,183
31135,LNAME,Angelina
26163,CITY,Hartwick
87956,STATE,VI
27124,LNAME,Mautner
95485,LNAME,Mathru
63983,FNAME,Pollinzi
32744,STATE,CO
79468,CITY,Brayton
23715,AGE,70
98991,ZIP,63758
27300,ZIP,59913
96433,MINIT,H
87435,SSN,278314154
37670,ZIP,56650
11258,LNAME,Pribhu
53666,CITY,Maiden
53687,BIRTH,3-26-1951
60384,STADD,Yoshihito
22233,SSN,575287764
86227,SSN,268344186
23716,AGE,70
32745,STATE,CO
90829,STADD,Bentolila St
98992,ZIP,63758
88842,LNAME,Parkman
83589,SSN,702809255
23152,SSN,571206804
54699,STADD,Saana St
16013,ZIP,49031
76298,SALARY,7050
39064,SSN,643686682
56700,SSN,334729202
4601,STADD,Amah Lane
62630,CITY,Peoria
79956,MINIT,I
17937,SSN,668287558
56093,SSN,454801663
58862,STADD,Zelko Street
73738,APMT,v33
59030,ZIP,27881
95860,STNUM,100
84664,STADD,Snelgrove Road
97430,SSN,451757124
40316,MINIT,O
39980,SSN,315778992
65009,AGE,29
83590,SSN,702809255
97432,SSN,451757124
13077,STNUM,29
43863,STADD,Valentinelli Lane
90312,SSN,757206225
16014,ZIP,49031
2829,BIRTH,1982-2-13
86229,SSN,268344186
56701,SSN,334729202
9294,FNAME,Deagle
96946,SSN,483082535
96697,LNAME,Mieja
56092,SSN,454801663
20571,CITY,Gardiner
97431,SSN,451757124
40317,MINIT,O
82488,FNAME,Seregelyi
82491,FNAME,Seregelyi
69716,SALARY,10400
83591,SSN,702809255
40314,MINIT,O
83407,STADD,Glenda Avenue
18739,STNUM,I46
96602,SALARY,5400
81270,FNAME,Orol
13711,STADD,Andres Street
15825,LNAME,Akaka
39066,SSN,643686682
53713,FNAME,Bortolotto
58810,LNAME,Noles
98255,STADD,Izabel Ln
21436,SSN,355679610
96947,SSN,483082535
64474,AGE,54
34196,SSN,763332324
62320,APMT,2f1
97894,CITY,Clayton
3058,FNAME,Kigawa
15997,STATE,AR
77960,SALARY,9400
39982,SSN,315778992
70596,STADD,Elvis St
82490,FNAME,Seregelyi
45658,STADD,Aveline Lane
87950,STADD,Perceval Ln
65007,AGE,29
69717,SALARY,10400
18738,STNUM,I46
13389,TAX,17
53712,FNAME,Bortolotto
39065,SSN,643686682
9296,FNAME,Deagle
52720,STATE,HI
69371,SSN,950912484
49344,SALARY,14050
51150,SSN,277212127
96695,LNAME,Mieja
77959,SALARY,9400
39981,SSN,315778992
69184,STADD,Bloss Rd
10082,APMT,10h
57697,BIRTH,9-15-1946
89238,STADD,Brillaud Avenue
13756,LNAME,Tanglao
35786,CITY,Mc Lain
65149,BIRTH,3-21-1975
7533,STATE,CT
46130,STADD,Rheault Lane
14675,ZIP,02818
34194,SSN,763332324
21434,SSN,355679610
58025,MINIT,O
99703,BIRTH,7-16-1934
4884,STATE,IN
34874,TAX,916
81511,STATE,RI
92337,BIRTH,30-4-1962
92760,STNUM,733
45241,LNAME,Colquette
69715,SALARY,10400
58027,MINIT,I
3296,STATE,KS
96603,SALARY,5400
10320,STNUM,719
80477,BIRTH,8-18-1974
39067,SSN,643686682
79959,MINIT,I
58314,CITY,Leesville
99305,TAX,1998
30881,CITY,Groveoak
64473,AGE,54
69369,SSN,950912484
21566,LNAME,Isah
21433,SSN,355679610
58809,LNAME,Noles
22139,LNAME,Faracik
37292,SALARY,14550
15217,MINIT,F
4883,STATE,IN
70940,CITY,Logan
60297,STNUM,4i0
8941,CITY,Kincheloe
23155,SSN,571206804
34875,TAX,916
90311,SSN,757206225
12413,AGE,70
99306,TAX,1998
65267,BIRTH,1-22-1975
45240,LNAME,Colquette
59673,LNAME,Winz
33348,SSN,386406803
81455,BIRTH,1953-1-20
1804,STADD,Pilzer Avenue
41616,STATE,ID
21563,LNAME,Isah
63908,STADD,Five Ave
73736,APMT,v33
13777,STADD,Constable St
37295,SALARY,14550
12952,ZIP,00669
92482,AGE,65
99701,BIRTH,7-16-1934
90700,ZIP,44512
62847,SALARY,850
14789,SSN,452446187
23154,SSN,571206804
3592,ZIP,04546
58023,MINIT,O
40318,MINIT,O
12412,AGE,70
10318,STNUM,719
65268,BIRTH,1-22-1975
90310,SSN,757206225
10079,APMT,10h
96605,SALARY,5400
69713,SALARY,10400
22776,STADD,Katerina Road
81454,BIRTH,1953-1-20
39439,CITY,Agana
95668,SALARY,14600
21564,LNAME,Isah
79957,MINIT,I
37294,SALARY,14550
42686,ZIP,02806
56094,SSN,454801663
99702,BIRTH,7-16-1934
10078,APMT,10h
90699,ZIP,44512
92481,AGE,65
23153,SSN,571206804
81510,STATE,RI
45243,SALARY,10100
77164,APMT,0m0
97318,CITY,Agana
56347,STADD,Bresler Ave
25115,ZIP,96762
22619,MINIT,K
4295,SSN,141036356
85465,LNAME,Kanat
58030,MINIT,I
31959,FNAME,Chwet
87464,STADD,Shalmon Parkway
74964,ZIP,81126
87088,SSN,714038531
11233,CITY,Templeton
53318,SALARY,18400
3590,ZIP,04546
88268,CITY,Hopeton
22635,SSN,743120740
69533,TAX,2121
62055,TAX,1913
22620,MINIT,K
11947,CITY,Ozone
90521,SSN,704348828
4294,SSN,141036356
25116,ZIP,96762
57694,BIRTH,9-15-1946
43381,CITY,Flemington
85464,LNAME,Kanat
53630,STNUM,859
77340,LNAME,Nevsa
92331,ZIP,99504
74963,ZIP,81126
28464,STADD,Kow Avenue
26229,BIRTH,9-22-1982
35385,STNUM,8A4
41615,STATE,ID
18628,TAX,3113
99425,STADD,David
31275,STADD,Hermina Avenue
69532,TAX,2121
14265,CITY,Melrose
7146,STNUM,785
80666,STADD,Walliw Lane
63731,SSN,346504103
3295,STATE,KS
58182,STNUM,692
4293,SSN,141036356
3278,BIRTH,1-18-1950
36815,ZIP,27946
44501,ZIP,42602
21824,MINIT,R
90522,SSN,704348828
29198,STADD,Tripps Avenue
80480,BIRTH,8-18-1974
71073,AGE,51
97375,BIRTH,4-13-1956
87086,SSN,714038531
35386,STNUM,8A4
75396,STNUM,l1
15218,MINIT,F
25832,STADD,Mall Road
93722,STADD,Giovan Ave
61864,FNAME,Lairson
25052,ZIP,96944
63730,SSN,346504103
4442,STADD,Benham St
77338,LNAME,Nevsa
36816,ZIP,27946
20033,CITY,Gibbsboro
57696,BIRTH,9-15-1946
90523,SSN,704348828
80479,BIRTH,8-18-1974
87002,STADD,Deflize Avenue
7530,STATE,CT
92333,ZIP,99504
1182,STADD,Zetterlundclark Ave
75762,SALARY,4000
97374,BIRTH,4-13-1956
85308,LNAME,Lafear
26227,BIRTH,9-22-1982
75397,STNUM,l1
48862,STADD,Isit Street
69530,TAX,2121
83524,STADD,Mellen Rd
45749,SSN,446670527
66563,FNAME,Raimund
61996,SSN,308657605
74439,STADD,Nooteboom Rd
75763,SALARY,4000
71450,LNAME,Ovie
70246,ZIP,36426
8486,BIRTH,10-18-1951
71449,LNAME,Ovie
54321,BIRTH,4-10-1948
52980,STATE,AK
69529,TAX,2121
75857,LNAME,Essi
23564,STADD,Hse Road
71689,CITY,Vilas
86314,APMT,y83
30974,CITY,Christiansted
67548,APMT,53x
44502,ZIP,42602
21974,FNAME,Addie
36818,ZIP,27946
22631,SSN,743120740
75382,CITY,Newark
98668,CITY,Round Hill
40769,STADD,Benzick Parkway
8487,BIRTH,10-18-1951
19125,CITY,Grangeville
28438,MINIT,T
22632,SSN,743120740
75856,LNAME,Essi
61863,FNAME,Lairson
20612,STADD,Harbans Pkwy
22621,MINIT,K
36819,ZIP,27946
67549,APMT,53x
90586,FNAME,Cheski
63808,ZIP,36766
49347,SALARY,14050
70248,ZIP,36426
45752,SSN,446670527
57760,SALARY,8500
26230,BIRTH,9-22-1982
54323,BIRTH,4-10-1948
1825,LNAME,Vladan
15829,LNAME,Akaka
98221,CITY,Fries
22633,SSN,743120740
52978,STATE,AK
13393,TAX,17
17024,CITY,Tyrone
12504,STADD,Haertl Street
74965,ZIP,81126
66564,FNAME,Raimund
22622,MINIT,K
71537,CITY,Manti
61997,SSN,308657605
53716,FNAME,Bortolotto
61410,STADD,Angi Avenue
78059,STADD,Hogemann
74536,FNAME,Sait
57761,SALARY,8500
54322,BIRTH,4-10-1948
52979,STATE,AK
56696,CITY,Scotland
33139,STADD,Juanita Ave
34205,SSN,858832136
44523,STATE,AR
11673,BIRTH,7-28-1948
31504,CITY,Charlotte Amalie
13682,CITY,Westlake
74474,SSN,787899412
44947,SALARY,14650
75188,SSN,101282615
16523,STATE,SD
78180,LNAME,Maimond
86930,CITY,Guadalupita
29214,STATE,ME
50004,FNAME,Damron
95563,BIRTH,5-15-1952
76224,FNAME,Margolin
14248,AGE,70
36489,ZIP,96744
91926,STNUM,Z47
38145,LNAME,Naeem
11317,STADD,Beagan Avenue
29484,STATE,HI
11843,ZIP,47139
75187,SSN,101282615
44963,TAX,3469
16522,STATE,SD
42716,STADD,Deslate St
90587,FNAME,Cheski
81740,CITY,Wichita
16269,STATE,GU
56372,SSN,751076101
31327,STATE,OR
76225,FNAME,Margolin
36269,SALARY,6950
19630,STNUM,67949
84814,BIRTH,12-31-1961
80397,STADD,Kain Parkway
50081,FNAME,Bakay
50683,LNAME,Ramsey
33048,SSN,670737022
26929,CITY,Hurdle Mills
55107,SSN,206846711
72022,STATE,MN
74476,SSN,787899412
86311,APMT,y83
15750,STATE,AR
92991,BIRTH,11-10-1989
9635,SSN,535324807
77865,CITY,San Juan
75984,STATE,OK
69558,STADD,Feduniw Ave
23658,CITY,Matheson
16525,STATE,SD
62759,MINIT,Y
91928,STNUM,Z47
26665,STADD,Dupuis Avenue
34589,CITY,Newport
63913,CITY,Holman
75225,STNUM,18E
33049,SSN,670737022
55106,SSN,206846711
44961,TAX,3469
35939,STADD,Hannay Avenue
29482,STATE,HI
4823,APMT,6m1
15749,STATE,AR
92992,BIRTH,11-10-1989
14710,STNUM,12F
70388,CITY,Albion
45626,STADD,Smulders Ave
85221,MINIT,S
62760,MINIT,Y
56370,SSN,751076101
33050,SSN,670737022
88893,STADD,Chorak St
23392,SSN,504501145
14229,ZIP,96927
38146,LNAME,Naeem
35026,STATE,NC
75226,STNUM,18E
66215,STNUM,246
31517,STADD,Leaver Ave
30369,AGE,29
7752,SALARY,15700
69828,SSN,174024645
35035,STATE,AZ
56540,FNAME,Cuddihy
58225,SSN,280825643
74478,SSN,787899412
50008,FNAME,Damron
11766,STATE,OK
92334,ZIP,99504
92935,CITY,Washington Depot
76347,SALARY,19600
82210,LNAME,Jani
67310,BIRTH,5-31-1939
7980,STADD,Paper Avenue
88932,ZIP,04567
37478,STNUM,883
85309,LNAME,Lafear
58226,SSN,280825643
21809,MINIT,
35036,STATE,AZ
7751,SALARY,15700
75983,STATE,OK
41024,SALARY,8700
30370,AGE,29
16070,SSN,142340826
26818,SSN,425875908
4518,CITY,Rowan
67311,BIRTH,5-31-1939
82209,LNAME,Jani
36382,CITY,Palmyra
88931,ZIP,04567
37479,STNUM,883
50475,TAX,3595
45914,STADD,Radon Road
27508,STNUM,647
85310,LNAME,Lafear
23394,SSN,504501145
5531,CITY,Moorcroft
72577,STNUM,190
4890,STATE,SC
91135,SSN,355536540
34738,CITY,Farmland
93242,ZIP,00752
56538,FNAME,Cuddihy
62341,SALARY,16550
38143,LNAME,Naeem
16521,STATE,SD
94779,SALARY,900
50006,FNAME,Damron
53320,SALARY,18400
80413,STADD,Ozselcuk Ln
1391,STADD,Lino Road
85906,SSN,412437768
26819,SSN,425875908
25420,STADD,Stallcup Rd
14246,AGE,70
16268,STATE,GU
91138,SSN,355536540
50474,TAX,3595
91924,STNUM,Z47
95561,BIRTH,5-15-1952
32767,CITY,Alamo
6791,CITY,Lisbon
14476,FNAME,Been
19627,STNUM,67949
50682,LNAME,Ramsey
82208,LNAME,Jani
5664,STNUM,362
75185,SSN,101282615
29204,MINIT,A
93241,ZIP,00752
56537,FNAME,Cuddihy
30988,BIRTH,7-21-1975
35034,STATE,AZ
11767,STATE,OK
94780,SALARY,900
19192,BIRTH,7-1-1936
88929,ZIP,04567
14245,AGE,70
50005,FNAME,Damron
91925,STNUM,Z47
27453,CITY,Anchorage
13916,SSN,678492528
9765,CITY,Minneapolis
11507,STADD,Arsalan Ln
50079,FNAME,Bakay
72579,STNUM,190
37150,STADD,Haghighi Rd
50681,LNAME,Ramsey
14723,STADD,Kevan Street
19628,STNUM,67949
4892,STATE,SC
91137,SSN,355536540
62056,TAX,1913
64131,SSN,225626004
21812,MINIT,
9662,STATE,AL
49816,STNUM,1g4
93240,ZIP,00752
5604,STADD,PO Box 587
97558,FNAME,Dutra
69800,CITY,Hill
17832,STATE,WV
17007,STADD,Primac
1359,SSN,106860375
41381,FNAME,Scpiivo
52240,STADD,Karres Road
55102,STATE,NC
52463,SSN,752820108
19927,LNAME,Rosman
69045,SALARY,18050
79684,MINIT,E
75095,FNAME,Damari
14474,FNAME,Been
97923,SSN,162624170
49817,STNUM,1g4
9661,STATE,AL
97557,FNAME,Dutra
17833,STATE,WV
25183,SALARY,6900
94782,SALARY,900
68443,TAX,1827
70650,TAX,1527
21813,MINIT,
85978,FNAME,Greenstein
55103,STATE,NC
87882,STADD,Maud Avenue
93987,FNAME,Astle
29271,STADD,Connee St
61881,CITY,Ninety Six
35032,STATE,AZ
79683,MINIT,E
49818,STNUM,1g4
70965,STADD,Butz Ave
32783,SSN,998825772
8401,BIRTH,12-6-1947
28654,ZIP,02862
11764,STATE,OK
80558,FNAME,Doerner
97556,FNAME,Dutra
16324,STNUM,906
9664,STATE,AL
1361,SSN,106860375
11512,CITY,Vancouver
99870,TAX,1895
41379,FNAME,Scpiivo
94783,SALARY,900
94747,SSN,784084097
19987,STNUM,8s9
17208,STADD,Urbanowich
43479,STATE,HI
16323,STNUM,906
3180,CITY,Saint George
88817,LNAME,Bagault
79682,MINIT,E
73263,CITY,Christiansted
21811,MINIT,
88587,CITY,Reno
64130,SSN,225626004
11763,STATE,OK
97555,FNAME,Dutra
19986,STNUM,8s9
37935,CITY,Las Vegas
99871,TAX,1895
70648,TAX,1527
51726,STADD,Peder Road
82132,SSN,780197949
11776,CITY,Levelock
41380,FNAME,Scpiivo
60295,STNUM,4i0
79335,BIRTH,3-1-1978
60256,STADD,Knudsen Rd
92759,STNUM,733
92326,CITY,Barton
18093,STATE,VT
19234,STNUM,91t
65440,BIRTH,29-9-1979
93485,STNUM,915
99872,TAX,1895
70647,TAX,1527
13074,STNUM,29
86667,APMT,1D6
50201,STNUM,790
75227,STNUM,18E
43663,CITY,Port Heiden
57497,FNAME,Demott
1461,FNAME,Djohan
27388,SSN,766535185
66216,STNUM,246
27386,SSN,766535185
65441,BIRTH,29-9-1979
64128,SSN,225626004
81007,STATE,CT
13073,STNUM,29
93486,STNUM,915
33400,LNAME,Stephan
19930,LNAME,Rosman
89121,CITY,Christiansted
850,STADD,Pendharkar St
12744,CITY,Cordova
88820,LNAME,Bagault
75486,SALARY,5300
11865,STNUM,820
43478,STATE,HI
84714,STADD,Funaoka
19232,STNUM,91t
15998,STATE,AR
8212,STADD,Fedrick St
66218,STNUM,246
99624,CITY,Pineville
80742,MINIT,V
14754,FNAME,Mcgowen
63094,SALARY,10550
93487,STNUM,915
94803,CITY,Deer Lodge
33401,LNAME,Stephan
75229,STNUM,18E
93986,FNAME,Astle
88821,LNAME,Bagault
75487,SALARY,5300
36056,LNAME,Stepper
83476,BIRTH,9-13-1971
84815,BIRTH,12-31-1961
99895,BIRTH,24-4-1946
50203,STNUM,790
82128,SSN,780197949
8398,BIRTH,12-6-1947
18092,STATE,VT
88751,CITY,Honolulu
43705,CITY,Cambridge
16327,STNUM,906
44965,TAX,3469
24303,BIRTH,8-5-1936
35339,STADD,Sennewald Avenue
45869,LNAME,Pincas
84381,LNAME,Proudfoot
85976,FNAME,Greenstein
96699,LNAME,Mieja
52462,SSN,752820108
57498,FNAME,Demott
15562,STADD,Greenwalt Ave
19928,LNAME,Rosman
67457,STADD,Halbert Pkwy
88512,BIRTH,5-11-1958
19804,CITY,Blanford
75096,FNAME,Damari
99894,BIRTH,24-4-1946
32929,STATE,ND
6134,SSN,530075654
88354,SSN,745034756
44246,LNAME,Gribler
27047,ZIP,06418
34508,STADD,Sigut Avenue
60848,TAX,1404
11337,FNAME,Rousset
30876,TAX,2259
67470,CITY,Slayden
60350,BIRTH,2-25-1959
32676,STATE,CT
12022,STADD,Lusa Ave
5648,FNAME,Kelerstein
10420,LNAME,Dargue
85699,STADD,Krulish Ave
18995,LNAME,Cziczatka
63656,SALARY,8300
92874,CITY,Glen Allen
58893,STADD,Khanna St
55643,BIRTH,6-7-1948
25540,STADD,Thatch St
86393,SALARY,3450
56389,LNAME,Longshaw
86804,FNAME,Kimberlin
11338,FNAME,Rousset
75835,STADD,Glauco St
52026,SALARY,15100
4006,CITY,Sharples
33423,STADD,Fulvio Street
92925,STADD,Trott Avenue
21027,STATE,VI
63657,SALARY,8300
15354,CITY,Kosrae
74539,STADD,Frascotti
58702,ZIP,29938
86443,AGE,36
75561,FNAME,Bozzo
55261,AGE,24
55644,BIRTH,6-7-1948
32371,STADD,Kinstry Street
14174,CITY,New Haven
50110,STATE,GU
30874,TAX,2259
84120,STADD,Kirste Street
8353,STATE,OH
14781,ZIP,58622
11339,FNAME,Rousset
78372,STADD,Kushan Rd
32674,STATE,CT
72205,CITY,Southington
32928,STATE,ND
33487,STADD,Mutcher Avenue
46541,AGE,30
58703,ZIP,29938
88353,SSN,745034756
54598,CITY,Hanover
31996,SALARY,20300
56922,STADD,PO Box 3670
55645,BIRTH,6-7-1948
17606,STATE,IL
55262,AGE,24
10241,CITY,Buckeye
97243,SSN,726341546
75112,STADD,Willis Street
96878,STATE,NJ
24194,SSN,958534118
85381,ZIP,40388
21025,STATE,VI
61846,STNUM,88034
73484,BIRTH,11-25-1941
16482,CITY,Seattle
58704,ZIP,29938
73529,SALARY,2700
84867,CITY,Yorklyn
15235,STNUM,315
97614,STNUM,515
87280,ZIP,01615
86807,FNAME,Kimberlin
76661,SSN,200323588
31801,BIRTH,14-5-1953
94209,BIRTH,4-27-1966
55311,LNAME,Tacchi
33364,LNAME,Hajah
44885,SSN,450106585
67411,AGE,63
12735,BIRTH,1953-4-23
42233,FNAME,Teara
21026,STATE,VI
53933,AGE,80
75485,STATE,AK
75560,FNAME,Bozzo
31994,SALARY,20300
50109,STATE,GU
70789,SSN,000000000
97615,STNUM,515
87279,ZIP,01615
23169,CITY,Springfield
45259,CITY,Strasburg
55310,LNAME,Tacchi
31800,BIRTH,14-5-1953
86808,FNAME,Kimberlin
33363,LNAME,Hajah
44983,CITY,Providence
24357,BIRTH,5-26-1956
88434,STADD,Cabral Pkwy
49963,CITY,Anchorage
18994,LNAME,Cziczatka
71521,SSN,426084013
38818,CITY,Superior
54858,STATE,MD
92256,STADD,Raith Road
24197,SSN,958534118
33362,LNAME,Hajah
14244,STADD,Bakey
96613,STATE,KY
14904,FNAME,Modigh
24358,BIRTH,5-26-1956
69974,STNUM,89575
61847,STNUM,88034
53931,AGE,80
6498,STATE,PA
94516,CITY,Cleveland
28559,CITY,Frederiksted
71520,SSN,426084013
84803,CITY,Wellington
94210,BIRTH,4-27-1966
88549,CITY,Kosrae
11336,FNAME,Rousset
86806,FNAME,Kimberlin
55312,LNAME,Tacchi
4536,CITY,Luning
44884,SSN,450106585
6497,STATE,PA
67410,AGE,63
33361,LNAME,Hajah
52894,CITY,Farson
69975,STNUM,89575
96612,STATE,KY
14903,FNAME,Modigh
75759,LNAME,Tatemichi
26880,MINIT,R
69868,STNUM,65041
94745,LNAME,Papaux
18251,SALARY,14500
40326,STADD,Xiaoming Ln
91491,TAX,2772
19433,LNAME,Papanicolas
66254,SSN,758504343
3924,BIRTH,5-17-1953
41253,BIRTH,5-26-1977
46872,CITY,Hartford
41266,SSN,722415348
7078,APMT,4J7
30700,TAX,1507
56653,BIRTH,11-21-1967
44825,STATE,AL
18688,CITY,Lawtell
52167,FNAME,Raveenthira
53812,FNAME,Siffring
55855,ZIP,85038
99932,SSN,755207025
3923,BIRTH,5-17-1953
58150,SALARY,14550
73015,LNAME,Ear
63340,SALARY,17900
86675,STADD,Nadeaudostie Parkway
90492,ZIP,58205
96611,STATE,KY
44881,SSN,450106585
19546,STNUM,903
73487,BIRTH,11-25-1941
70407,SALARY,3050
19434,LNAME,Papanicolas
69867,STNUM,65041
66253,SSN,758504343
34843,STADD,Noll Ave
41265,SSN,722415348
35577,STATE,AK
26133,BIRTH,11-11-1960
88060,FNAME,Deringer
46630,TAX,3076
44826,STATE,AL
62513,STATE,TN
91033,FNAME,Chaffanel
609,STNUM,638
54857,STATE,MD
37947,FNAME,Octobre
55314,LNAME,Tacchi
90493,ZIP,58205
68908,STNUM,292
46631,TAX,3076
30807,STATE,OH
34940,SALARY,20250
55856,ZIP,85038
57257,STNUM,327
59076,SALARY,15400
85384,ZIP,40388
95929,STADD,Corelee St
19498,STADD,Axness Avenue
75757,LNAME,Tatemichi
23501,STADD,Basim
73486,BIRTH,11-25-1941
66256,SSN,758504343
97531,AGE,68
32709,SSN,667436563
50632,ZIP,21677
82559,STADD,PO Box 4938
85220,LNAME,Kohoutek
46629,TAX,3076
20118,TAX,1593
70788,SSN,000000000
607,STNUM,638
86628,BIRTH,1966-8-22
94704,LNAME,Olov
3921,BIRTH,5-17-1953
58148,SALARY,14550
42857,ZIP,69121
90490,ZIP,58205
52165,FNAME,Raveenthira
63338,SALARY,17900
15236,STNUM,315
56965,SSN,244653741
73485,BIRTH,11-25-1941
16466,FNAME,Radziyah
70409,SALARY,3050
91031,FNAME,Chaffanel
88566,CITY,Long Beach
75756,LNAME,Tatemichi
30672,AGE,82
88142,FNAME,Haedtler
84684,LNAME,Crowninshield
54073,SSN,541608568
53813,FNAME,Siffring
606,STNUM,638
86629,BIRTH,1966-8-22
55854,ZIP,85038
94703,LNAME,Olov
3922,BIRTH,5-17-1953
34938,SALARY,20250
41775,AGE,46
58149,SALARY,14550
55615,TAX,3057
59074,SALARY,15400
90491,ZIP,58205
15986,CITY,Richview
56962,SSN,244653741
3913,FNAME,Rudie
10423,LNAME,Dargue
39017,STADD,Moncivais Ave
6540,TAX,0
57162,SSN,563622712
46627,TAX,3076
26130,BIRTH,11-11-1960
30669,AGE,82
8413,STADD,Tylka Avenue
7082,APMT,4J7
54026,STADD,Halla Rd
75072,STNUM,k10
41234,CITY,Shawnee Mission
81382,ZIP,96918
13529,STNUM,750
20117,TAX,1593
90346,ZIP,00616
15037,STNUM,146
12329,SSN,776166665
30670,AGE,82
13360,BIRTH,11-27-1988
59072,SALARY,15400
26109,CITY,Willis
32640,STADD,Mcqueen Avenue
7081,APMT,4J7
9756,CITY,Page
85558,SSN,474311175
75073,STNUM,k10
41773,AGE,46
6137,SSN,530075654
95276,STATE,TN
55613,TAX,3057
27759,SSN,152218776
57872,CITY,Rivesville
12693,LNAME,Bloas
63337,SALARY,17900
29485,STATE,HI
95274,STATE,TN
9301,CITY,Greenville
69866,STNUM,65041
33541,STADD,Eidson Parkway
15036,STNUM,146
12330,SSN,776166665
85515,CITY,Kent
95931,FNAME,Wilnai
8901,ZIP,85608
5646,FNAME,Kelerstein
55857,ZIP,85038
36131,MINIT,O
71597,CITY,Zortman
95275,STATE,TN
52027,SALARY,15100
22402,STADD,PO Box 2045
97849,CITY,Guayama
82857,STATE,RI
57161,SSN,563622712
95273,STATE,TN
69865,STNUM,65041
28692,STADD,Earhart Ave
12331,SSN,776166665
90344,ZIP,00616
67401,STADD,Prosyk Parkway
81729,SSN,736010180
8902,ZIP,85608
42419,STADD,Kwiatkowski
68906,STNUM,292
30877,TAX,2259
95930,FNAME,Wilnai
41978,ZIP,46761
36132,MINIT,O
5403,STADD,Brunner St
94707,LNAME,Olov
52028,SALARY,15100
75075,STNUM,k10
51685,LNAME,Dinter
81954,ZIP,68752
57759,FNAME,Beam
14297,LNAME,Hackborn
62000,SSN,308657605
52225,MINIT,B
12332,SSN,776166665
90343,ZIP,00616
60179,ZIP,23306
13357,BIRTH,11-27-1988
87849,STNUM,478
66008,BIRTH,12-29-1978
10975,ZIP,98200
80877,AGE,59
63267,TAX,1371
77330,MINIT,J
41981,ZIP,46761
63470,SSN,708628330
14718,STATE,GA
97932,SALARY,16700
49069,CITY,Mc Henry
39210,ZIP,85080
13351,SALARY,2500
76804,MINIT,
22385,ZIP,03854
77543,STNUM,45o
6404,STADD,Sundar Street
76219,CITY,Rockville
11913,STNUM,25304
44077,STNUM,162
14298,LNAME,Hackborn
94532,SALARY,5300
52226,MINIT,B
61999,SSN,308657605
66175,CITY,Rockville
33114,STADD,Eugeniusz Avenue
20872,ZIP,32017
39212,ZIP,85080
13356,BIRTH,11-27-1988
50602,STADD,PO Box 4849
1232,STATE,NV
15754,APMT,i73
18794,SSN,732022285
63469,SSN,708628330
32673,MINIT,
45219,BIRTH,3-17-1949
368,CITY,Las Vegas
41980,ZIP,46761
84450,STADD,Cuc Avenue
39211,ZIP,85080
90806,MINIT,M
28735,SSN,246022457
1752,STATE,WA
91711,AGE,61
50904,MINIT,G
77544,STNUM,45o
6883,STADD,Kathr Parkway
14609,SSN,131368075
44078,STNUM,162
51442,STATE,NJ
60181,ZIP,23306
15755,APMT,i73
46796,SSN,722882858
63472,SSN,708628330
24231,STATE,FM
38999,STADD,PO Box 3467
28439,MINIT,T
7909,BIRTH,4-11-1982
77545,STNUM,45o
36878,LNAME,Coradazzi
18795,SSN,732022285
81953,ZIP,68752
90788,STADD,Theodora Street
96271,STADD,Langhals Avenue
14608,SSN,131368075
89754,SALARY,2300
46795,SSN,722882858
14719,STATE,GA
28440,MINIT,T
22384,ZIP,03854
61346,CITY,Telford
85817,BIRTH,10-22-1930
59831,LNAME,Tarkowski
1234,STATE,NV
11916,STNUM,25304
30832,STATE,IL
98714,ZIP,42643
51440,STATE,NJ
19104,SSN,676507658
89552,LNAME,Donner
99395,FNAME,Seabrook
77334,MINIT,J
30027,STATE,VA
72199,STADD,Conroy Rd
32676,MINIT,
11052,SALARY,12100
85818,BIRTH,10-22-1930
82005,ZIP,02886
95351,SSN,000000000
18011,CITY,Whiting
70396,CITY,Fishersville
51441,STATE,NJ
71018,CITY,Danielson
46798,SSN,722882858
28065,LNAME,Nafziger
63473,SSN,708628330
40163,ZIP,04088
89550,LNAME,Donner
89551,LNAME,Donner
46797,SSN,722882858
74426,MINIT,Q
24230,STATE,FM
77333,MINIT,J
99795,MINIT,R
36164,CITY,Kansas City
66257,SSN,758504343
27185,SALARY,19550
89084,CITY,South Pomfret
87085,SSN,714038531
98716,ZIP,42643
16208,LNAME,Mcneal
30830,STATE,IL
22906,SSN,420805563
41371,STADD,Campanella
58152,SALARY,14550
37533,LNAME,Boyes
92330,STNUM,97576
39213,ZIP,85080
62872,SALARY,16400
66006,BIRTH,12-29-1978
15504,STATE,KY
85986,SSN,171850081
30025,STATE,VA
86882,STNUM,181
76806,MINIT,
32674,MINIT,
77332,MINIT,J
41660,STATE,NV
16226,STADD,Wootton St
3,STADD,Gunson Road
11054,SALARY,12100
90809,MINIT,M
1751,STATE,WA
59802,SALARY,9250
80676,BIRTH,5-21-1945
61750,STATE,GU
16207,LNAME,Mcneal
74235,CITY,Trenton
30831,STATE,IL
11915,STNUM,25304
37604,CITY,Brookline
22907,SSN,420805563
95349,SSN,000000000
88058,FNAME,Deringer
42822,CITY,Ashland
89553,LNAME,Donner
99793,MINIT,R
99933,SSN,755207025
62874,SALARY,16400
30026,STATE,VA
77542,STNUM,45o
38548,FNAME,Stetak
80675,BIRTH,5-21-1945
50906,MINIT,G
3102,STADD,Kircher Ave
99629,CITY,Tiverton
55770,SSN,652713420
89673,ZIP,16534
91874,CITY,Ordway
5363,STADD,Gripenberg Ave
19108,SSN,676507658
92328,STNUM,97576
87847,CITY,Las Vegas
28068,LNAME,Nafziger
68972,STADD,Openhym Ave
5142,SALARY,19950
35807,SSN,589981178
49756,APMT,7b1
23787,AGE,74
5141,SALARY,19950
60814,FNAME,Osterrieder
87381,STATE,IA
10127,BIRTH,5-8-1984
49270,FNAME,Traboulsi
51436,STATE,MO
85789,STATE,OR
10998,APMT,4e7
38549,FNAME,Stetak
67549,STATE,TN
90287,MINIT,I
97127,SSN,427580057
10254,STADD,Geety Pkwy
33540,FNAME,Amphanh
10145,CITY,Janesville
92329,STNUM,97576
10129,BIRTH,5-8-1984
53551,STATE,NJ
32296,STADD,Dhar Parkway
26909,STADD,Struss Lane
87380,STATE,IA
5794,SSN,463272897
2929,STADD,PO Box 588
17080,CITY,Java
29870,CITY,Marsing
59805,SALARY,9250
49269,FNAME,Traboulsi
10997,APMT,4e7
74658,TAX,3078
47028,ZIP,84105
32703,FNAME,Bia
94426,SSN,436302330
86133,STADD,Koetel St
56846,CITY,Idaho Falls
24449,SALARY,4200
22910,SSN,420805563
89675,ZIP,16534
35805,SSN,589981178
92498,AGE,24
97612,STNUM,515
85701,ZIP,02860
49758,APMT,7b1
96810,BIRTH,9-6-1949
99031,STADD,Daddario Ln
76663,SSN,200323588
49268,FNAME,Traboulsi
73326,APMT,5n8
74657,TAX,3078
38551,FNAME,Stetak
3470,STNUM,700
1545,STADD,Arnould
26459,CITY,Roanoke Rapids
13505,SALARY,9400
55298,CITY,Rufe
22641,STATE,CO
82711,CITY,Malta
92327,STNUM,97576
19107,SSN,676507658
60813,FNAME,Osterrieder
13911,STATE,ND
1945,ZIP,71326
74428,MINIT,Q
10126,BIRTH,5-8-1984
30997,ZIP,89515
51435,STATE,MO
85700,ZIP,02860
31422,STADD,Rubia Road
8472,ZIP,38188
67548,STATE,TN
61747,STATE,GU
73327,APMT,5n8
13506,SALARY,9400
52507,CITY,Montebello
24451,SALARY,4200
55238,STADD,Famke St
34090,CITY,Belmar
7907,BIRTH,4-11-1982
39914,TAX,2134
86390,SALARY,3450
25107,AGE,48
8473,ZIP,38188
92496,AGE,24
96812,BIRTH,9-6-1949
74655,TAX,3078
44250,TAX,1329
27934,CITY,Land O' Lakes
74816,FNAME,Sinnott
41578,CITY,Parmelee
32458,CITY,Eugene
62322,APMT,2f1
30931,SSN,683377331
55127,SALARY,8550
59830,LNAME,Tarkowski
62795,STATE,MS
74332,STADD,Miezitis Road
72208,SSN,560478517
13507,SALARY,9400
73298,STADD,Perry Street
24284,STADD,Salah Street
39913,TAX,2134
98922,ZIP,36177
92495,AGE,24
1947,ZIP,71326
71475,STNUM,421
86881,TAX,1088
74484,STADD,Goder Rd
59829,LNAME,Tarkowski
62796,STATE,MS
33539,FNAME,Amphanh
13508,SALARY,9400
21863,CITY,Honolulu
36217,BIRTH,1-30-1949
93691,STADD,Schilit St
13908,STATE,ND
85060,FNAME,Valentia
44248,TAX,1329
5139,SALARY,19950
30929,SSN,683377331
92739,LNAME,Linton
43691,CITY,Agana
42360,SALARY,17450
2375,CITY,Anchorage
28734,SSN,246022457
72210,SSN,560478517
54676,ZIP,16932
28485,CITY,Floyd
7906,BIRTH,4-11-1982
36216,BIRTH,1-30-1949
86391,SALARY,3450
71477,STNUM,421
18792,SSN,732022285
40652,CITY,Atmore
8476,ZIP,38188
49271,FNAME,Traboulsi
62200,STADD,Sherban St
85872,SSN,606066846
21150,SSN,211057276
62794,STATE,MS
10999,APMT,4e7
42361,SALARY,17450
54675,ZIP,16932
77426,AGE,71
19339,CITY,Kosrae
43275,STADD,Linas Ln
